--cpu=Cortex-M4.fp.sp
".\_build\main.o"
".\_build\boards.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrfx_atomic.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_gpiote.o"
".\_build\app_error.o"
".\_build\app_error_handler_keil.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_atomic.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_memobj.o"
".\_build\nrf_ringbuf.o"
".\_build\nrf_strerror.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_backend_uart.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt_printf.o"
".\_build\imu.o"
".\_build\vsensor.o"
".\_build\dataconverter.o"
".\_build\errorhelper.o"
".\_build\invbasicmath.o"
".\_build\invcksum.o"
".\_build\invformat.o"
".\_build\invlist.o"
".\_build\invprintf.o"
".\_build\invprotocol.o"
".\_build\invqueue.o"
".\_build\invscheduler.o"
".\_build\logger.o"
".\_build\message.o"
".\_build\ringbytebuffer.o"
".\_build\uarttxemulator.o"
".\_build\dynprotocol.o"
".\_build\dynprotocoltransportuart.o"
".\_build\deviceicm20948.o"
".\_build\hostserif.o"
".\_build\sensor.o"
".\_build\vsensorid.o"
".\_build\icm20948augmented.o"
".\_build\icm20948auxcompassakm.o"
".\_build\icm20948auxtransport.o"
".\_build\icm20948databasecontrol.o"
".\_build\icm20948databasedriver.o"
".\_build\icm20948dataconverter.o"
".\_build\icm20948dmp3driver.o"
".\_build\icm20948loadfirmware.o"
".\_build\icm20948mpufifocontrol.o"
".\_build\icm20948selftest.o"
".\_build\icm20948setup.o"
".\_build\icm20948transport.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\nrf52832_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52832_xxaa.map" -o .\_build\nrf52832_xxaa.axf