T47AC 000:025.347   SEGGER J-Link V6.86f Log File
T47AC 000:031.798   DLL Compiled: Oct 23 2020 18:00:13
T47AC 000:032.218   Logging started @ 2020-10-30 12:52
T47AC 000:032.581 - 32.791ms
T47AC 000:032.990 JLINK_SetWarnOutHandler(...)
T47AC 000:033.431 - 0.647ms
T47AC 000:033.818 JLINK_OpenEx(...)
T47AC 000:041.380   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T47AC 000:054.230   Hardware: V1.00
T47AC 000:055.322   S/N: 682896763
T47AC 000:055.998   OEM: SEGGER
T47AC 000:056.766   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T47AC 000:064.936   TELNET listener socket opened on port 19021
T47AC 000:066.110   WEBSRV Starting webserver
T47AC 000:066.933   WEBSRV Failed to put socket into listener state (port 19080)
T47AC 000:067.912   WEBSRV Webserver running on local port 19081
T47AC 000:068.687 - 35.052ms returns "O.K."
T47AC 000:069.191 JLINK_GetEmuCaps()
T47AC 000:069.693 - 0.694ms returns 0xB8EA5A33
T47AC 000:070.105 JLINK_TIF_GetAvailable(...)
T47AC 000:073.276 - 3.538ms
T47AC 000:073.923 JLINK_SetErrorOutHandler(...)
T47AC 000:074.327 - 0.591ms
T47AC 000:074.722 JLINK_ExecCommand("ProjectFile = "C:\Users\u0139004\Box\NOMADe\SOFTWARE\nRF5_SDK_17.0.2_d674dde\examples\peripheral\nRF52-IMU\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T47AC 000:112.589   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T47AC 000:113.650   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T47AC 000:115.417   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T47AC 000:181.261 - 106.926ms returns 0x00
T47AC 000:186.500 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T47AC 000:193.010   Device "NRF52832_XXAA" selected.
T47AC 000:196.607 - 9.735ms returns 0x00
T47AC 000:197.345 JLINK_GetHardwareVersion()
T47AC 000:197.925 - 0.906ms returns 10000
T47AC 000:198.626 JLINK_GetDLLVersion()
T47AC 000:199.218 - 0.867ms returns 68606
T47AC 000:199.775 JLINK_GetOEMString(...)
T47AC 000:200.335 JLINK_GetFirmwareString(...)
T47AC 000:200.918 - 0.784ms
T47AC 000:215.000 JLINK_GetDLLVersion()
T47AC 000:215.650 - 1.055ms returns 68606
T47AC 000:216.349 JLINK_GetCompileDateTime()
T47AC 000:216.763 - 0.681ms
T47AC 000:221.391 JLINK_GetFirmwareString(...)
T47AC 000:222.035 - 0.924ms
T47AC 000:227.682 JLINK_GetHardwareVersion()
T47AC 000:228.744 - 1.497ms returns 10000
T47AC 000:234.520 JLINK_GetSN()
T47AC 000:235.283 - 1.141ms returns 682896763
T47AC 000:240.139 JLINK_GetOEMString(...)
T47AC 000:247.896 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T47AC 000:256.305 - 8.855ms returns 0x00
T47AC 000:257.061 JLINK_HasError()
T47AC 000:257.694 JLINK_SetSpeed(500)
T47AC 000:258.494 - 1.069ms
T47AC 000:259.078 JLINK_GetId()
T47AC 000:266.971   InitTarget() start
T47AC 000:267.951    J-Link Script File: Executing InitTarget()
T47AC 000:277.419   InitTarget() end
T47AC 000:283.518   Found SW-DP with ID 0x2BA01477
T47AC 000:294.621   DPIDR: 0x2BA01477
T47AC 000:300.155   Scanning AP map to find all available APs
T47AC 000:307.737   AP[2]: Stopped AP scan as end of AP map has been reached
T47AC 000:312.036   AP[0]: AHB-AP (IDR: 0x24770011)
T47AC 000:316.488   AP[1]: JTAG-AP (IDR: 0x02880000)
T47AC 000:322.547   Iterating through AP map to find AHB-AP to use
T47AC 000:329.970   AP[0]: Core found
T47AC 000:334.443   AP[0]: AHB-AP ROM base: 0xE00FF000
T47AC 000:340.144   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T47AC 000:345.018   Found Cortex-M4 r0p1, Little endian.
T47AC 000:450.312   -- Max. mem block: 0x000033C0
T47AC 000:451.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:455.274   CPU_ReadMem(4 bytes @ 0xE0002000)
T47AC 000:463.650   FPUnit: 6 code (BP) slots and 2 literal slots
T47AC 000:464.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 000:466.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 000:468.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T47AC 000:470.516   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47AC 000:472.692   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47AC 000:474.774   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47AC 000:476.660   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47AC 000:482.559   CoreSight components:
T47AC 000:487.192   ROMTbl[0] @ E00FF000
T47AC 000:488.142   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47AC 000:491.546   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47AC 000:499.628   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T47AC 000:500.553   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47AC 000:508.546   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T47AC 000:509.557   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47AC 000:516.378   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T47AC 000:517.370   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T47AC 000:525.137   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T47AC 000:525.932   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T47AC 000:534.006   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T47AC 000:535.036   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T47AC 000:541.676   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T47AC 000:542.795 - 283.934ms returns 0x2BA01477
T47AC 000:543.249 JLINK_GetDLLVersion()
T47AC 000:543.777 - 0.715ms returns 68606
T47AC 000:544.154 JLINK_CORE_GetFound()
T47AC 000:544.659 - 0.736ms returns 0xE0000FF
T47AC 000:545.115 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47AC 000:545.662   Value=0xE00FF000
T47AC 000:546.315 - 1.490ms returns 0
T47AC 000:551.211 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47AC 000:551.963   Value=0xE00FF000
T47AC 000:552.778 - 1.818ms returns 0
T47AC 000:553.302 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47AC 000:553.786   Value=0xE0041000
T47AC 000:554.499 - 1.425ms returns 0
T47AC 000:554.991 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T47AC 000:555.508   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T47AC 000:558.499   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 000:559.328 - 4.607ms returns 32 (0x20)
T47AC 000:559.957 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47AC 000:560.445   Value=0x00000000
T47AC 000:561.176 - 1.423ms returns 0
T47AC 000:561.603 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47AC 000:562.076   Value=0xE0040000
T47AC 000:562.827 - 1.472ms returns 0
T47AC 000:563.325 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47AC 000:563.766   Value=0xE0000000
T47AC 000:564.343 - 1.247ms returns 0
T47AC 000:564.747 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47AC 000:565.076   Value=0xE0001000
T47AC 000:565.563 - 1.014ms returns 0
T47AC 000:565.937 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47AC 000:566.295   Value=0xE0002000
T47AC 000:566.961 - 1.222ms returns 0
T47AC 000:567.371 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47AC 000:567.791   Value=0xE000E000
T47AC 000:568.356 - 1.155ms returns 0
T47AC 000:568.718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47AC 000:569.087   Value=0xE000EDF0
T47AC 000:569.713 - 1.199ms returns 0
T47AC 000:570.111 JLINK_GetDebugInfo(0x01 = Unknown)
T47AC 000:570.482   Value=0x00000001
T47AC 000:570.996 - 1.052ms returns 0
T47AC 000:571.345 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T47AC 000:571.772   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47AC 000:573.704   Data:  41 C2 0F 41
T47AC 000:574.423   Debug reg: CPUID
T47AC 000:575.057 - 3.910ms returns 1 (0x1)
T47AC 000:575.652 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47AC 000:576.285   Value=0x00000000
T47AC 000:576.963 - 1.561ms returns 0
T47AC 000:577.505 JLINK_HasError()
T47AC 000:577.969 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47AC 000:578.519 - 0.872ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47AC 000:579.103 JLINK_Reset()
T47AC 000:581.518   CPU is running
T47AC 000:582.303   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:584.058   CPU is running
T47AC 000:584.764   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:590.233   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47AC 000:595.781   Reset: Reset device via AIRCR.SYSRESETREQ.
T47AC 000:596.687   CPU is running
T47AC 000:597.359   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47AC 000:651.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:653.847   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:655.697   CPU is running
T47AC 000:656.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:658.618   CPU is running
T47AC 000:659.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:666.350   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:680.371   CPU_WriteMem(4 bytes @ 0xE0002000)
T47AC 000:682.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 000:684.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 000:686.024 - 107.194ms
T47AC 000:686.651 JLINK_Halt()
T47AC 000:687.461 - 1.093ms returns 0x00
T47AC 000:688.082 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T47AC 000:688.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:788.699   Data:  03 00 03 00
T47AC 000:789.875   Debug reg: DHCSR
T47AC 000:790.939 - 103.262ms returns 1 (0x1)
T47AC 000:791.888 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T47AC 000:792.534   Debug reg: DHCSR
T47AC 000:793.685   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:795.918 - 4.395ms returns 0 (0x00000000)
T47AC 000:796.710 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T47AC 000:797.434   Debug reg: DEMCR
T47AC 000:798.420   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:800.378 - 4.011ms returns 0 (0x00000000)
T47AC 000:814.547 JLINK_GetHWStatus(...)
T47AC 000:815.823 - 1.606ms returns 0
T47AC 000:832.297 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47AC 000:832.971 - 0.852ms returns 0x06
T47AC 000:833.389 JLINK_GetNumBPUnits(Type = 0xF0)
T47AC 000:833.830 - 0.597ms returns 0x2000
T47AC 000:834.198 JLINK_GetNumWPUnits()
T47AC 000:834.621 - 0.575ms returns 4
T47AC 000:845.855 JLINK_GetSpeed()
T47AC 000:846.504 - 0.834ms returns 500
T47AC 000:854.307 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47AC 000:855.145   CPU_ReadMem(4 bytes @ 0xE000E004)
T47AC 000:857.106   Data:  01 00 00 00
T47AC 000:858.021 - 4.011ms returns 1 (0x1)
T47AC 000:858.588 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47AC 000:859.131   CPU_ReadMem(4 bytes @ 0xE000E004)
T47AC 000:860.840   Data:  01 00 00 00
T47AC 000:861.709 - 3.344ms returns 1 (0x1)
T47AC 000:862.208 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T47AC 000:862.681   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 000:863.801   CPU_WriteMem(28 bytes @ 0xE0001000)
T47AC 000:866.072 - 4.097ms returns 0x1C
T47AC 000:866.631 JLINK_Halt()
T47AC 000:867.109 - 0.720ms returns 0x00
T47AC 000:867.600 JLINK_IsHalted()
T47AC 000:868.002 - 0.618ms returns TRUE
T47AC 000:881.324 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 000:887.670   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 000:889.551   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 000:929.215 - 48.268ms returns 0x5B8
T47AC 000:930.001 JLINK_HasError()
T47AC 000:930.559 JLINK_WriteReg(R0, 0x00000000)
T47AC 000:931.052 - 0.746ms returns 0
T47AC 000:931.634 JLINK_WriteReg(R1, 0x03D09000)
T47AC 000:932.113 - 0.729ms returns 0
T47AC 000:932.618 JLINK_WriteReg(R2, 0x00000001)
T47AC 000:933.038 - 0.622ms returns 0
T47AC 000:933.498 JLINK_WriteReg(R3, 0x00000000)
T47AC 000:933.967 - 0.674ms returns 0
T47AC 000:934.432 JLINK_WriteReg(R4, 0x00000000)
T47AC 000:934.881 - 0.685ms returns 0
T47AC 000:935.384 JLINK_WriteReg(R5, 0x00000000)
T47AC 000:935.820 - 0.725ms returns 0
T47AC 000:936.366 JLINK_WriteReg(R6, 0x00000000)
T47AC 000:936.823 - 0.693ms returns 0
T47AC 000:937.330 JLINK_WriteReg(R7, 0x00000000)
T47AC 000:937.825 - 0.700ms returns 0
T47AC 000:938.382 JLINK_WriteReg(R8, 0x00000000)
T47AC 000:938.836 - 0.658ms returns 0
T47AC 000:939.294 JLINK_WriteReg(R9, 0x200005B4)
T47AC 000:939.726 - 0.635ms returns 0
T47AC 000:940.187 JLINK_WriteReg(R10, 0x00000000)
T47AC 000:940.677 - 0.668ms returns 0
T47AC 000:941.134 JLINK_WriteReg(R11, 0x00000000)
T47AC 000:941.680 - 0.772ms returns 0
T47AC 000:942.193 JLINK_WriteReg(R12, 0x00000000)
T47AC 000:942.805 - 0.842ms returns 0
T47AC 000:943.300 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 000:943.776 - 0.685ms returns 0
T47AC 000:944.246 JLINK_WriteReg(R14, 0x20000001)
T47AC 000:944.744 - 0.788ms returns 0
T47AC 000:945.288 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 000:945.792 - 0.710ms returns 0
T47AC 000:946.266 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 000:946.764 - 0.706ms returns 0
T47AC 000:947.249 JLINK_WriteReg(MSP, 0x20002000)
T47AC 000:947.692 - 0.648ms returns 0
T47AC 000:948.156 JLINK_WriteReg(PSP, 0x20002000)
T47AC 000:948.580 - 0.591ms returns 0
T47AC 000:948.966 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 000:949.343 - 0.606ms returns 0
T47AC 000:949.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 000:950.158   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:031.826 - 82.550ms returns 0x00000001
T47AC 001:032.770 JLINK_Go()
T47AC 001:033.492   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 001:035.448   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:037.209   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 001:038.077   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 001:038.954   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 001:039.646   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 001:040.289   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 001:041.002   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 001:046.162   CPU_WriteMem(4 bytes @ 0xE0001004)
T47AC 001:058.398 - 26.019ms
T47AC 001:059.150 JLINK_IsHalted()
T47AC 001:071.699   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:073.701 - 14.814ms returns TRUE
T47AC 001:074.192 JLINK_ReadReg(R15 (PC))
T47AC 001:074.567 - 0.535ms returns 0x20000000
T47AC 001:074.899 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47AC 001:075.302 - 0.563ms returns 0x00
T47AC 001:075.617 JLINK_ReadReg(R0)
T47AC 001:075.990 - 0.537ms returns 0x00000000
T47AC 001:076.808 JLINK_HasError()
T47AC 001:077.280 JLINK_WriteReg(R0, 0x00000000)
T47AC 001:077.695 - 0.577ms returns 0
T47AC 001:078.019 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:078.416 - 0.553ms returns 0
T47AC 001:078.730 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:079.100 - 0.579ms returns 0
T47AC 001:079.486 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:079.799 - 0.472ms returns 0
T47AC 001:080.113 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:080.485 - 0.528ms returns 0
T47AC 001:080.803 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:081.168 - 0.576ms returns 0
T47AC 001:081.548 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:081.859 - 0.511ms returns 0
T47AC 001:082.248 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:082.581 - 0.536ms returns 0
T47AC 001:082.957 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:083.334 - 0.552ms returns 0
T47AC 001:083.665 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:083.983 - 0.523ms returns 0
T47AC 001:084.346 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:084.673 - 0.526ms returns 0
T47AC 001:085.031 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:085.413 - 0.546ms returns 0
T47AC 001:085.751 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:086.089 - 0.570ms returns 0
T47AC 001:086.524 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:086.866 - 0.504ms returns 0
T47AC 001:087.199 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:087.526 - 0.486ms returns 0
T47AC 001:087.853 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:088.170 - 0.476ms returns 0
T47AC 001:088.503 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:088.819 - 0.493ms returns 0
T47AC 001:089.163 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:089.481 - 0.476ms returns 0
T47AC 001:089.794 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:090.144 - 0.509ms returns 0
T47AC 001:090.497 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:090.853 - 0.595ms returns 0
T47AC 001:091.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:091.722 - 0.590ms returns 0x00000002
T47AC 001:092.059 JLINK_Go()
T47AC 001:092.403   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:104.770 - 13.041ms
T47AC 001:105.408 JLINK_IsHalted()
T47AC 001:118.339   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:120.180 - 15.068ms returns TRUE
T47AC 001:120.761 JLINK_ReadReg(R15 (PC))
T47AC 001:121.235 - 0.643ms returns 0x20000000
T47AC 001:121.650 JLINK_ClrBPEx(BPHandle = 0x00000002)
T47AC 001:122.023 - 0.524ms returns 0x00
T47AC 001:122.332 JLINK_ReadReg(R0)
T47AC 001:122.694 - 0.514ms returns 0x00000001
T47AC 001:123.006 JLINK_HasError()
T47AC 001:123.348 JLINK_WriteReg(R0, 0x00000000)
T47AC 001:123.671 - 0.490ms returns 0
T47AC 001:123.999 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:124.321 - 0.574ms returns 0
T47AC 001:124.751 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:125.084 - 0.545ms returns 0
T47AC 001:125.509 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:125.900 - 0.614ms returns 0
T47AC 001:126.365 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:126.812 - 0.681ms returns 0
T47AC 001:127.292 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:127.674 - 0.738ms returns 0
T47AC 001:128.412 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:128.820 - 0.631ms returns 0
T47AC 001:129.264 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:129.630 - 0.579ms returns 0
T47AC 001:130.058 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:130.416 - 0.571ms returns 0
T47AC 001:130.845 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:131.209 - 0.570ms returns 0
T47AC 001:131.615 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:131.930 - 0.528ms returns 0
T47AC 001:132.358 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:132.838 - 0.678ms returns 0
T47AC 001:133.259 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:133.612 - 0.577ms returns 0
T47AC 001:134.066 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:134.406 - 0.555ms returns 0
T47AC 001:134.844 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:135.256 - 0.639ms returns 0
T47AC 001:135.694 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:136.013 - 0.569ms returns 0
T47AC 001:136.492 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:136.822 - 0.524ms returns 0
T47AC 001:137.235 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:137.529 - 0.488ms returns 0
T47AC 001:137.928 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:138.264 - 0.574ms returns 0
T47AC 001:138.737 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:139.100 - 0.607ms returns 0
T47AC 001:139.594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:139.978 - 0.622ms returns 0x00000003
T47AC 001:140.453 JLINK_Go()
T47AC 001:140.860   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:253.758 - 113.632ms
T47AC 001:254.337 JLINK_IsHalted()
T47AC 001:255.759 - 1.636ms returns FALSE
T47AC 001:256.211 JLINK_HasError()
T47AC 001:272.437 JLINK_IsHalted()
T47AC 001:285.316   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:287.766 - 15.608ms returns TRUE
T47AC 001:288.325 JLINK_ReadReg(R15 (PC))
T47AC 001:288.741 - 0.588ms returns 0x20000000
T47AC 001:289.076 JLINK_ClrBPEx(BPHandle = 0x00000003)
T47AC 001:289.399 - 0.478ms returns 0x00
T47AC 001:289.712 JLINK_ReadReg(R0)
T47AC 001:290.014 - 0.467ms returns 0x00000000
T47AC 001:291.294 JLINK_HasError()
T47AC 001:291.737 JLINK_WriteReg(R0, 0x00001000)
T47AC 001:292.102 - 0.521ms returns 0
T47AC 001:292.423 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:292.761 - 0.500ms returns 0
T47AC 001:293.079 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:293.450 - 0.525ms returns 0
T47AC 001:293.756 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:294.116 - 0.518ms returns 0
T47AC 001:294.451 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:294.893 - 0.607ms returns 0
T47AC 001:295.221 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:295.622 - 0.557ms returns 0
T47AC 001:295.978 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:296.315 - 0.561ms returns 0
T47AC 001:296.731 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:297.099 - 0.533ms returns 0
T47AC 001:297.437 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:297.770 - 0.537ms returns 0
T47AC 001:298.134 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:298.536 - 0.569ms returns 0
T47AC 001:298.863 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:299.292 - 0.588ms returns 0
T47AC 001:299.608 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:299.970 - 0.511ms returns 0
T47AC 001:300.271 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:300.667 - 0.749ms returns 0
T47AC 001:301.192 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:301.557 - 0.530ms returns 0
T47AC 001:301.878 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:302.313 - 0.591ms returns 0
T47AC 001:302.628 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:302.963 - 0.489ms returns 0
T47AC 001:303.280 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:303.701 - 0.584ms returns 0
T47AC 001:304.026 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:304.447 - 0.597ms returns 0
T47AC 001:304.807 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:305.185 - 0.537ms returns 0
T47AC 001:305.503 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:305.852 - 0.508ms returns 0
T47AC 001:306.173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:306.577 - 0.578ms returns 0x00000004
T47AC 001:306.933 JLINK_Go()
T47AC 001:307.321   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:319.568 - 13.115ms
T47AC 001:320.404 JLINK_IsHalted()
T47AC 001:333.244   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:335.579 - 15.438ms returns TRUE
T47AC 001:336.063 JLINK_ReadReg(R15 (PC))
T47AC 001:336.433 - 0.561ms returns 0x20000000
T47AC 001:336.787 JLINK_ClrBPEx(BPHandle = 0x00000004)
T47AC 001:337.126 - 0.503ms returns 0x00
T47AC 001:337.447 JLINK_ReadReg(R0)
T47AC 001:337.803 - 0.508ms returns 0x00000001
T47AC 001:338.117 JLINK_HasError()
T47AC 001:338.550 JLINK_WriteReg(R0, 0x00001000)
T47AC 001:338.888 - 0.546ms returns 0
T47AC 001:339.258 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:339.568 - 0.517ms returns 0
T47AC 001:339.929 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:340.237 - 0.508ms returns 0
T47AC 001:340.603 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:340.905 - 0.516ms returns 0
T47AC 001:341.280 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:341.578 - 0.504ms returns 0
T47AC 001:341.941 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:342.250 - 0.519ms returns 0
T47AC 001:342.673 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:342.982 - 0.515ms returns 0
T47AC 001:343.358 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:343.675 - 0.530ms returns 0
T47AC 001:344.060 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:344.371 - 0.520ms returns 0
T47AC 001:344.747 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:345.057 - 0.522ms returns 0
T47AC 001:345.424 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:345.729 - 0.517ms returns 0
T47AC 001:346.132 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:346.466 - 0.550ms returns 0
T47AC 001:346.853 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:347.170 - 0.500ms returns 0
T47AC 001:347.510 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:347.825 - 0.543ms returns 0
T47AC 001:348.217 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:348.571 - 0.588ms returns 0
T47AC 001:348.973 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:349.332 - 0.594ms returns 0
T47AC 001:349.729 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:350.090 - 0.576ms returns 0
T47AC 001:350.476 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:350.847 - 0.645ms returns 0
T47AC 001:351.289 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:351.598 - 0.511ms returns 0
T47AC 001:351.937 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:352.206 - 0.465ms returns 0
T47AC 001:352.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:352.932 - 0.626ms returns 0x00000005
T47AC 001:353.491 JLINK_Go()
T47AC 001:353.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:366.285 - 13.394ms
T47AC 001:367.205 JLINK_IsHalted()
T47AC 001:480.154   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:485.400 - 118.524ms returns TRUE
T47AC 001:486.045 JLINK_ReadReg(R15 (PC))
T47AC 001:486.616 - 0.915ms returns 0x20000000
T47AC 001:487.275 JLINK_ClrBPEx(BPHandle = 0x00000005)
T47AC 001:487.937 - 0.938ms returns 0x00
T47AC 001:488.540 JLINK_ReadReg(R0)
T47AC 001:489.214 - 0.994ms returns 0x00000000
T47AC 001:490.910 JLINK_HasError()
T47AC 001:491.601 JLINK_WriteReg(R0, 0x00002000)
T47AC 001:492.193 - 0.927ms returns 0
T47AC 001:492.858 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:493.439 - 0.854ms returns 0
T47AC 001:494.031 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:494.602 - 0.779ms returns 0
T47AC 001:495.056 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:495.539 - 0.752ms returns 0
T47AC 001:496.178 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:496.790 - 0.898ms returns 0
T47AC 001:497.402 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:497.899 - 0.718ms returns 0
T47AC 001:498.398 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:498.965 - 0.784ms returns 0
T47AC 001:499.498 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:500.047 - 0.762ms returns 0
T47AC 001:500.592 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:501.161 - 0.789ms returns 0
T47AC 001:501.681 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:502.256 - 0.770ms returns 0
T47AC 001:502.807 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:503.278 - 0.696ms returns 0
T47AC 001:503.797 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:504.361 - 0.763ms returns 0
T47AC 001:504.847 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:505.403 - 0.777ms returns 0
T47AC 001:505.920 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:506.467 - 0.807ms returns 0
T47AC 001:507.051 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:507.637 - 0.794ms returns 0
T47AC 001:508.128 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:508.673 - 0.762ms returns 0
T47AC 001:509.181 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:509.780 - 0.854ms returns 0
T47AC 001:510.318 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:510.917 - 0.853ms returns 0
T47AC 001:511.476 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:511.999 - 0.796ms returns 0
T47AC 001:512.653 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:513.230 - 0.824ms returns 0
T47AC 001:513.774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:514.354 - 0.805ms returns 0x00000006
T47AC 001:514.908 JLINK_Go()
T47AC 001:515.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:528.664 - 14.365ms
T47AC 001:529.815 JLINK_IsHalted()
T47AC 001:542.447   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:544.431 - 14.980ms returns TRUE
T47AC 001:545.239 JLINK_ReadReg(R15 (PC))
T47AC 001:545.854 - 0.881ms returns 0x20000000
T47AC 001:546.505 JLINK_ClrBPEx(BPHandle = 0x00000006)
T47AC 001:547.097 - 0.856ms returns 0x00
T47AC 001:547.728 JLINK_ReadReg(R0)
T47AC 001:548.401 - 1.004ms returns 0x00000001
T47AC 001:549.114 JLINK_HasError()
T47AC 001:549.734 JLINK_WriteReg(R0, 0x00002000)
T47AC 001:550.371 - 1.000ms returns 0
T47AC 001:551.052 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:551.586 - 0.801ms returns 0
T47AC 001:552.164 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:552.816 - 0.918ms returns 0
T47AC 001:553.401 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:554.034 - 0.903ms returns 0
T47AC 001:554.610 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:555.237 - 0.940ms returns 0
T47AC 001:555.835 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:556.512 - 1.001ms returns 0
T47AC 001:557.131 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:557.802 - 0.983ms returns 0
T47AC 001:558.426 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:559.081 - 0.943ms returns 0
T47AC 001:559.641 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:560.296 - 0.976ms returns 0
T47AC 001:560.937 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:561.621 - 0.996ms returns 0
T47AC 001:562.247 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:562.900 - 0.962ms returns 0
T47AC 001:563.504 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:564.160 - 0.985ms returns 0
T47AC 001:564.806 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:565.460 - 0.957ms returns 0
T47AC 001:566.080 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:566.725 - 0.913ms returns 0
T47AC 001:567.315 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:567.982 - 0.982ms returns 0
T47AC 001:568.591 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:569.250 - 0.968ms returns 0
T47AC 001:569.869 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:570.535 - 0.975ms returns 0
T47AC 001:571.153 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:571.822 - 0.972ms returns 0
T47AC 001:572.440 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:572.992 - 0.860ms returns 0
T47AC 001:573.615 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:574.142 - 0.788ms returns 0
T47AC 001:574.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:575.220 - 0.843ms returns 0x00000007
T47AC 001:575.853 JLINK_Go()
T47AC 001:576.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:588.896 - 13.472ms
T47AC 001:589.723 JLINK_IsHalted()
T47AC 001:702.448   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:704.511 - 115.097ms returns TRUE
T47AC 001:705.155 JLINK_ReadReg(R15 (PC))
T47AC 001:705.739 - 0.868ms returns 0x20000000
T47AC 001:706.316 JLINK_ClrBPEx(BPHandle = 0x00000007)
T47AC 001:706.956 - 0.918ms returns 0x00
T47AC 001:707.514 JLINK_ReadReg(R0)
T47AC 001:708.208 - 0.959ms returns 0x00000000
T47AC 001:709.692 JLINK_HasError()
T47AC 001:710.395 JLINK_WriteReg(R0, 0x00003000)
T47AC 001:711.120 - 1.095ms returns 0
T47AC 001:711.843 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:712.477 - 1.005ms returns 0
T47AC 001:713.230 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:713.875 - 0.955ms returns 0
T47AC 001:714.572 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:715.220 - 0.955ms returns 0
T47AC 001:715.892 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:716.554 - 0.941ms returns 0
T47AC 001:717.120 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:717.784 - 0.977ms returns 0
T47AC 001:718.407 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:718.996 - 0.909ms returns 0
T47AC 001:719.628 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:720.273 - 1.003ms returns 0
T47AC 001:720.945 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:721.519 - 0.979ms returns 0
T47AC 001:722.214 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:722.806 - 0.896ms returns 0
T47AC 001:723.413 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:724.025 - 0.920ms returns 0
T47AC 001:724.636 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:725.219 - 0.889ms returns 0
T47AC 001:725.837 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:726.419 - 0.891ms returns 0
T47AC 001:727.020 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:727.629 - 0.912ms returns 0
T47AC 001:728.203 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:728.864 - 0.984ms returns 0
T47AC 001:729.496 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:730.098 - 0.923ms returns 0
T47AC 001:730.733 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:731.302 - 0.879ms returns 0
T47AC 001:731.876 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:732.454 - 0.816ms returns 0
T47AC 001:732.870 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:733.352 - 0.743ms returns 0
T47AC 001:733.785 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:734.255 - 0.708ms returns 0
T47AC 001:734.734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:735.230 - 0.709ms returns 0x00000008
T47AC 001:735.662 JLINK_Go()
T47AC 001:736.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:748.500 - 13.234ms
T47AC 001:749.145 JLINK_IsHalted()
T47AC 001:761.476   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:763.414 - 14.540ms returns TRUE
T47AC 001:764.017 JLINK_ReadReg(R15 (PC))
T47AC 001:764.485 - 0.724ms returns 0x20000000
T47AC 001:765.029 JLINK_ClrBPEx(BPHandle = 0x00000008)
T47AC 001:765.491 - 0.648ms returns 0x00
T47AC 001:765.851 JLINK_ReadReg(R0)
T47AC 001:766.172 - 0.503ms returns 0x00000001
T47AC 001:766.719 JLINK_HasError()
T47AC 001:767.153 JLINK_WriteReg(R0, 0x00003000)
T47AC 001:767.641 - 0.665ms returns 0
T47AC 001:767.995 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:768.385 - 0.592ms returns 0
T47AC 001:768.796 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:769.121 - 0.485ms returns 0
T47AC 001:769.530 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:769.957 - 0.660ms returns 0
T47AC 001:770.418 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:770.855 - 0.646ms returns 0
T47AC 001:771.273 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:771.694 - 0.668ms returns 0
T47AC 001:772.183 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:772.619 - 0.664ms returns 0
T47AC 001:773.077 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:773.500 - 0.610ms returns 0
T47AC 001:773.919 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:774.373 - 0.694ms returns 0
T47AC 001:774.818 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:775.257 - 0.658ms returns 0
T47AC 001:775.671 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:776.070 - 0.625ms returns 0
T47AC 001:776.605 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:777.079 - 0.713ms returns 0
T47AC 001:777.569 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:778.037 - 0.709ms returns 0
T47AC 001:778.528 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:778.928 - 0.610ms returns 0
T47AC 001:779.350 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:779.741 - 0.611ms returns 0
T47AC 001:780.179 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:780.609 - 0.640ms returns 0
T47AC 001:781.033 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:781.485 - 0.672ms returns 0
T47AC 001:782.062 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:782.555 - 0.714ms returns 0
T47AC 001:782.999 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:783.433 - 0.652ms returns 0
T47AC 001:783.874 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:784.352 - 0.688ms returns 0
T47AC 001:784.778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:785.277 - 0.775ms returns 0x00000009
T47AC 001:785.758 JLINK_Go()
T47AC 001:786.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:799.002 - 13.856ms
T47AC 001:800.021 JLINK_IsHalted()
T47AC 001:915.429   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:925.450 - 125.818ms returns TRUE
T47AC 001:926.202 JLINK_ReadReg(R15 (PC))
T47AC 001:926.878 - 0.956ms returns 0x20000000
T47AC 001:927.487 JLINK_ClrBPEx(BPHandle = 0x00000009)
T47AC 001:928.067 - 0.861ms returns 0x00
T47AC 001:928.681 JLINK_ReadReg(R0)
T47AC 001:929.219 - 0.805ms returns 0x00000000
T47AC 001:930.784 JLINK_HasError()
T47AC 001:931.513 JLINK_WriteReg(R0, 0x00004000)
T47AC 001:932.043 - 0.825ms returns 0
T47AC 001:932.637 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:933.162 - 0.840ms returns 0
T47AC 001:933.753 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:934.263 - 0.753ms returns 0
T47AC 001:934.818 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:935.469 - 0.950ms returns 0
T47AC 001:936.080 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:936.672 - 0.889ms returns 0
T47AC 001:937.269 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:937.845 - 0.842ms returns 0
T47AC 001:938.375 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:939.018 - 0.950ms returns 0
T47AC 001:939.598 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:940.218 - 0.892ms returns 0
T47AC 001:940.720 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:941.204 - 0.710ms returns 0
T47AC 001:944.781 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:945.454 - 1.080ms returns 0
T47AC 001:946.261 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:947.035 - 1.053ms returns 0
T47AC 001:947.575 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:948.043 - 0.754ms returns 0
T47AC 001:948.612 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:949.130 - 0.764ms returns 0
T47AC 001:949.677 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:950.161 - 0.733ms returns 0
T47AC 001:950.656 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:951.124 - 0.686ms returns 0
T47AC 001:951.610 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:952.092 - 0.719ms returns 0
T47AC 001:952.614 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:953.103 - 0.702ms returns 0
T47AC 001:953.560 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:954.047 - 0.754ms returns 0
T47AC 001:954.597 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:955.105 - 0.765ms returns 0
T47AC 001:955.631 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:956.120 - 0.739ms returns 0
T47AC 001:956.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:957.141 - 0.733ms returns 0x0000000A
T47AC 001:957.607 JLINK_Go()
T47AC 001:958.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:970.502 - 13.261ms
T47AC 001:971.159 JLINK_IsHalted()
T47AC 001:983.796   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:985.569 - 14.742ms returns TRUE
T47AC 001:986.292 JLINK_ReadReg(R15 (PC))
T47AC 001:986.805 - 0.734ms returns 0x20000000
T47AC 001:987.240 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T47AC 001:987.635 - 0.571ms returns 0x00
T47AC 001:988.013 JLINK_ReadReg(R0)
T47AC 001:988.438 - 0.656ms returns 0x00000001
T47AC 001:988.938 JLINK_HasError()
T47AC 001:989.381 JLINK_WriteReg(R0, 0x00004000)
T47AC 001:989.795 - 0.620ms returns 0
T47AC 001:990.225 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:990.704 - 0.707ms returns 0
T47AC 001:991.150 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:991.582 - 0.668ms returns 0
T47AC 001:992.056 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:992.561 - 0.720ms returns 0
T47AC 001:993.006 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:993.539 - 0.718ms returns 0
T47AC 001:993.920 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:994.344 - 0.681ms returns 0
T47AC 001:994.828 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:995.246 - 0.605ms returns 0
T47AC 001:995.613 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:995.968 - 0.532ms returns 0
T47AC 001:996.472 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:996.934 - 0.656ms returns 0
T47AC 001:997.363 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:997.795 - 0.641ms returns 0
T47AC 001:998.266 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:998.730 - 0.717ms returns 0
T47AC 001:999.277 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:999.794 - 0.716ms returns 0
T47AC 002:000.216 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:000.664 - 0.711ms returns 0
T47AC 002:001.184 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:001.777 - 0.840ms returns 0
T47AC 002:002.242 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:002.737 - 0.729ms returns 0
T47AC 002:003.154 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 002:003.540 - 0.626ms returns 0
T47AC 002:004.018 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:004.351 - 0.544ms returns 0
T47AC 002:004.779 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:005.319 - 0.754ms returns 0
T47AC 002:005.738 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:006.104 - 0.648ms returns 0
T47AC 002:006.644 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:007.150 - 0.740ms returns 0
T47AC 002:007.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:008.039 - 0.690ms returns 0x0000000B
T47AC 002:008.547 JLINK_Go()
T47AC 002:008.946   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:021.363 - 13.216ms
T47AC 002:022.156 JLINK_IsHalted()
T47AC 002:134.999   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:137.188 - 115.385ms returns TRUE
T47AC 002:137.874 JLINK_ReadReg(R15 (PC))
T47AC 002:138.534 - 0.978ms returns 0x20000000
T47AC 002:139.126 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T47AC 002:139.765 - 0.945ms returns 0x00
T47AC 002:140.389 JLINK_ReadReg(R0)
T47AC 002:141.017 - 0.943ms returns 0x00000000
T47AC 002:142.153 JLINK_HasError()
T47AC 002:142.802 JLINK_WriteReg(R0, 0x00000001)
T47AC 002:143.438 - 0.946ms returns 0
T47AC 002:144.050 JLINK_WriteReg(R1, 0x00001000)
T47AC 002:144.677 - 0.939ms returns 0
T47AC 002:145.304 JLINK_WriteReg(R2, 0x000000FF)
T47AC 002:145.933 - 0.937ms returns 0
T47AC 002:146.559 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:147.163 - 0.915ms returns 0
T47AC 002:147.787 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:148.394 - 1.020ms returns 0
T47AC 002:149.119 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:149.731 - 0.918ms returns 0
T47AC 002:150.337 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:150.960 - 0.935ms returns 0
T47AC 002:151.605 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:152.235 - 0.931ms returns 0
T47AC 002:152.852 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:153.473 - 0.926ms returns 0
T47AC 002:154.090 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:154.706 - 0.926ms returns 0
T47AC 002:155.292 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:155.883 - 0.888ms returns 0
T47AC 002:156.520 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:157.172 - 0.966ms returns 0
T47AC 002:157.827 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:158.445 - 0.900ms returns 0
T47AC 002:159.033 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:159.644 - 0.913ms returns 0
T47AC 002:160.264 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:160.834 - 0.881ms returns 0
T47AC 002:161.457 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 002:162.132 - 0.974ms returns 0
T47AC 002:162.757 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:163.403 - 0.947ms returns 0
T47AC 002:164.017 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:164.615 - 0.911ms returns 0
T47AC 002:165.239 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:165.825 - 0.896ms returns 0
T47AC 002:166.489 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:167.079 - 0.902ms returns 0
T47AC 002:167.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:168.299 - 0.841ms returns 0x0000000C
T47AC 002:168.881 JLINK_Go()
T47AC 002:169.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:182.262 - 13.936ms
T47AC 002:183.389 JLINK_IsHalted()
T47AC 002:195.925   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:197.738 - 14.597ms returns TRUE
T47AC 002:198.200 JLINK_ReadReg(R15 (PC))
T47AC 002:198.700 - 0.723ms returns 0x20000000
T47AC 002:199.144 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T47AC 002:199.571 - 0.639ms returns 0x00
T47AC 002:199.997 JLINK_ReadReg(R0)
T47AC 002:200.450 - 0.654ms returns 0x00000000
T47AC 002:263.778 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 002:264.434   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 002:265.232   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 002:379.939 - 116.623ms returns 0x5B8
T47AC 002:381.318 JLINK_HasError()
T47AC 002:382.034 JLINK_WriteReg(R0, 0x00000000)
T47AC 002:382.720 - 1.021ms returns 0
T47AC 002:383.379 JLINK_WriteReg(R1, 0x03D09000)
T47AC 002:383.999 - 0.961ms returns 0
T47AC 002:384.684 JLINK_WriteReg(R2, 0x00000002)
T47AC 002:385.288 - 0.943ms returns 0
T47AC 002:385.974 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:386.589 - 0.970ms returns 0
T47AC 002:387.291 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:387.967 - 1.015ms returns 0
T47AC 002:388.674 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:389.364 - 1.035ms returns 0
T47AC 002:390.061 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:390.766 - 1.053ms returns 0
T47AC 002:391.466 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:392.157 - 1.038ms returns 0
T47AC 002:392.851 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:393.573 - 1.069ms returns 0
T47AC 002:394.271 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:394.985 - 1.074ms returns 0
T47AC 002:395.690 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:396.608 - 1.198ms returns 0
T47AC 002:397.364 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:398.274 - 1.192ms returns 0
T47AC 002:398.953 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:399.795 - 1.251ms returns 0
T47AC 002:400.505 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:401.275 - 1.096ms returns 0
T47AC 002:401.944 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:402.766 - 1.237ms returns 0
T47AC 002:403.533 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 002:404.299 - 1.101ms returns 0
T47AC 002:405.013 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:405.616 - 0.907ms returns 0
T47AC 002:406.250 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:406.885 - 0.990ms returns 0
T47AC 002:407.589 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:408.110 - 0.833ms returns 0
T47AC 002:408.800 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:409.267 - 0.781ms returns 0
T47AC 002:409.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:410.465   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:412.423 - 2.848ms returns 0x0000000D
T47AC 002:413.119 JLINK_Go()
T47AC 002:413.664   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 002:415.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:428.048 - 15.356ms
T47AC 002:428.883 JLINK_IsHalted()
T47AC 002:441.530   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:443.711 - 15.054ms returns TRUE
T47AC 002:444.228 JLINK_ReadReg(R15 (PC))
T47AC 002:444.597 - 0.532ms returns 0x20000000
T47AC 002:444.926 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T47AC 002:445.264 - 0.506ms returns 0x00
T47AC 002:445.634 JLINK_ReadReg(R0)
T47AC 002:445.978 - 0.502ms returns 0x00000000
T47AC 002:446.783 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 002:447.247   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T47AC 002:447.832   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 002:463.407 - 17.032ms returns 0x238
T47AC 002:464.081 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 002:464.580   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T47AC 002:465.255   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 002:591.414 - 127.850ms returns 0x400
T47AC 002:592.456 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 002:593.267   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T47AC 002:594.435   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 002:622.115 - 30.083ms returns 0x400
T47AC 002:622.963 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 002:623.565   Data:  40 1C 28 B1 20 68 01 F0 A5 F8 20 68 01 F0 75 F8 ...
T47AC 002:624.390   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 002:651.735 - 29.163ms returns 0x400
T47AC 002:652.611 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 002:653.366   Data:  20 68 01 F0 B8 FB 4F F4 90 71 20 68 01 F0 B3 FB ...
T47AC 002:654.407   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 002:667.970 - 15.974ms returns 0x1C8
T47AC 002:669.115 JLINK_HasError()
T47AC 002:669.702 JLINK_WriteReg(R0, 0x00000000)
T47AC 002:670.047 - 0.502ms returns 0
T47AC 002:670.440 JLINK_WriteReg(R1, 0x00001000)
T47AC 002:670.770 - 0.494ms returns 0
T47AC 002:671.101 JLINK_WriteReg(R2, 0x200005C8)
T47AC 002:671.441 - 0.532ms returns 0
T47AC 002:671.832 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:672.220 - 0.626ms returns 0
T47AC 002:672.663 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:673.216 - 0.795ms returns 0
T47AC 002:673.635 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:673.959 - 0.478ms returns 0
T47AC 002:674.270 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:674.581 - 0.469ms returns 0
T47AC 002:674.892 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:675.199 - 0.463ms returns 0
T47AC 002:675.519 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:675.830 - 0.469ms returns 0
T47AC 002:676.147 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:676.471 - 0.508ms returns 0
T47AC 002:676.815 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:677.142 - 0.501ms returns 0
T47AC 002:677.483 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:677.806 - 0.480ms returns 0
T47AC 002:678.118 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:678.439 - 0.510ms returns 0
T47AC 002:678.802 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:679.134 - 0.486ms returns 0
T47AC 002:679.457 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:679.769 - 0.463ms returns 0
T47AC 002:680.078 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 002:680.385 - 0.465ms returns 0
T47AC 002:680.699 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:681.007 - 0.459ms returns 0
T47AC 002:681.311 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:681.641 - 0.483ms returns 0
T47AC 002:681.953 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:682.257 - 0.456ms returns 0
T47AC 002:682.565 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:682.865 - 0.451ms returns 0
T47AC 002:683.171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:683.518 - 0.512ms returns 0x0000000E
T47AC 002:683.842 JLINK_Go()
T47AC 002:684.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:790.810 - 107.381ms
T47AC 002:791.593 JLINK_IsHalted()
T47AC 002:793.281 - 1.979ms returns FALSE
T47AC 002:793.902 JLINK_HasError()
T47AC 002:805.252 JLINK_IsHalted()
T47AC 002:807.011 - 2.063ms returns FALSE
T47AC 002:807.650 JLINK_HasError()
T47AC 002:809.283 JLINK_IsHalted()
T47AC 002:810.942 - 2.074ms returns FALSE
T47AC 002:811.722 JLINK_HasError()
T47AC 002:814.276 JLINK_IsHalted()
T47AC 002:815.932 - 1.928ms returns FALSE
T47AC 002:816.542 JLINK_HasError()
T47AC 002:818.274 JLINK_IsHalted()
T47AC 002:819.802 - 1.830ms returns FALSE
T47AC 002:820.447 JLINK_HasError()
T47AC 002:822.274 JLINK_IsHalted()
T47AC 002:823.877 - 1.884ms returns FALSE
T47AC 002:824.475 JLINK_HasError()
T47AC 002:826.068 JLINK_IsHalted()
T47AC 002:827.613 - 1.928ms returns FALSE
T47AC 002:828.330 JLINK_HasError()
T47AC 002:830.511 JLINK_IsHalted()
T47AC 002:832.081 - 1.842ms returns FALSE
T47AC 002:832.661 JLINK_HasError()
T47AC 002:834.510 JLINK_IsHalted()
T47AC 002:836.041 - 1.817ms returns FALSE
T47AC 002:836.625 JLINK_HasError()
T47AC 002:839.136 JLINK_IsHalted()
T47AC 002:840.724 - 1.855ms returns FALSE
T47AC 002:841.299 JLINK_HasError()
T47AC 002:843.148 JLINK_IsHalted()
T47AC 002:844.720 - 1.829ms returns FALSE
T47AC 002:845.315 JLINK_HasError()
T47AC 002:847.301 JLINK_IsHalted()
T47AC 002:848.896 - 1.884ms returns FALSE
T47AC 002:849.540 JLINK_HasError()
T47AC 002:852.721 JLINK_IsHalted()
T47AC 002:854.399 - 2.048ms returns FALSE
T47AC 002:855.149 JLINK_HasError()
T47AC 002:857.692 JLINK_IsHalted()
T47AC 002:859.434 - 2.018ms returns FALSE
T47AC 002:860.080 JLINK_HasError()
T47AC 002:862.561 JLINK_IsHalted()
T47AC 002:875.251   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:883.079 - 21.056ms returns TRUE
T47AC 002:884.201 JLINK_ReadReg(R15 (PC))
T47AC 002:884.873 - 1.078ms returns 0x20000000
T47AC 002:885.605 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T47AC 002:886.210 - 0.799ms returns 0x00
T47AC 002:886.590 JLINK_ReadReg(R0)
T47AC 002:887.070 - 0.762ms returns 0x00000000
T47AC 002:888.415 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 002:889.066   Data:  05 46 25 B1 00 BF 28 46 FF F7 A6 FC 00 BF 00 BF ...
T47AC 002:889.879   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 002:905.661 - 17.617ms returns 0x238
T47AC 002:906.364 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 002:906.818   Data:  F6 E7 00 20 F4 E7 00 00 30 01 00 10 E0 0F 00 F0 ...
T47AC 002:907.581   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:033.708 - 127.810ms returns 0x400
T47AC 003:034.585 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:035.077   Data:  70 47 70 B5 04 46 0D 46 2E 46 00 20 FF F7 96 F9 ...
T47AC 003:036.055   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:063.388 - 29.241ms returns 0x400
T47AC 003:064.208 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:064.844   Data:  FC FE 00 BF 0D E7 F0 B5 DD E9 05 45 00 BF 4F F0 ...
T47AC 003:065.621   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:093.049 - 29.358ms returns 0x400
T47AC 003:093.888 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:094.369   Data:  00 20 06 90 00 BF 0A A9 50 46 FF F7 4D F8 A8 B1 ...
T47AC 003:095.078   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 003:107.878 - 14.374ms returns 0x1C8
T47AC 003:108.579 JLINK_HasError()
T47AC 003:109.024 JLINK_WriteReg(R0, 0x00001000)
T47AC 003:109.426 - 0.628ms returns 0
T47AC 003:109.832 JLINK_WriteReg(R1, 0x00001000)
T47AC 003:110.283 - 0.658ms returns 0
T47AC 003:110.660 JLINK_WriteReg(R2, 0x200005C8)
T47AC 003:111.032 - 0.561ms returns 0
T47AC 003:111.387 JLINK_WriteReg(R3, 0x00000000)
T47AC 003:111.775 - 0.547ms returns 0
T47AC 003:112.095 JLINK_WriteReg(R4, 0x00000000)
T47AC 003:112.510 - 0.587ms returns 0
T47AC 003:112.841 JLINK_WriteReg(R5, 0x00000000)
T47AC 003:113.213 - 0.531ms returns 0
T47AC 003:113.589 JLINK_WriteReg(R6, 0x00000000)
T47AC 003:113.954 - 0.518ms returns 0
T47AC 003:114.317 JLINK_WriteReg(R7, 0x00000000)
T47AC 003:114.688 - 0.526ms returns 0
T47AC 003:115.060 JLINK_WriteReg(R8, 0x00000000)
T47AC 003:115.424 - 0.523ms returns 0
T47AC 003:115.798 JLINK_WriteReg(R9, 0x200005B4)
T47AC 003:116.154 - 0.509ms returns 0
T47AC 003:116.590 JLINK_WriteReg(R10, 0x00000000)
T47AC 003:117.062 - 0.704ms returns 0
T47AC 003:117.540 JLINK_WriteReg(R11, 0x00000000)
T47AC 003:117.975 - 0.606ms returns 0
T47AC 003:118.363 JLINK_WriteReg(R12, 0x00000000)
T47AC 003:118.830 - 0.636ms returns 0
T47AC 003:119.217 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 003:119.598 - 0.540ms returns 0
T47AC 003:119.969 JLINK_WriteReg(R14, 0x20000001)
T47AC 003:120.329 - 0.620ms returns 0
T47AC 003:120.799 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 003:121.162 - 0.514ms returns 0
T47AC 003:121.554 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 003:121.924 - 0.525ms returns 0
T47AC 003:122.299 JLINK_WriteReg(MSP, 0x20002000)
T47AC 003:122.705 - 0.565ms returns 0
T47AC 003:123.078 JLINK_WriteReg(PSP, 0x20002000)
T47AC 003:123.444 - 0.526ms returns 0
T47AC 003:123.815 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 003:124.180 - 0.518ms returns 0
T47AC 003:124.546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 003:124.911 - 0.515ms returns 0x0000000F
T47AC 003:125.271 JLINK_Go()
T47AC 003:125.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 003:230.784 - 105.983ms
T47AC 003:231.699 JLINK_IsHalted()
T47AC 003:233.407 - 2.018ms returns FALSE
T47AC 003:233.989 JLINK_HasError()
T47AC 003:240.043 JLINK_IsHalted()
T47AC 003:242.001 - 2.365ms returns FALSE
T47AC 003:242.828 JLINK_HasError()
T47AC 003:245.038 JLINK_IsHalted()
T47AC 003:246.770 - 2.099ms returns FALSE
T47AC 003:247.580 JLINK_HasError()
T47AC 003:249.957 JLINK_IsHalted()
T47AC 003:251.745 - 2.175ms returns FALSE
T47AC 003:252.593 JLINK_HasError()
T47AC 003:254.964 JLINK_IsHalted()
T47AC 003:256.771 - 2.173ms returns FALSE
T47AC 003:257.542 JLINK_HasError()
T47AC 003:261.985 JLINK_IsHalted()
T47AC 003:263.933 - 2.300ms returns FALSE
T47AC 003:264.725 JLINK_HasError()
T47AC 003:266.959 JLINK_IsHalted()
T47AC 003:268.669 - 2.085ms returns FALSE
T47AC 003:269.381 JLINK_HasError()
T47AC 003:271.990 JLINK_IsHalted()
T47AC 003:273.979 - 2.456ms returns FALSE
T47AC 003:274.955 JLINK_HasError()
T47AC 003:276.972 JLINK_IsHalted()
T47AC 003:278.957 - 2.394ms returns FALSE
T47AC 003:279.877 JLINK_HasError()
T47AC 003:282.084 JLINK_IsHalted()
T47AC 003:283.970 - 2.358ms returns FALSE
T47AC 003:284.914 JLINK_HasError()
T47AC 003:293.179 JLINK_IsHalted()
T47AC 003:295.383 - 2.636ms returns FALSE
T47AC 003:296.368 JLINK_HasError()
T47AC 003:299.169 JLINK_IsHalted()
T47AC 003:312.110   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 003:314.776 - 16.070ms returns TRUE
T47AC 003:315.702 JLINK_ReadReg(R15 (PC))
T47AC 003:316.659 - 1.414ms returns 0x20000000
T47AC 003:317.626 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T47AC 003:318.323 - 1.041ms returns 0x00
T47AC 003:319.062 JLINK_ReadReg(R0)
T47AC 003:319.722 - 0.973ms returns 0x00000000
T47AC 003:321.565 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 003:322.386   Data:  20 40 0A 92 36 4A 0C 32 02 EB 80 01 33 46 04 22 ...
T47AC 003:323.482   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 003:339.710 - 18.631ms returns 0x238
T47AC 003:340.597 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 003:341.311   Data:  02 48 03 49 40 1A C0 08 70 47 00 00 4C 40 00 00 ...
T47AC 003:342.242   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:468.213 - 128.019ms returns 0x400
T47AC 003:469.037 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:469.613   Data:  01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ...
T47AC 003:470.389   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:497.786 - 29.256ms returns 0x400
T47AC 003:498.679 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:499.232   Data:  2A 00 68 60 70 BD 00 00 E4 00 00 20 10 B5 02 49 ...
T47AC 003:499.938   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:527.199 - 28.893ms returns 0x400
T47AC 003:528.058 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:528.610   Data:  02 48 70 47 00 20 FC E7 00 20 00 40 20 00 00 20 ...
T47AC 003:529.502   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 003:542.653 - 15.064ms returns 0x1C8
T47AC 003:543.562 JLINK_HasError()
T47AC 003:544.569 JLINK_WriteReg(R0, 0x00002000)
T47AC 003:545.165 - 0.929ms returns 0
T47AC 003:545.865 JLINK_WriteReg(R1, 0x00001000)
T47AC 003:546.539 - 1.014ms returns 0
T47AC 003:547.213 JLINK_WriteReg(R2, 0x200005C8)
T47AC 003:547.877 - 0.994ms returns 0
T47AC 003:548.543 JLINK_WriteReg(R3, 0x00000000)
T47AC 003:549.249 - 1.021ms returns 0
T47AC 003:549.860 JLINK_WriteReg(R4, 0x00000000)
T47AC 003:550.532 - 1.056ms returns 0
T47AC 003:551.271 JLINK_WriteReg(R5, 0x00000000)
T47AC 003:551.868 - 0.902ms returns 0
T47AC 003:552.466 JLINK_WriteReg(R6, 0x00000000)
T47AC 003:553.039 - 0.879ms returns 0
T47AC 003:553.575 JLINK_WriteReg(R7, 0x00000000)
T47AC 003:554.166 - 0.909ms returns 0
T47AC 003:554.747 JLINK_WriteReg(R8, 0x00000000)
T47AC 003:555.367 - 0.946ms returns 0
T47AC 003:555.945 JLINK_WriteReg(R9, 0x200005B4)
T47AC 003:556.533 - 0.907ms returns 0
T47AC 003:557.128 JLINK_WriteReg(R10, 0x00000000)
T47AC 003:557.710 - 0.887ms returns 0
T47AC 003:558.289 JLINK_WriteReg(R11, 0x00000000)
T47AC 003:558.871 - 0.896ms returns 0
T47AC 003:559.484 JLINK_WriteReg(R12, 0x00000000)
T47AC 003:560.093 - 0.909ms returns 0
T47AC 003:560.652 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 003:561.219 - 0.827ms returns 0
T47AC 003:561.778 JLINK_WriteReg(R14, 0x20000001)
T47AC 003:562.373 - 0.871ms returns 0
T47AC 003:562.948 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 003:563.564 - 0.932ms returns 0
T47AC 003:564.212 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 003:564.818 - 0.919ms returns 0
T47AC 003:565.441 JLINK_WriteReg(MSP, 0x20002000)
T47AC 003:566.019 - 0.846ms returns 0
T47AC 003:566.591 JLINK_WriteReg(PSP, 0x20002000)
T47AC 003:567.175 - 0.889ms returns 0
T47AC 003:567.764 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 003:568.311 - 0.820ms returns 0
T47AC 003:568.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 003:569.422 - 0.878ms returns 0x00000010
T47AC 003:569.996 JLINK_Go()
T47AC 003:570.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 003:666.803 - 97.254ms
T47AC 003:667.654 JLINK_IsHalted()
T47AC 003:669.261 - 1.885ms returns FALSE
T47AC 003:669.918 JLINK_HasError()
T47AC 003:676.355 JLINK_IsHalted()
T47AC 003:678.166 - 2.137ms returns FALSE
T47AC 003:678.807 JLINK_HasError()
T47AC 003:681.440 JLINK_IsHalted()
T47AC 003:683.055 - 1.949ms returns FALSE
T47AC 003:683.763 JLINK_HasError()
T47AC 003:685.734 JLINK_IsHalted()
T47AC 003:687.389 - 1.968ms returns FALSE
T47AC 003:688.034 JLINK_HasError()
T47AC 003:690.741 JLINK_IsHalted()
T47AC 003:692.916 - 2.466ms returns FALSE
T47AC 003:693.444 JLINK_HasError()
T47AC 003:695.348 JLINK_IsHalted()
T47AC 003:696.786 - 1.679ms returns FALSE
T47AC 003:697.290 JLINK_HasError()
T47AC 003:699.349 JLINK_IsHalted()
T47AC 003:700.787 - 1.683ms returns FALSE
T47AC 003:701.262 JLINK_HasError()
T47AC 003:702.957 JLINK_IsHalted()
T47AC 003:704.422 - 1.733ms returns FALSE
T47AC 003:704.981 JLINK_HasError()
T47AC 003:706.493 JLINK_IsHalted()
T47AC 003:707.975 - 1.721ms returns FALSE
T47AC 003:708.451 JLINK_HasError()
T47AC 003:710.508 JLINK_IsHalted()
T47AC 003:712.017 - 1.814ms returns FALSE
T47AC 003:712.631 JLINK_HasError()
T47AC 003:714.982 JLINK_IsHalted()
T47AC 003:716.473 - 1.752ms returns FALSE
T47AC 003:716.992 JLINK_HasError()
T47AC 003:719.304 JLINK_IsHalted()
T47AC 003:720.712 - 1.664ms returns FALSE
T47AC 003:721.221 JLINK_HasError()
T47AC 003:723.682 JLINK_IsHalted()
T47AC 003:725.232 - 1.781ms returns FALSE
T47AC 003:725.681 JLINK_HasError()
T47AC 003:729.205 JLINK_IsHalted()
T47AC 003:730.781 - 1.831ms returns FALSE
T47AC 003:731.332 JLINK_HasError()
T47AC 003:733.212 JLINK_IsHalted()
T47AC 003:734.720 - 1.795ms returns FALSE
T47AC 003:735.326 JLINK_HasError()
T47AC 003:737.220 JLINK_IsHalted()
T47AC 003:749.713   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 003:751.537 - 14.587ms returns TRUE
T47AC 003:752.094 JLINK_ReadReg(R15 (PC))
T47AC 003:752.577 - 0.654ms returns 0x20000000
T47AC 003:752.972 JLINK_ClrBPEx(BPHandle = 0x00000010)
T47AC 003:753.346 - 0.531ms returns 0x00
T47AC 003:753.663 JLINK_ReadReg(R0)
T47AC 003:754.027 - 0.517ms returns 0x00000000
T47AC 003:755.187 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 003:755.671   Data:  68 F3 89 10 20 60 20 68 66 F3 9F 20 20 60 20 68 ...
T47AC 003:756.227   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 003:772.022 - 17.411ms returns 0x238
T47AC 003:772.876 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 003:773.315   Data:  41 64 64 72 65 73 73 20 4E 41 43 4B 00 00 00 00 ...
T47AC 003:773.898   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:900.273 - 134.973ms returns 0x400
T47AC 003:908.219 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:908.731   Data:  00 28 F8 D0 4F F4 A8 71 38 46 FE F7 4E FF 38 46 ...
T47AC 003:909.519   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:936.943 - 29.166ms returns 0x400
T47AC 003:937.802 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:938.508   Data:  28 46 FE F7 81 FD B8 B1 66 69 20 6A B0 42 07 D2 ...
T47AC 003:939.420   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:966.864 - 29.530ms returns 0x400
T47AC 003:967.648 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:968.102   Data:  74 65 5F 74 78 00 6E 72 66 78 5F 75 61 72 74 65 ...
T47AC 003:968.974   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 003:982.009 - 14.774ms returns 0x1C8
T47AC 003:982.682 JLINK_HasError()
T47AC 003:983.145 JLINK_WriteReg(R0, 0x00003000)
T47AC 003:983.645 - 0.776ms returns 0
T47AC 003:984.138 JLINK_WriteReg(R1, 0x00001000)
T47AC 003:984.626 - 0.761ms returns 0
T47AC 003:985.110 JLINK_WriteReg(R2, 0x200005C8)
T47AC 003:985.747 - 0.911ms returns 0
T47AC 003:986.230 JLINK_WriteReg(R3, 0x00000000)
T47AC 003:986.852 - 0.901ms returns 0
T47AC 003:987.347 JLINK_WriteReg(R4, 0x00000000)
T47AC 003:987.986 - 0.914ms returns 0
T47AC 003:988.499 JLINK_WriteReg(R5, 0x00000000)
T47AC 003:989.148 - 0.925ms returns 0
T47AC 003:989.688 JLINK_WriteReg(R6, 0x00000000)
T47AC 003:990.317 - 0.961ms returns 0
T47AC 003:990.889 JLINK_WriteReg(R7, 0x00000000)
T47AC 003:991.525 - 0.959ms returns 0
T47AC 003:992.065 JLINK_WriteReg(R8, 0x00000000)
T47AC 003:992.735 - 1.025ms returns 0
T47AC 003:993.372 JLINK_WriteReg(R9, 0x200005B4)
T47AC 003:994.115 - 1.099ms returns 0
T47AC 003:994.898 JLINK_WriteReg(R10, 0x00000000)
T47AC 003:995.723 - 1.237ms returns 0
T47AC 003:996.632 JLINK_WriteReg(R11, 0x00000000)
T47AC 003:997.421 - 1.235ms returns 0
T47AC 003:998.265 JLINK_WriteReg(R12, 0x00000000)
T47AC 003:998.842 - 0.945ms returns 0
T47AC 003:999.569 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:000.160 - 0.931ms returns 0
T47AC 004:000.764 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:001.337 - 0.951ms returns 0
T47AC 004:002.086 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 004:002.738 - 0.965ms returns 0
T47AC 004:003.377 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:003.932 - 0.871ms returns 0
T47AC 004:004.573 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:005.328 - 1.123ms returns 0
T47AC 004:006.011 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:006.623 - 0.840ms returns 0
T47AC 004:007.127 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:007.694 - 0.804ms returns 0
T47AC 004:008.222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:008.793 - 0.798ms returns 0x00000011
T47AC 004:009.241 JLINK_Go()
T47AC 004:009.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:104.886 - 96.073ms
T47AC 004:105.663 JLINK_IsHalted()
T47AC 004:107.252 - 1.965ms returns FALSE
T47AC 004:107.990 JLINK_HasError()
T47AC 004:120.651 JLINK_IsHalted()
T47AC 004:122.701 - 2.472ms returns FALSE
T47AC 004:123.547 JLINK_HasError()
T47AC 004:125.648 JLINK_IsHalted()
T47AC 004:127.450 - 2.158ms returns FALSE
T47AC 004:128.128 JLINK_HasError()
T47AC 004:130.816 JLINK_IsHalted()
T47AC 004:132.515 - 2.070ms returns FALSE
T47AC 004:133.266 JLINK_HasError()
T47AC 004:135.840 JLINK_IsHalted()
T47AC 004:137.620 - 2.136ms returns FALSE
T47AC 004:138.290 JLINK_HasError()
T47AC 004:140.416 JLINK_IsHalted()
T47AC 004:142.061 - 1.984ms returns FALSE
T47AC 004:142.772 JLINK_HasError()
T47AC 004:144.773 JLINK_IsHalted()
T47AC 004:146.910 - 2.427ms returns FALSE
T47AC 004:147.462 JLINK_HasError()
T47AC 004:149.459 JLINK_IsHalted()
T47AC 004:150.917 - 1.700ms returns FALSE
T47AC 004:151.411 JLINK_HasError()
T47AC 004:153.852 JLINK_IsHalted()
T47AC 004:155.367 - 1.750ms returns FALSE
T47AC 004:155.854 JLINK_HasError()
T47AC 004:157.826 JLINK_IsHalted()
T47AC 004:159.342 - 1.765ms returns FALSE
T47AC 004:159.843 JLINK_HasError()
T47AC 004:162.997 JLINK_IsHalted()
T47AC 004:164.610 - 1.861ms returns FALSE
T47AC 004:165.233 JLINK_HasError()
T47AC 004:166.903 JLINK_IsHalted()
T47AC 004:168.409 - 1.785ms returns FALSE
T47AC 004:168.988 JLINK_HasError()
T47AC 004:170.999 JLINK_IsHalted()
T47AC 004:172.515 - 1.747ms returns FALSE
T47AC 004:172.994 JLINK_HasError()
T47AC 004:175.001 JLINK_IsHalted()
T47AC 004:187.290   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:189.160 - 14.430ms returns TRUE
T47AC 004:189.705 JLINK_ReadReg(R15 (PC))
T47AC 004:190.127 - 0.591ms returns 0x20000000
T47AC 004:190.507 JLINK_ClrBPEx(BPHandle = 0x00000011)
T47AC 004:190.932 - 0.589ms returns 0x00
T47AC 004:191.311 JLINK_ReadReg(R0)
T47AC 004:191.730 - 0.575ms returns 0x00000000
T47AC 004:193.368 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 004:193.849   Data:  8A 08 00 00 60 3E 00 00 00 00 00 00 BC 3F 00 00 ...
T47AC 004:194.518   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 004:210.116 - 17.164ms returns 0x238
T47AC 004:210.959 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 004:211.691   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:212.763   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 004:338.350 - 127.863ms returns 0x400
T47AC 004:339.245 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 004:340.009   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:341.025   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 004:368.834 - 30.070ms returns 0x400
T47AC 004:369.748 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 004:370.407   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:371.301   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 004:398.618 - 29.307ms returns 0x400
T47AC 004:399.448 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 004:400.120   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:401.090   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 004:414.160 - 15.099ms returns 0x1C8
T47AC 004:414.867 JLINK_HasError()
T47AC 004:415.283 JLINK_WriteReg(R0, 0x00004000)
T47AC 004:415.680 - 0.584ms returns 0
T47AC 004:416.050 JLINK_WriteReg(R1, 0x00000110)
T47AC 004:416.437 - 0.574ms returns 0
T47AC 004:416.805 JLINK_WriteReg(R2, 0x200005C8)
T47AC 004:417.190 - 0.548ms returns 0
T47AC 004:417.517 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:417.855 - 0.513ms returns 0
T47AC 004:418.194 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:418.552 - 0.520ms returns 0
T47AC 004:418.882 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:419.247 - 0.529ms returns 0
T47AC 004:419.578 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:419.890 - 0.469ms returns 0
T47AC 004:420.204 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:420.558 - 0.556ms returns 0
T47AC 004:420.954 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:421.367 - 0.591ms returns 0
T47AC 004:421.726 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:422.076 - 0.514ms returns 0
T47AC 004:422.404 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:422.802 - 0.585ms returns 0
T47AC 004:423.164 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:423.590 - 0.626ms returns 0
T47AC 004:423.979 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:424.393 - 0.626ms returns 0
T47AC 004:424.842 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:425.304 - 0.682ms returns 0
T47AC 004:425.749 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:426.191 - 0.762ms returns 0
T47AC 004:426.842 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 004:427.301 - 0.647ms returns 0
T47AC 004:427.660 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:428.016 - 0.530ms returns 0
T47AC 004:428.410 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:428.775 - 0.667ms returns 0
T47AC 004:429.291 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:429.812 - 0.760ms returns 0
T47AC 004:430.288 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:430.677 - 0.582ms returns 0
T47AC 004:431.067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:431.475 - 0.623ms returns 0x00000012
T47AC 004:431.865 JLINK_Go()
T47AC 004:432.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:537.099 - 105.698ms
T47AC 004:537.986 JLINK_IsHalted()
T47AC 004:539.700 - 2.043ms returns FALSE
T47AC 004:540.456 JLINK_HasError()
T47AC 004:549.099 JLINK_IsHalted()
T47AC 004:561.852   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:563.969 - 15.215ms returns TRUE
T47AC 004:564.667 JLINK_ReadReg(R15 (PC))
T47AC 004:565.294 - 0.940ms returns 0x20000000
T47AC 004:565.885 JLINK_ClrBPEx(BPHandle = 0x00000012)
T47AC 004:566.481 - 0.918ms returns 0x00
T47AC 004:567.100 JLINK_ReadReg(R0)
T47AC 004:567.736 - 0.955ms returns 0x00000000
T47AC 004:568.330 JLINK_HasError()
T47AC 004:568.930 JLINK_WriteReg(R0, 0x00000002)
T47AC 004:569.504 - 0.842ms returns 0
T47AC 004:570.087 JLINK_WriteReg(R1, 0x00000110)
T47AC 004:570.616 - 0.805ms returns 0
T47AC 004:571.107 JLINK_WriteReg(R2, 0x200005C8)
T47AC 004:571.593 - 0.769ms returns 0
T47AC 004:572.143 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:572.654 - 0.744ms returns 0
T47AC 004:573.171 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:573.640 - 0.707ms returns 0
T47AC 004:574.160 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:574.786 - 0.901ms returns 0
T47AC 004:575.329 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:575.772 - 0.699ms returns 0
T47AC 004:576.254 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:576.770 - 0.841ms returns 0
T47AC 004:577.377 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:578.013 - 0.914ms returns 0
T47AC 004:578.546 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:579.163 - 0.965ms returns 0
T47AC 004:579.805 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:580.489 - 0.954ms returns 0
T47AC 004:581.021 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:581.565 - 0.812ms returns 0
T47AC 004:582.080 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:582.640 - 0.837ms returns 0
T47AC 004:583.166 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:583.708 - 0.811ms returns 0
T47AC 004:584.202 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:584.743 - 0.828ms returns 0
T47AC 004:585.291 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 004:585.812 - 0.917ms returns 0
T47AC 004:586.577 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:587.206 - 0.922ms returns 0
T47AC 004:587.807 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:588.359 - 0.785ms returns 0
T47AC 004:588.863 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:589.466 - 0.863ms returns 0
T47AC 004:590.045 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:590.652 - 0.864ms returns 0
T47AC 004:591.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:591.731 - 0.821ms returns 0x00000013
T47AC 004:592.333 JLINK_Go()
T47AC 004:593.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:606.266 - 14.630ms
T47AC 004:607.504 JLINK_IsHalted()
T47AC 004:620.052   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:622.747 - 15.848ms returns TRUE
T47AC 004:623.878 JLINK_ReadReg(R15 (PC))
T47AC 004:624.507 - 0.945ms returns 0x20000000
T47AC 004:625.044 JLINK_ClrBPEx(BPHandle = 0x00000013)
T47AC 004:625.423 - 0.540ms returns 0x00
T47AC 004:625.758 JLINK_ReadReg(R0)
T47AC 004:626.116 - 0.522ms returns 0x00000000
T47AC 004:686.117 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 004:686.675   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 004:687.302   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 004:783.345 - 97.615ms returns 0x5B8
T47AC 004:784.399 JLINK_HasError()
T47AC 004:784.999 JLINK_WriteReg(R0, 0x00000000)
T47AC 004:785.450 - 0.674ms returns 0
T47AC 004:785.881 JLINK_WriteReg(R1, 0x03D09000)
T47AC 004:786.247 - 0.597ms returns 0
T47AC 004:786.729 JLINK_WriteReg(R2, 0x00000003)
T47AC 004:787.133 - 0.636ms returns 0
T47AC 004:787.542 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:788.003 - 0.704ms returns 0
T47AC 004:788.506 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:788.994 - 0.732ms returns 0
T47AC 004:789.481 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:789.921 - 0.667ms returns 0
T47AC 004:790.448 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:790.834 - 0.618ms returns 0
T47AC 004:791.277 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:791.668 - 0.563ms returns 0
T47AC 004:792.005 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:792.378 - 0.548ms returns 0
T47AC 004:792.725 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:793.090 - 0.526ms returns 0
T47AC 004:793.459 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:793.772 - 0.465ms returns 0
T47AC 004:794.141 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:794.494 - 0.514ms returns 0
T47AC 004:794.866 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:795.226 - 0.529ms returns 0
T47AC 004:795.649 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:796.033 - 0.555ms returns 0
T47AC 004:796.425 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:796.815 - 0.572ms returns 0
T47AC 004:797.183 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 004:797.563 - 0.567ms returns 0
T47AC 004:797.917 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:798.299 - 0.543ms returns 0
T47AC 004:798.618 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:799.027 - 0.576ms returns 0
T47AC 004:799.374 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:799.714 - 0.493ms returns 0
T47AC 004:800.083 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:800.410 - 0.487ms returns 0
T47AC 004:800.727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:801.207   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:802.799 - 2.348ms returns 0x00000014
T47AC 004:803.303 JLINK_Go()
T47AC 004:803.696   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 004:805.227   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:817.533 - 14.580ms
T47AC 004:818.156 JLINK_IsHalted()
T47AC 004:830.389   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:832.469 - 14.671ms returns TRUE
T47AC 004:833.207 JLINK_ReadReg(R15 (PC))
T47AC 004:833.830 - 0.940ms returns 0x20000000
T47AC 004:834.584 JLINK_ClrBPEx(BPHandle = 0x00000014)
T47AC 004:835.186 - 0.925ms returns 0x00
T47AC 004:835.827 JLINK_ReadReg(R0)
T47AC 004:836.465 - 0.953ms returns 0x00000000
T47AC 004:837.113 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 004:837.738   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T47AC 004:838.632   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 004:854.571 - 17.818ms returns 0x238
T47AC 004:855.265 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 004:855.716   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T47AC 004:856.358   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 004:982.703 - 135.563ms returns 0x400
T47AC 004:991.229 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 004:991.845   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T47AC 004:992.531   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:020.084 - 29.481ms returns 0x400
T47AC 005:021.089 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:021.717   Data:  40 1C 28 B1 20 68 01 F0 A5 F8 20 68 01 F0 75 F8 ...
T47AC 005:022.282   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:049.365 - 28.650ms returns 0x400
T47AC 005:050.063 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:050.570   Data:  20 68 01 F0 B8 FB 4F F4 90 71 20 68 01 F0 B3 FB ...
T47AC 005:051.267   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:064.455 - 14.749ms returns 0x1C8
T47AC 005:065.195 JLINK_HasError()
T47AC 005:065.716 JLINK_WriteReg(R0, 0x00000000)
T47AC 005:066.186 - 0.772ms returns 0
T47AC 005:066.767 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:067.275 - 0.753ms returns 0
T47AC 005:067.815 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:068.286 - 0.729ms returns 0
T47AC 005:068.824 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:069.270 - 4.030ms returns 0
T47AC 005:073.167 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:073.728 - 0.819ms returns 0
T47AC 005:074.227 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:074.737 - 0.847ms returns 0
T47AC 005:079.372 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:080.186 - 1.121ms returns 0
T47AC 005:080.773 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:081.327 - 0.790ms returns 0
T47AC 005:084.293 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:084.791 - 0.740ms returns 0
T47AC 005:085.284 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:085.734 - 0.686ms returns 0
T47AC 005:086.195 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:086.953 - 1.013ms returns 0
T47AC 005:087.657 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:088.267 - 0.865ms returns 0
T47AC 005:088.767 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:089.336 - 0.880ms returns 0
T47AC 005:089.906 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:090.384 - 0.738ms returns 0
T47AC 005:090.882 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:091.305 - 0.664ms returns 0
T47AC 005:091.805 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:092.426 - 0.834ms returns 0
T47AC 005:092.862 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:093.472 - 0.826ms returns 0
T47AC 005:093.954 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:097.905 - 4.219ms returns 0
T47AC 005:098.536 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:104.719 - 6.466ms returns 0
T47AC 005:105.183 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:105.540 - 0.558ms returns 0
T47AC 005:105.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:106.304 - 0.674ms returns 0x00000015
T47AC 005:106.804 JLINK_Go()
T47AC 005:110.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:187.076 - 81.186ms
T47AC 005:188.340 JLINK_IsHalted()
T47AC 005:201.627   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:203.485 - 15.490ms returns TRUE
T47AC 005:204.116 JLINK_ReadReg(R15 (PC))
T47AC 005:207.583 - 3.760ms returns 0x20000000
T47AC 005:208.120 JLINK_ClrBPEx(BPHandle = 0x00000015)
T47AC 005:208.510 - 0.560ms returns 0x00
T47AC 005:208.855 JLINK_ReadReg(R0)
T47AC 005:209.250 - 0.574ms returns 0x00001000
T47AC 005:212.940 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:213.482   Data:  05 46 25 B1 00 BF 28 46 FF F7 A6 FC 00 BF 00 BF ...
T47AC 005:214.325   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:232.679 - 20.081ms returns 0x238
T47AC 005:233.311 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:233.815   Data:  F6 E7 00 20 F4 E7 00 00 30 01 00 10 E0 0F 00 F0 ...
T47AC 005:234.607   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:261.902 - 28.923ms returns 0x400
T47AC 005:262.590 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:263.047   Data:  70 47 70 B5 04 46 0D 46 2E 46 00 20 FF F7 96 F9 ...
T47AC 005:263.794   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:291.069 - 29.571ms returns 0x400
T47AC 005:292.540 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:293.161   Data:  FC FE 00 BF 0D E7 F0 B5 DD E9 05 45 00 BF 4F F0 ...
T47AC 005:294.014   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:419.917 - 127.788ms returns 0x400
T47AC 005:420.792 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:421.355   Data:  00 20 06 90 00 BF 0A A9 50 46 FF F7 4D F8 A8 B1 ...
T47AC 005:422.100   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:435.019 - 14.676ms returns 0x1C8
T47AC 005:438.317 JLINK_HasError()
T47AC 005:438.941 JLINK_WriteReg(R0, 0x00001000)
T47AC 005:439.557 - 0.884ms returns 0
T47AC 005:440.087 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:440.581 - 0.716ms returns 0
T47AC 005:441.014 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:441.556 - 0.742ms returns 0
T47AC 005:442.008 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:442.494 - 0.679ms returns 0
T47AC 005:442.919 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:443.375 - 0.707ms returns 0
T47AC 005:443.941 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:444.467 - 0.809ms returns 0
T47AC 005:445.036 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:445.620 - 0.868ms returns 0
T47AC 005:446.186 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:446.690 - 0.802ms returns 0
T47AC 005:447.228 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:447.804 - 0.813ms returns 0
T47AC 005:448.280 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:448.707 - 0.623ms returns 0
T47AC 005:449.183 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:449.644 - 0.682ms returns 0
T47AC 005:450.084 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:450.441 - 0.590ms returns 0
T47AC 005:450.889 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:451.278 - 0.607ms returns 0
T47AC 005:451.666 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:451.969 - 0.584ms returns 0
T47AC 005:452.431 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:452.876 - 0.661ms returns 0
T47AC 005:453.313 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:456.839 - 3.748ms returns 0
T47AC 005:457.416 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:457.892 - 0.638ms returns 0
T47AC 005:458.285 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:458.718 - 0.597ms returns 0
T47AC 005:459.049 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:459.482 - 0.580ms returns 0
T47AC 005:459.778 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:460.139 - 0.506ms returns 0
T47AC 005:460.452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:460.830 - 0.530ms returns 0x00000016
T47AC 005:461.141 JLINK_Go()
T47AC 005:461.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:474.557 - 13.836ms
T47AC 005:475.324 JLINK_IsHalted()
T47AC 005:487.734   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:489.926 - 14.952ms returns TRUE
T47AC 005:490.552 JLINK_ReadReg(R15 (PC))
T47AC 005:491.038 - 0.731ms returns 0x20000000
T47AC 005:491.494 JLINK_ClrBPEx(BPHandle = 0x00000016)
T47AC 005:491.972 - 0.724ms returns 0x00
T47AC 005:492.431 JLINK_ReadReg(R0)
T47AC 005:492.974 - 0.786ms returns 0x00002000
T47AC 005:494.181 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:494.787   Data:  20 40 0A 92 36 4A 0C 32 02 EB 80 01 33 46 04 22 ...
T47AC 005:495.562   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:511.448 - 17.875ms returns 0x238
T47AC 005:512.667 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:513.181   Data:  02 48 03 49 40 1A C0 08 70 47 00 00 4C 40 00 00 ...
T47AC 005:513.748   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:640.093 - 127.808ms returns 0x400
T47AC 005:640.813 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:641.381   Data:  01 46 01 F0 60 40 B0 F1 00 5F 01 D1 01 20 70 47 ...
T47AC 005:642.121   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:669.550 - 29.102ms returns 0x400
T47AC 005:670.405 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:671.038   Data:  2A 00 68 60 70 BD 00 00 E4 00 00 20 10 B5 02 49 ...
T47AC 005:672.121   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:699.502 - 29.470ms returns 0x400
T47AC 005:700.177 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:700.656   Data:  02 48 70 47 00 20 FC E7 00 20 00 40 20 00 00 20 ...
T47AC 005:701.338   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:714.017 - 14.203ms returns 0x1C8
T47AC 005:714.728 JLINK_HasError()
T47AC 005:715.209 JLINK_WriteReg(R0, 0x00002000)
T47AC 005:715.750 - 0.760ms returns 0
T47AC 005:716.186 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:716.700 - 0.764ms returns 0
T47AC 005:717.179 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:717.638 - 0.624ms returns 0
T47AC 005:717.964 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:718.327 - 0.520ms returns 0
T47AC 005:718.640 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:719.004 - 0.514ms returns 0
T47AC 005:719.323 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:719.702 - 0.530ms returns 0
T47AC 005:720.019 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:720.375 - 0.508ms returns 0
T47AC 005:720.742 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:721.113 - 0.522ms returns 0
T47AC 005:721.481 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:721.867 - 0.541ms returns 0
T47AC 005:722.239 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:722.654 - 0.578ms returns 0
T47AC 005:722.976 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:723.331 - 0.507ms returns 0
T47AC 005:723.644 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:724.000 - 0.517ms returns 0
T47AC 005:724.381 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:724.751 - 0.520ms returns 0
T47AC 005:725.066 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:725.445 - 0.534ms returns 0
T47AC 005:725.760 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:726.127 - 0.517ms returns 0
T47AC 005:726.543 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:726.971 - 0.587ms returns 0
T47AC 005:727.351 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:727.743 - 0.552ms returns 0
T47AC 005:728.119 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:728.492 - 0.527ms returns 0
T47AC 005:728.823 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:729.271 - 0.618ms returns 0
T47AC 005:729.624 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:730.224 - 0.752ms returns 0
T47AC 005:730.575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:730.899 - 0.481ms returns 0x00000017
T47AC 005:731.273 JLINK_Go()
T47AC 005:731.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:743.810 - 12.916ms
T47AC 005:744.587 JLINK_IsHalted()
T47AC 005:857.314   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:859.264 - 114.953ms returns TRUE
T47AC 005:859.878 JLINK_ReadReg(R15 (PC))
T47AC 005:860.514 - 0.881ms returns 0x20000000
T47AC 005:861.036 JLINK_ClrBPEx(BPHandle = 0x00000017)
T47AC 005:861.646 - 0.831ms returns 0x00
T47AC 005:862.135 JLINK_ReadReg(R0)
T47AC 005:862.673 - 0.756ms returns 0x00003000
T47AC 005:863.934 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:864.654   Data:  68 F3 89 10 20 60 20 68 66 F3 9F 20 20 60 20 68 ...
T47AC 005:865.553   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:881.518 - 24.521ms returns 0x238
T47AC 005:888.898 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:889.409   Data:  41 64 64 72 65 73 73 20 4E 41 43 4B 00 00 00 00 ...
T47AC 005:890.136   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:917.507 - 29.002ms returns 0x400
T47AC 005:918.226 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:918.656   Data:  00 28 F8 D0 4F F4 A8 71 38 46 FE F7 4E FF 38 46 ...
T47AC 005:919.294   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:946.390 - 28.656ms returns 0x400
T47AC 005:947.253 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:947.767   Data:  28 46 FE F7 81 FD B8 B1 66 69 20 6A B0 42 07 D2 ...
T47AC 005:948.475   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:975.689 - 28.833ms returns 0x400
T47AC 005:976.363 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:976.894   Data:  74 65 5F 74 78 00 6E 72 66 78 5F 75 61 72 74 65 ...
T47AC 005:977.518   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 006:089.401 - 113.453ms returns 0x1C8
T47AC 006:090.167 JLINK_HasError()
T47AC 006:090.812 JLINK_WriteReg(R0, 0x00003000)
T47AC 006:091.466 - 0.876ms returns 0
T47AC 006:091.960 JLINK_WriteReg(R1, 0x00001000)
T47AC 006:092.485 - 0.741ms returns 0
T47AC 006:092.971 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:093.501 - 0.751ms returns 0
T47AC 006:093.982 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:094.512 - 0.759ms returns 0
T47AC 006:095.012 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:095.569 - 0.788ms returns 0
T47AC 006:096.064 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:096.583 - 0.739ms returns 0
T47AC 006:097.060 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:097.602 - 0.759ms returns 0
T47AC 006:098.101 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:098.624 - 0.735ms returns 0
T47AC 006:099.090 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:099.606 - 0.730ms returns 0
T47AC 006:100.073 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:100.599 - 0.751ms returns 0
T47AC 006:101.080 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:101.597 - 0.734ms returns 0
T47AC 006:102.071 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:102.602 - 0.758ms returns 0
T47AC 006:103.082 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:103.653 - 0.811ms returns 0
T47AC 006:104.188 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:104.762 - 0.901ms returns 0
T47AC 006:105.378 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:105.898 - 0.728ms returns 0
T47AC 006:106.398 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 006:106.941 - 0.745ms returns 0
T47AC 006:107.510 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:108.022 - 0.717ms returns 0
T47AC 006:108.493 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:109.004 - 0.708ms returns 0
T47AC 006:109.444 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:110.047 - 0.802ms returns 0
T47AC 006:110.542 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:111.063 - 0.758ms returns 0
T47AC 006:111.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:112.323 - 0.937ms returns 0x00000018
T47AC 006:112.850 JLINK_Go()
T47AC 006:113.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:125.827 - 13.345ms
T47AC 006:126.651 JLINK_IsHalted()
T47AC 006:139.453   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:141.936 - 15.524ms returns TRUE
T47AC 006:142.398 JLINK_ReadReg(R15 (PC))
T47AC 006:142.762 - 0.533ms returns 0x20000000
T47AC 006:143.129 JLINK_ClrBPEx(BPHandle = 0x00000018)
T47AC 006:143.490 - 0.520ms returns 0x00
T47AC 006:143.872 JLINK_ReadReg(R0)
T47AC 006:144.199 - 0.500ms returns 0x00004000
T47AC 006:145.279 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 006:145.744   Data:  8A 08 00 00 60 3E 00 00 00 00 00 00 BC 3F 00 00 ...
T47AC 006:146.286   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 006:161.781 - 16.920ms returns 0x238
T47AC 006:162.487 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 006:162.906   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:163.465   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 006:190.583 - 28.515ms returns 0x400
T47AC 006:191.340 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 006:194.904   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:195.598   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 006:318.691 - 127.695ms returns 0x400
T47AC 006:319.379 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 006:319.895   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:320.486   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 006:347.641 - 28.705ms returns 0x400
T47AC 006:348.531 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 006:349.074   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:349.898   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 006:363.166 - 14.996ms returns 0x1C8
T47AC 006:363.809 JLINK_HasError()
T47AC 006:364.363 JLINK_WriteReg(R0, 0x00004000)
T47AC 006:364.775 - 0.573ms returns 0
T47AC 006:365.097 JLINK_WriteReg(R1, 0x00000110)
T47AC 006:365.419 - 0.476ms returns 0
T47AC 006:365.842 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:366.203 - 0.527ms returns 0
T47AC 006:366.642 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:367.044 - 0.577ms returns 0
T47AC 006:367.514 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:367.859 - 0.503ms returns 0
T47AC 006:368.233 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:368.562 - 0.487ms returns 0
T47AC 006:368.918 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:369.295 - 0.590ms returns 0
T47AC 006:370.226 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:370.880 - 0.921ms returns 0
T47AC 006:371.405 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:371.766 - 0.609ms returns 0
T47AC 006:372.307 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:372.750 - 0.647ms returns 0
T47AC 006:373.123 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:373.443 - 0.480ms returns 0
T47AC 006:373.767 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:374.144 - 0.580ms returns 0
T47AC 006:374.521 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:374.901 - 0.575ms returns 0
T47AC 006:375.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:375.736 - 0.606ms returns 0
T47AC 006:376.107 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:376.528 - 0.608ms returns 0
T47AC 006:376.878 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 006:377.268 - 0.550ms returns 0
T47AC 006:377.596 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:377.919 - 0.481ms returns 0
T47AC 006:378.276 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:378.670 - 0.584ms returns 0
T47AC 006:379.067 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:379.632 - 0.762ms returns 0
T47AC 006:380.065 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:380.515 - 0.628ms returns 0
T47AC 006:380.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:381.367 - 0.646ms returns 0x00000019
T47AC 006:381.737 JLINK_Go()
T47AC 006:382.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:394.365 - 13.000ms
T47AC 006:394.997 JLINK_IsHalted()
T47AC 006:407.320   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:409.137 - 14.433ms returns TRUE
T47AC 006:409.714 JLINK_ReadReg(R15 (PC))
T47AC 006:410.199 - 0.700ms returns 0x20000000
T47AC 006:410.640 JLINK_ClrBPEx(BPHandle = 0x00000019)
T47AC 006:411.071 - 0.660ms returns 0x00
T47AC 006:411.528 JLINK_ReadReg(R0)
T47AC 006:412.093 - 0.890ms returns 0x00004110
T47AC 006:511.056 JLINK_HasError()
T47AC 006:512.619 JLINK_WriteReg(R0, 0x00000003)
T47AC 006:513.283 - 0.923ms returns 0
T47AC 006:513.788 JLINK_WriteReg(R1, 0x00000110)
T47AC 006:514.497 - 0.950ms returns 0
T47AC 006:514.997 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:515.500 - 0.828ms returns 0
T47AC 006:516.088 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:516.647 - 0.861ms returns 0
T47AC 006:517.225 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:517.830 - 0.915ms returns 0
T47AC 006:518.378 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:518.795 - 0.607ms returns 0
T47AC 006:519.165 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:519.525 - 0.526ms returns 0
T47AC 006:519.865 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:520.220 - 0.522ms returns 0
T47AC 006:520.574 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:520.924 - 0.506ms returns 0
T47AC 006:521.288 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:521.667 - 0.545ms returns 0
T47AC 006:522.007 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:522.392 - 0.560ms returns 0
T47AC 006:522.753 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:523.134 - 0.570ms returns 0
T47AC 006:523.559 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:524.102 - 0.795ms returns 0
T47AC 006:524.645 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:525.157 - 0.749ms returns 0
T47AC 006:525.632 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:526.173 - 0.777ms returns 0
T47AC 006:526.644 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 006:527.084 - 0.704ms returns 0
T47AC 006:527.625 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:528.235 - 0.829ms returns 0
T47AC 006:528.751 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:529.612 - 1.099ms returns 0
T47AC 006:530.144 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:530.645 - 0.731ms returns 0
T47AC 006:531.114 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:531.689 - 0.812ms returns 0
T47AC 006:532.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:532.694 - 0.710ms returns 0x0000001A
T47AC 006:533.141 JLINK_Go()
T47AC 006:533.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:546.293 - 13.533ms
T47AC 006:546.927 JLINK_IsHalted()
T47AC 006:559.328   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:561.337 - 14.669ms returns TRUE
T47AC 006:561.912 JLINK_ReadReg(R15 (PC))
T47AC 006:562.439 - 0.745ms returns 0x20000000
T47AC 006:562.906 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T47AC 006:563.416 - 0.782ms returns 0x00
T47AC 006:563.951 JLINK_ReadReg(R0)
T47AC 006:564.469 - 0.704ms returns 0x00000000
T47AC 006:620.285 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T47AC 006:621.173   Data:  FE E7
T47AC 006:622.421   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 006:725.060 - 105.365ms returns 0x2
T47AC 006:726.140 JLINK_HasError()
T47AC 006:726.933 JLINK_HasError()
T47AC 006:727.831 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47AC 006:728.438 - 0.948ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47AC 006:729.187 JLINK_Reset()
T47AC 006:730.646   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 006:732.705   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 006:738.799   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47AC 006:744.554   Reset: Reset device via AIRCR.SYSRESETREQ.
T47AC 006:745.749   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47AC 006:801.831   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:803.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:805.510   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 006:807.377   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 006:814.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:828.247   CPU_WriteMem(4 bytes @ 0xE0002000)
T47AC 006:829.954   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 006:831.447   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:833.109 - 104.128ms
T47AC 006:833.564 JLINK_Go()
T47AC 006:833.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:935.389   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 006:942.296   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 006:943.467   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 006:944.298   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 006:945.378   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 006:946.294   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 006:951.777   CPU_WriteMem(4 bytes @ 0xE0001004)
T47AC 006:955.298 - 122.067ms
T47AC 006:987.966 JLINK_Close()
T47AC 006:989.072   CPU is running
T47AC 006:989.818   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 006:991.325   CPU is running
T47AC 006:992.058   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 006:993.653   CPU is running
T47AC 006:994.226   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 006:995.729   CPU is running
T47AC 006:996.954   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 006:998.591   CPU is running
T47AC 006:999.482   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 007:001.135   CPU is running
T47AC 007:001.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 007:005.061 - 17.566ms
T47AC 007:005.797   
T47AC 007:006.238   Closed
