T47AC 000:024.415   SEGGER J-Link V6.86f Log File
T47AC 000:031.557   DLL Compiled: Oct 23 2020 18:00:13
T47AC 000:032.259   Logging started @ 2020-10-30 13:56
T47AC 000:032.862 - 33.138ms
T47AC 000:033.413 JLINK_SetWarnOutHandler(...)
T47AC 000:033.818 - 0.597ms
T47AC 000:034.217 JLINK_OpenEx(...)
T47AC 000:042.437   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T47AC 000:055.203   Hardware: V1.00
T47AC 000:056.074   S/N: 682896763
T47AC 000:056.786   OEM: SEGGER
T47AC 000:057.286   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T47AC 000:065.923   TELNET listener socket opened on port 19021
T47AC 000:067.295   WEBSRV Starting webserver
T47AC 000:068.303   WEBSRV Failed to put socket into listener state (port 19080)
T47AC 000:069.218   WEBSRV Webserver running on local port 19081
T47AC 000:069.931 - 35.913ms returns "O.K."
T47AC 000:070.428 JLINK_GetEmuCaps()
T47AC 000:070.891 - 0.658ms returns 0xB8EA5A33
T47AC 000:071.296 JLINK_TIF_GetAvailable(...)
T47AC 000:074.196 - 3.211ms
T47AC 000:074.764 JLINK_SetErrorOutHandler(...)
T47AC 000:075.164 - 0.571ms
T47AC 000:075.600 JLINK_ExecCommand("ProjectFile = "C:\Users\u0139004\Box\NOMADe\SOFTWARE\nRF5_SDK_17.0.2_d674dde\examples\peripheral\nRF52-IMU\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T47AC 000:111.968   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T47AC 000:113.084   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T47AC 000:114.955   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T47AC 000:182.707 - 107.477ms returns 0x00
T47AC 000:188.568 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T47AC 000:194.681   Device "NRF52832_XXAA" selected.
T47AC 000:198.205 - 9.070ms returns 0x00
T47AC 000:198.988 JLINK_GetHardwareVersion()
T47AC 000:199.684 - 0.998ms returns 10000
T47AC 000:200.285 JLINK_GetDLLVersion()
T47AC 000:200.959 - 0.952ms returns 68606
T47AC 000:201.554 JLINK_GetOEMString(...)
T47AC 000:202.127 JLINK_GetFirmwareString(...)
T47AC 000:202.696 - 0.840ms
T47AC 000:216.655 JLINK_GetDLLVersion()
T47AC 000:217.367 - 1.065ms returns 68606
T47AC 000:218.140 JLINK_GetCompileDateTime()
T47AC 000:218.555 - 0.691ms
T47AC 000:224.173 JLINK_GetFirmwareString(...)
T47AC 000:224.962 - 1.021ms
T47AC 000:231.399 JLINK_GetHardwareVersion()
T47AC 000:232.049 - 0.814ms returns 10000
T47AC 000:236.645 JLINK_GetSN()
T47AC 000:237.357 - 0.914ms returns 682896763
T47AC 000:243.570 JLINK_GetOEMString(...)
T47AC 000:253.010 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T47AC 000:258.503 - 5.930ms returns 0x00
T47AC 000:259.314 JLINK_HasError()
T47AC 000:259.854 JLINK_SetSpeed(500)
T47AC 000:260.877 - 1.529ms
T47AC 000:261.750 JLINK_GetId()
T47AC 000:273.300   InitTarget() start
T47AC 000:274.565    J-Link Script File: Executing InitTarget()
T47AC 000:284.624   InitTarget() end
T47AC 000:290.763   Found SW-DP with ID 0x2BA01477
T47AC 000:300.289   DPIDR: 0x2BA01477
T47AC 000:306.258   Scanning AP map to find all available APs
T47AC 000:313.430   AP[2]: Stopped AP scan as end of AP map has been reached
T47AC 000:318.099   AP[0]: AHB-AP (IDR: 0x24770011)
T47AC 000:324.252   AP[1]: JTAG-AP (IDR: 0x02880000)
T47AC 000:329.024   Iterating through AP map to find AHB-AP to use
T47AC 000:337.295   AP[0]: Core found
T47AC 000:341.864   AP[0]: AHB-AP ROM base: 0xE00FF000
T47AC 000:348.697   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T47AC 000:353.799   Found Cortex-M4 r0p1, Little endian.
T47AC 000:456.626   -- Max. mem block: 0x000033C0
T47AC 000:457.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:460.730   CPU_ReadMem(4 bytes @ 0xE0002000)
T47AC 000:466.730   FPUnit: 6 code (BP) slots and 2 literal slots
T47AC 000:467.624   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 000:469.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 000:470.935   CPU_WriteMem(4 bytes @ 0xE0001000)
T47AC 000:472.653   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47AC 000:474.349   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47AC 000:476.059   CPU_ReadMem(4 bytes @ 0xE000ED88)
T47AC 000:477.663   CPU_WriteMem(4 bytes @ 0xE000ED88)
T47AC 000:483.650   CoreSight components:
T47AC 000:488.767   ROMTbl[0] @ E00FF000
T47AC 000:489.661   CPU_ReadMem(64 bytes @ 0xE00FF000)
T47AC 000:492.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T47AC 000:499.344   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T47AC 000:500.289   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T47AC 000:507.655   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T47AC 000:508.678   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T47AC 000:515.673   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T47AC 000:516.720   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T47AC 000:525.052   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T47AC 000:526.153   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T47AC 000:533.235   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T47AC 000:534.374   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T47AC 000:541.221   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T47AC 000:542.856 - 281.407ms returns 0x2BA01477
T47AC 000:543.473 JLINK_GetDLLVersion()
T47AC 000:544.055 - 0.892ms returns 68606
T47AC 000:544.669 JLINK_CORE_GetFound()
T47AC 000:545.281 - 0.899ms returns 0xE0000FF
T47AC 000:545.826 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47AC 000:546.449   Value=0xE00FF000
T47AC 000:547.206 - 1.678ms returns 0
T47AC 000:552.867 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T47AC 000:553.655   Value=0xE00FF000
T47AC 000:554.602 - 1.988ms returns 0
T47AC 000:555.072 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T47AC 000:555.547   Value=0xE0041000
T47AC 000:556.323 - 1.517ms returns 0
T47AC 000:556.816 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T47AC 000:557.267   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T47AC 000:561.001   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 000:561.933 - 5.375ms returns 32 (0x20)
T47AC 000:562.498 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T47AC 000:562.965   Value=0x00000000
T47AC 000:563.631 - 1.363ms returns 0
T47AC 000:564.050 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T47AC 000:564.447   Value=0xE0040000
T47AC 000:565.069 - 1.268ms returns 0
T47AC 000:565.535 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T47AC 000:565.932   Value=0xE0000000
T47AC 000:566.541 - 1.215ms returns 0
T47AC 000:566.955 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T47AC 000:567.376   Value=0xE0001000
T47AC 000:567.979 - 1.203ms returns 0
T47AC 000:568.374 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T47AC 000:568.868   Value=0xE0002000
T47AC 000:569.464 - 1.337ms returns 0
T47AC 000:569.897 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T47AC 000:570.238   Value=0xE000E000
T47AC 000:570.805 - 1.081ms returns 0
T47AC 000:571.206 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T47AC 000:571.651   Value=0xE000EDF0
T47AC 000:572.216 - 1.229ms returns 0
T47AC 000:572.651 JLINK_GetDebugInfo(0x01 = Unknown)
T47AC 000:573.035   Value=0x00000001
T47AC 000:573.654 - 1.172ms returns 0
T47AC 000:573.996 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T47AC 000:574.338   CPU_ReadMem(4 bytes @ 0xE000ED00)
T47AC 000:576.645   Data:  41 C2 0F 41
T47AC 000:577.404   Debug reg: CPUID
T47AC 000:578.076 - 4.343ms returns 1 (0x1)
T47AC 000:578.723 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T47AC 000:579.131   Value=0x00000000
T47AC 000:579.709 - 1.156ms returns 0
T47AC 000:580.057 JLINK_HasError()
T47AC 000:580.485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47AC 000:581.005 - 0.753ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47AC 000:581.482 JLINK_Reset()
T47AC 000:584.248   CPU is running
T47AC 000:585.337   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:587.177   CPU is running
T47AC 000:587.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:593.949   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47AC 000:599.366   Reset: Reset device via AIRCR.SYSRESETREQ.
T47AC 000:600.326   CPU is running
T47AC 000:601.154   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47AC 000:656.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:658.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:661.196   CPU is running
T47AC 000:662.520   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:664.611   CPU is running
T47AC 000:665.766   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:673.519   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:687.453   CPU_WriteMem(4 bytes @ 0xE0002000)
T47AC 000:689.578   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 000:691.912   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 000:694.588 - 113.567ms
T47AC 000:695.546 JLINK_Halt()
T47AC 000:696.512 - 1.414ms returns 0x00
T47AC 000:697.383 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T47AC 000:698.210   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 000:797.672   Data:  03 00 03 00
T47AC 000:798.931   Debug reg: DHCSR
T47AC 000:799.626 - 102.544ms returns 1 (0x1)
T47AC 000:800.605 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T47AC 000:801.421   Debug reg: DHCSR
T47AC 000:802.672   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 000:804.643 - 4.440ms returns 0 (0x00000000)
T47AC 000:805.431 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T47AC 000:806.467   Debug reg: DEMCR
T47AC 000:807.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 000:809.464 - 4.629ms returns 0 (0x00000000)
T47AC 000:842.553 JLINK_GetHWStatus(...)
T47AC 000:843.610 - 1.416ms returns 0
T47AC 000:875.784 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T47AC 000:876.477 - 0.956ms returns 0x06
T47AC 000:877.000 JLINK_GetNumBPUnits(Type = 0xF0)
T47AC 000:877.473 - 0.745ms returns 0x2000
T47AC 000:878.036 JLINK_GetNumWPUnits()
T47AC 000:878.493 - 0.646ms returns 4
T47AC 000:904.918 JLINK_GetSpeed()
T47AC 000:905.768 - 1.119ms returns 500
T47AC 000:924.947 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47AC 000:925.715   CPU_ReadMem(4 bytes @ 0xE000E004)
T47AC 001:014.212   Data:  01 00 00 00
T47AC 001:026.067 - 101.384ms returns 1 (0x1)
T47AC 001:026.712 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T47AC 001:027.282   CPU_ReadMem(4 bytes @ 0xE000E004)
T47AC 001:029.163   Data:  01 00 00 00
T47AC 001:030.061 - 3.558ms returns 1 (0x1)
T47AC 001:030.679 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T47AC 001:031.197   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 001:032.572   CPU_WriteMem(28 bytes @ 0xE0001000)
T47AC 001:034.921 - 4.611ms returns 0x1C
T47AC 001:035.612 JLINK_Halt()
T47AC 001:036.009 - 0.648ms returns 0x00
T47AC 001:036.458 JLINK_IsHalted()
T47AC 001:036.948 - 0.693ms returns TRUE
T47AC 001:042.570 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 001:043.135   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 001:044.436   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 001:083.625 - 41.544ms returns 0x5B8
T47AC 001:085.145 JLINK_HasError()
T47AC 001:086.132 JLINK_WriteReg(R0, 0x00000000)
T47AC 001:086.770 - 0.924ms returns 0
T47AC 001:087.370 JLINK_WriteReg(R1, 0x03D09000)
T47AC 001:087.892 - 0.801ms returns 0
T47AC 001:088.487 JLINK_WriteReg(R2, 0x00000001)
T47AC 001:089.097 - 0.939ms returns 0
T47AC 001:089.738 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:090.384 - 0.911ms returns 0
T47AC 001:090.958 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:091.540 - 1.030ms returns 0
T47AC 001:092.317 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:092.897 - 0.855ms returns 0
T47AC 001:093.499 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:094.112 - 0.875ms returns 0
T47AC 001:094.669 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:095.229 - 0.893ms returns 0
T47AC 001:095.845 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:096.357 - 0.819ms returns 0
T47AC 001:096.993 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:097.657 - 0.985ms returns 0
T47AC 001:098.298 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:098.709 - 0.681ms returns 0
T47AC 001:099.316 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:099.825 - 0.794ms returns 0
T47AC 001:100.455 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:101.054 - 0.958ms returns 0
T47AC 001:101.762 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:102.404 - 0.899ms returns 0
T47AC 001:102.906 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:103.395 - 0.696ms returns 0
T47AC 001:103.847 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 001:104.434 - 0.848ms returns 0
T47AC 001:104.928 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:105.364 - 0.625ms returns 0
T47AC 001:105.738 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:106.126 - 0.593ms returns 0
T47AC 001:106.576 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:107.105 - 0.801ms returns 0
T47AC 001:107.598 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:108.028 - 0.636ms returns 0
T47AC 001:108.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:108.936   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:110.535 - 2.378ms returns 0x00000001
T47AC 001:111.187 JLINK_Go()
T47AC 001:111.666   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 001:113.365   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:115.212   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 001:115.969   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 001:116.486   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 001:117.017   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 001:117.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 001:118.301   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 001:123.678   CPU_WriteMem(4 bytes @ 0xE0001004)
T47AC 001:136.421 - 25.646ms
T47AC 001:137.180 JLINK_IsHalted()
T47AC 001:249.942   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:252.125 - 115.441ms returns TRUE
T47AC 001:253.017 JLINK_ReadReg(R15 (PC))
T47AC 001:253.578 - 0.829ms returns 0x20000000
T47AC 001:254.103 JLINK_ClrBPEx(BPHandle = 0x00000001)
T47AC 001:254.725 - 0.878ms returns 0x00
T47AC 001:255.242 JLINK_ReadReg(R0)
T47AC 001:255.742 - 0.715ms returns 0x00000000
T47AC 001:256.874 JLINK_HasError()
T47AC 001:257.322 JLINK_WriteReg(R0, 0x00000000)
T47AC 001:257.777 - 0.664ms returns 0
T47AC 001:258.182 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:258.714 - 0.747ms returns 0
T47AC 001:259.131 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:259.612 - 0.718ms returns 0
T47AC 001:260.050 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:260.441 - 0.570ms returns 0
T47AC 001:260.888 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:261.278 - 0.560ms returns 0
T47AC 001:261.619 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:261.952 - 0.490ms returns 0
T47AC 001:262.282 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:262.929 - 0.827ms returns 0
T47AC 001:263.305 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:263.678 - 0.555ms returns 0
T47AC 001:264.053 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:264.410 - 0.547ms returns 0
T47AC 001:264.799 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:265.234 - 0.638ms returns 0
T47AC 001:265.617 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:266.013 - 0.560ms returns 0
T47AC 001:266.331 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:266.664 - 0.489ms returns 0
T47AC 001:266.968 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:267.313 - 0.615ms returns 0
T47AC 001:267.794 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:268.157 - 0.539ms returns 0
T47AC 001:268.574 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:268.987 - 0.584ms returns 0
T47AC 001:269.339 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:269.990 - 0.864ms returns 0
T47AC 001:270.408 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:270.819 - 0.619ms returns 0
T47AC 001:271.225 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:271.588 - 0.550ms returns 0
T47AC 001:271.979 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:272.421 - 0.670ms returns 0
T47AC 001:272.882 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:273.285 - 0.625ms returns 0
T47AC 001:273.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:274.051 - 0.537ms returns 0x00000002
T47AC 001:274.461 JLINK_Go()
T47AC 001:274.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:287.045 - 12.931ms
T47AC 001:287.787 JLINK_IsHalted()
T47AC 001:300.385   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:302.689 - 15.271ms returns TRUE
T47AC 001:303.437 JLINK_ReadReg(R15 (PC))
T47AC 001:303.850 - 0.574ms returns 0x20000000
T47AC 001:304.281 JLINK_ClrBPEx(BPHandle = 0x00000002)
T47AC 001:304.858 - 0.820ms returns 0x00
T47AC 001:305.392 JLINK_ReadReg(R0)
T47AC 001:305.929 - 0.727ms returns 0x00000001
T47AC 001:306.312 JLINK_HasError()
T47AC 001:306.803 JLINK_WriteReg(R0, 0x00000000)
T47AC 001:307.203 - 0.659ms returns 0
T47AC 001:307.666 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:308.083 - 0.706ms returns 0
T47AC 001:308.638 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:309.058 - 0.677ms returns 0
T47AC 001:309.558 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:309.965 - 0.614ms returns 0
T47AC 001:310.364 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:310.787 - 0.644ms returns 0
T47AC 001:311.199 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:311.599 - 0.621ms returns 0
T47AC 001:312.030 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:312.405 - 0.607ms returns 0
T47AC 001:312.837 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:313.260 - 0.620ms returns 0
T47AC 001:313.639 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:313.973 - 0.495ms returns 0
T47AC 001:314.317 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:314.749 - 0.643ms returns 0
T47AC 001:315.159 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:315.511 - 0.522ms returns 0
T47AC 001:315.854 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:316.180 - 0.492ms returns 0
T47AC 001:316.540 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:316.894 - 0.553ms returns 0
T47AC 001:317.282 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:317.820 - 0.765ms returns 0
T47AC 001:318.299 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:318.935 - 0.838ms returns 0
T47AC 001:319.330 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:319.684 - 0.521ms returns 0
T47AC 001:320.033 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:320.398 - 0.611ms returns 0
T47AC 001:320.918 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:321.360 - 0.636ms returns 0
T47AC 001:321.784 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:322.437 - 0.974ms returns 0
T47AC 001:323.067 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:323.676 - 0.962ms returns 0
T47AC 001:324.308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:324.914 - 1.051ms returns 0x00000003
T47AC 001:325.779 JLINK_Go()
T47AC 001:326.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:338.862 - 13.702ms
T47AC 001:339.847 JLINK_IsHalted()
T47AC 001:352.383   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:354.461 - 15.072ms returns TRUE
T47AC 001:355.466 JLINK_ReadReg(R15 (PC))
T47AC 001:355.901 - 0.595ms returns 0x20000000
T47AC 001:356.250 JLINK_ClrBPEx(BPHandle = 0x00000003)
T47AC 001:356.660 - 0.599ms returns 0x00
T47AC 001:357.045 JLINK_ReadReg(R0)
T47AC 001:357.496 - 0.667ms returns 0x00000000
T47AC 001:358.785 JLINK_HasError()
T47AC 001:359.553 JLINK_WriteReg(R0, 0x00001000)
T47AC 001:359.922 - 0.593ms returns 0
T47AC 001:360.379 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:360.893 - 0.723ms returns 0
T47AC 001:361.280 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:361.687 - 0.620ms returns 0
T47AC 001:362.125 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:362.689 - 0.787ms returns 0
T47AC 001:363.118 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:363.599 - 0.706ms returns 0
T47AC 001:364.009 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:364.394 - 0.712ms returns 0
T47AC 001:365.030 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:365.418 - 0.555ms returns 0
T47AC 001:365.743 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:366.204 - 0.757ms returns 0
T47AC 001:366.734 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:367.153 - 0.646ms returns 0
T47AC 001:367.687 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:368.161 - 0.639ms returns 0
T47AC 001:368.613 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:369.111 - 0.735ms returns 0
T47AC 001:369.583 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:370.027 - 0.663ms returns 0
T47AC 001:370.648 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:371.206 - 0.834ms returns 0
T47AC 001:371.799 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:372.302 - 0.779ms returns 0
T47AC 001:372.815 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:373.288 - 0.754ms returns 0
T47AC 001:373.854 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:374.503 - 0.893ms returns 0
T47AC 001:374.978 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:375.387 - 0.582ms returns 0
T47AC 001:375.753 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:376.171 - 0.624ms returns 0
T47AC 001:376.612 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:377.043 - 0.642ms returns 0
T47AC 001:377.473 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:377.944 - 0.715ms returns 0
T47AC 001:378.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:378.984 - 0.691ms returns 0x00000004
T47AC 001:379.413 JLINK_Go()
T47AC 001:379.888   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:468.019 - 89.180ms
T47AC 001:469.141 JLINK_IsHalted()
T47AC 001:481.516   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:483.352 - 14.537ms returns TRUE
T47AC 001:484.083 JLINK_ReadReg(R15 (PC))
T47AC 001:484.680 - 0.932ms returns 0x20000000
T47AC 001:485.262 JLINK_ClrBPEx(BPHandle = 0x00000004)
T47AC 001:485.743 - 0.727ms returns 0x00
T47AC 001:486.221 JLINK_ReadReg(R0)
T47AC 001:486.743 - 0.751ms returns 0x00000001
T47AC 001:487.165 JLINK_HasError()
T47AC 001:487.613 JLINK_WriteReg(R0, 0x00001000)
T47AC 001:488.049 - 0.637ms returns 0
T47AC 001:488.461 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:488.858 - 0.575ms returns 0
T47AC 001:489.218 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:489.589 - 0.548ms returns 0
T47AC 001:489.934 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:490.307 - 0.563ms returns 0
T47AC 001:490.704 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:491.134 - 0.673ms returns 0
T47AC 001:491.628 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:492.068 - 0.637ms returns 0
T47AC 001:492.494 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:492.865 - 0.577ms returns 0
T47AC 001:493.260 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:493.628 - 0.573ms returns 0
T47AC 001:494.013 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:494.362 - 0.561ms returns 0
T47AC 001:494.759 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:495.096 - 0.509ms returns 0
T47AC 001:495.450 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:495.863 - 0.602ms returns 0
T47AC 001:496.219 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:496.625 - 0.602ms returns 0
T47AC 001:497.003 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:497.394 - 0.569ms returns 0
T47AC 001:497.748 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:498.140 - 0.604ms returns 0
T47AC 001:498.593 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:498.981 - 0.575ms returns 0
T47AC 001:499.342 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:499.643 - 0.453ms returns 0
T47AC 001:499.952 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:500.342 - 0.588ms returns 0
T47AC 001:500.734 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:501.167 - 0.635ms returns 0
T47AC 001:501.620 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:502.059 - 0.643ms returns 0
T47AC 001:502.471 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:502.853 - 0.606ms returns 0
T47AC 001:503.295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:503.694 - 0.591ms returns 0x00000005
T47AC 001:504.071 JLINK_Go()
T47AC 001:504.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:516.705 - 13.033ms
T47AC 001:517.576 JLINK_IsHalted()
T47AC 001:530.311   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:532.438 - 15.222ms returns TRUE
T47AC 001:533.115 JLINK_ReadReg(R15 (PC))
T47AC 001:533.584 - 0.672ms returns 0x20000000
T47AC 001:534.145 JLINK_ClrBPEx(BPHandle = 0x00000005)
T47AC 001:534.767 - 0.911ms returns 0x00
T47AC 001:535.366 JLINK_ReadReg(R0)
T47AC 001:535.942 - 0.777ms returns 0x00000000
T47AC 001:537.226 JLINK_HasError()
T47AC 001:537.820 JLINK_WriteReg(R0, 0x00002000)
T47AC 001:538.323 - 0.785ms returns 0
T47AC 001:538.873 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:539.280 - 0.585ms returns 0
T47AC 001:539.740 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:540.182 - 0.632ms returns 0
T47AC 001:540.725 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:541.216 - 0.719ms returns 0
T47AC 001:541.744 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:542.179 - 0.661ms returns 0
T47AC 001:542.637 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:543.078 - 0.711ms returns 0
T47AC 001:543.655 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:544.106 - 0.650ms returns 0
T47AC 001:544.575 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:545.160 - 0.782ms returns 0
T47AC 001:545.575 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:546.095 - 0.761ms returns 0
T47AC 001:546.634 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:547.179 - 0.793ms returns 0
T47AC 001:547.659 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:548.180 - 0.717ms returns 0
T47AC 001:548.633 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:549.054 - 0.629ms returns 0
T47AC 001:549.487 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:550.040 - 0.764ms returns 0
T47AC 001:550.531 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:551.268 - 1.054ms returns 0
T47AC 001:551.998 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:552.526 - 0.774ms returns 0
T47AC 001:553.003 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:553.598 - 0.828ms returns 0
T47AC 001:554.031 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:554.478 - 0.660ms returns 0
T47AC 001:554.890 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:555.242 - 0.517ms returns 0
T47AC 001:555.592 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:555.965 - 0.535ms returns 0
T47AC 001:556.294 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:556.626 - 0.488ms returns 0
T47AC 001:556.942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:557.336 - 0.579ms returns 0x00000006
T47AC 001:557.708 JLINK_Go()
T47AC 001:558.096   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:570.404 - 13.120ms
T47AC 001:571.232 JLINK_IsHalted()
T47AC 001:683.996   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:687.107 - 116.427ms returns TRUE
T47AC 001:688.069 JLINK_ReadReg(R15 (PC))
T47AC 001:688.818 - 1.597ms returns 0x20000000
T47AC 001:690.192 JLINK_ClrBPEx(BPHandle = 0x00000006)
T47AC 001:690.669 - 0.668ms returns 0x00
T47AC 001:691.085 JLINK_ReadReg(R0)
T47AC 001:691.702 - 0.899ms returns 0x00000001
T47AC 001:692.781 JLINK_HasError()
T47AC 001:693.481 JLINK_WriteReg(R0, 0x00002000)
T47AC 001:694.586 - 1.681ms returns 0
T47AC 001:697.128 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:698.778 - 2.608ms returns 0
T47AC 001:700.106 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:701.247 - 4.111ms returns 0
T47AC 001:705.193 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:706.204 - 1.343ms returns 0
T47AC 001:706.781 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:707.361 - 0.931ms returns 0
T47AC 001:708.103 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:708.645 - 0.813ms returns 0
T47AC 001:709.214 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:709.807 - 1.023ms returns 0
T47AC 001:710.627 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:711.790 - 1.851ms returns 0
T47AC 001:712.835 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:714.223 - 1.683ms returns 0
T47AC 001:715.015 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:715.979 - 1.306ms returns 0
T47AC 001:716.653 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:717.335 - 1.492ms returns 0
T47AC 001:718.976 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:719.892 - 1.260ms returns 0
T47AC 001:720.544 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:722.156 - 2.102ms returns 0
T47AC 001:723.203 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:723.805 - 0.921ms returns 0
T47AC 001:724.576 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:725.265 - 1.029ms returns 0
T47AC 001:725.921 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:726.678 - 1.131ms returns 0
T47AC 001:727.370 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:728.156 - 1.080ms returns 0
T47AC 001:728.857 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:729.459 - 0.876ms returns 0
T47AC 001:730.103 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:730.627 - 0.816ms returns 0
T47AC 001:731.255 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:732.145 - 1.301ms returns 0
T47AC 001:732.865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:733.344 - 0.714ms returns 0x00000007
T47AC 001:733.940 JLINK_Go()
T47AC 001:735.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:748.682 - 15.088ms
T47AC 001:749.310 JLINK_IsHalted()
T47AC 001:761.738   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:763.586 - 14.576ms returns TRUE
T47AC 001:764.177 JLINK_ReadReg(R15 (PC))
T47AC 001:764.729 - 0.815ms returns 0x20000000
T47AC 001:765.236 JLINK_ClrBPEx(BPHandle = 0x00000007)
T47AC 001:765.695 - 0.695ms returns 0x00
T47AC 001:766.171 JLINK_ReadReg(R0)
T47AC 001:766.631 - 0.664ms returns 0x00000000
T47AC 001:767.957 JLINK_HasError()
T47AC 001:768.604 JLINK_WriteReg(R0, 0x00003000)
T47AC 001:769.133 - 0.791ms returns 0
T47AC 001:769.625 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:770.053 - 0.612ms returns 0
T47AC 001:770.481 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:770.900 - 0.610ms returns 0
T47AC 001:771.275 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:771.779 - 0.748ms returns 0
T47AC 001:772.279 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:772.757 - 0.664ms returns 0
T47AC 001:773.133 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:773.510 - 0.562ms returns 0
T47AC 001:773.907 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:774.282 - 0.598ms returns 0
T47AC 001:774.710 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:775.084 - 0.595ms returns 0
T47AC 001:775.540 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:775.914 - 0.553ms returns 0
T47AC 001:776.293 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:776.990 - 1.077ms returns 0
T47AC 001:777.707 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:778.207 - 0.711ms returns 0
T47AC 001:778.650 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:779.104 - 0.669ms returns 0
T47AC 001:779.529 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:779.930 - 0.588ms returns 0
T47AC 001:780.322 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:780.826 - 0.717ms returns 0
T47AC 001:781.247 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:781.671 - 0.605ms returns 0
T47AC 001:782.018 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:782.402 - 0.578ms returns 0
T47AC 001:782.783 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:783.143 - 0.553ms returns 0
T47AC 001:783.515 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:783.951 - 0.660ms returns 0
T47AC 001:784.380 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:784.769 - 0.580ms returns 0
T47AC 001:785.320 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:785.730 - 0.611ms returns 0
T47AC 001:786.161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:786.530 - 0.564ms returns 0x00000008
T47AC 001:786.899 JLINK_Go()
T47AC 001:787.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:897.454 - 111.088ms
T47AC 001:898.482 JLINK_IsHalted()
T47AC 001:911.159   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:913.267 - 15.123ms returns TRUE
T47AC 001:913.971 JLINK_ReadReg(R15 (PC))
T47AC 001:914.558 - 0.803ms returns 0x20000000
T47AC 001:915.113 JLINK_ClrBPEx(BPHandle = 0x00000008)
T47AC 001:915.719 - 0.875ms returns 0x00
T47AC 001:916.295 JLINK_ReadReg(R0)
T47AC 001:916.890 - 0.833ms returns 0x00000001
T47AC 001:917.455 JLINK_HasError()
T47AC 001:918.152 JLINK_WriteReg(R0, 0x00003000)
T47AC 001:918.665 - 0.774ms returns 0
T47AC 001:919.169 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:919.648 - 0.703ms returns 0
T47AC 001:920.177 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:920.842 - 0.923ms returns 0
T47AC 001:921.392 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:921.850 - 0.721ms returns 0
T47AC 001:922.413 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:922.835 - 0.679ms returns 0
T47AC 001:923.371 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:923.909 - 0.768ms returns 0
T47AC 001:924.306 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:924.702 - 0.567ms returns 0
T47AC 001:925.192 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:925.666 - 0.755ms returns 0
T47AC 001:926.241 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:926.814 - 0.877ms returns 0
T47AC 001:927.443 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:927.967 - 0.788ms returns 0
T47AC 001:928.595 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:929.228 - 0.915ms returns 0
T47AC 001:929.786 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:930.377 - 0.836ms returns 0
T47AC 001:931.009 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:931.479 - 0.709ms returns 0
T47AC 001:932.063 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:932.676 - 0.888ms returns 0
T47AC 001:933.258 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:933.897 - 0.961ms returns 0
T47AC 001:934.520 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 001:935.181 - 0.974ms returns 0
T47AC 001:935.849 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:936.364 - 0.779ms returns 0
T47AC 001:936.913 JLINK_WriteReg(MSP, 0x20002000)
T47AC 001:937.401 - 0.762ms returns 0
T47AC 001:937.965 JLINK_WriteReg(PSP, 0x20002000)
T47AC 001:938.465 - 0.770ms returns 0
T47AC 001:939.003 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 001:939.466 - 0.673ms returns 0
T47AC 001:939.937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 001:940.452 - 0.762ms returns 0x00000009
T47AC 001:940.890 JLINK_Go()
T47AC 001:941.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 001:953.929 - 13.562ms
T47AC 001:954.862 JLINK_IsHalted()
T47AC 001:967.507   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 001:978.054 - 23.491ms returns TRUE
T47AC 001:978.746 JLINK_ReadReg(R15 (PC))
T47AC 001:979.380 - 0.925ms returns 0x20000000
T47AC 001:979.975 JLINK_ClrBPEx(BPHandle = 0x00000009)
T47AC 001:980.389 - 0.603ms returns 0x00
T47AC 001:980.886 JLINK_ReadReg(R0)
T47AC 001:981.292 - 0.583ms returns 0x00000000
T47AC 001:982.501 JLINK_HasError()
T47AC 001:983.008 JLINK_WriteReg(R0, 0x00004000)
T47AC 001:983.404 - 0.607ms returns 0
T47AC 001:983.831 JLINK_WriteReg(R1, 0x00001000)
T47AC 001:984.276 - 0.727ms returns 0
T47AC 001:984.818 JLINK_WriteReg(R2, 0x000000FF)
T47AC 001:985.449 - 0.991ms returns 0
T47AC 001:986.080 JLINK_WriteReg(R3, 0x00000000)
T47AC 001:986.509 - 0.653ms returns 0
T47AC 001:987.017 JLINK_WriteReg(R4, 0x00000000)
T47AC 001:987.473 - 0.665ms returns 0
T47AC 001:987.974 JLINK_WriteReg(R5, 0x00000000)
T47AC 001:988.427 - 0.700ms returns 0
T47AC 001:988.892 JLINK_WriteReg(R6, 0x00000000)
T47AC 001:989.512 - 1.029ms returns 0
T47AC 001:990.241 JLINK_WriteReg(R7, 0x00000000)
T47AC 001:990.649 - 0.700ms returns 0
T47AC 001:991.212 JLINK_WriteReg(R8, 0x00000000)
T47AC 001:991.648 - 0.625ms returns 0
T47AC 001:992.009 JLINK_WriteReg(R9, 0x200005B4)
T47AC 001:992.406 - 0.638ms returns 0
T47AC 001:992.860 JLINK_WriteReg(R10, 0x00000000)
T47AC 001:993.267 - 0.584ms returns 0
T47AC 001:993.635 JLINK_WriteReg(R11, 0x00000000)
T47AC 001:994.047 - 0.624ms returns 0
T47AC 001:994.536 JLINK_WriteReg(R12, 0x00000000)
T47AC 001:995.122 - 0.893ms returns 0
T47AC 001:995.683 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 001:996.129 - 0.699ms returns 0
T47AC 001:996.645 JLINK_WriteReg(R14, 0x20000001)
T47AC 001:997.161 - 0.780ms returns 0
T47AC 001:997.613 JLINK_WriteReg(R15 (PC), 0x20000288)
T47AC 001:997.993 - 0.587ms returns 0
T47AC 001:998.498 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 001:998.878 - 0.604ms returns 0
T47AC 001:999.455 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:000.188 - 1.097ms returns 0
T47AC 002:000.879 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:001.686 - 1.408ms returns 0
T47AC 002:002.941 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:003.954 - 1.338ms returns 0
T47AC 002:004.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:004.966 - 0.581ms returns 0x0000000A
T47AC 002:005.332 JLINK_Go()
T47AC 002:005.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:111.868 - 106.919ms
T47AC 002:112.560 JLINK_IsHalted()
T47AC 002:124.905   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:126.698 - 14.508ms returns TRUE
T47AC 002:127.420 JLINK_ReadReg(R15 (PC))
T47AC 002:127.936 - 0.689ms returns 0x20000000
T47AC 002:128.339 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T47AC 002:128.980 - 0.885ms returns 0x00
T47AC 002:129.554 JLINK_ReadReg(R0)
T47AC 002:129.991 - 0.612ms returns 0x00000001
T47AC 002:130.336 JLINK_HasError()
T47AC 002:130.759 JLINK_WriteReg(R0, 0x00004000)
T47AC 002:131.226 - 0.690ms returns 0
T47AC 002:131.688 JLINK_WriteReg(R1, 0x00001000)
T47AC 002:132.132 - 0.655ms returns 0
T47AC 002:132.609 JLINK_WriteReg(R2, 0x000000FF)
T47AC 002:133.094 - 0.709ms returns 0
T47AC 002:133.556 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:134.062 - 0.754ms returns 0
T47AC 002:134.589 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:135.071 - 0.706ms returns 0
T47AC 002:135.561 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:136.018 - 0.661ms returns 0
T47AC 002:136.426 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:136.864 - 0.797ms returns 0
T47AC 002:137.444 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:137.887 - 0.645ms returns 0
T47AC 002:138.326 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:138.794 - 0.670ms returns 0
T47AC 002:139.209 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:139.640 - 0.710ms returns 0
T47AC 002:140.162 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:140.610 - 0.684ms returns 0
T47AC 002:141.080 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:141.459 - 0.566ms returns 0
T47AC 002:141.850 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:142.325 - 0.699ms returns 0
T47AC 002:142.785 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:143.264 - 0.698ms returns 0
T47AC 002:143.806 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:144.382 - 0.811ms returns 0
T47AC 002:144.829 JLINK_WriteReg(R15 (PC), 0x200000D4)
T47AC 002:145.195 - 0.577ms returns 0
T47AC 002:145.580 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:145.892 - 0.472ms returns 0
T47AC 002:146.238 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:146.712 - 0.650ms returns 0
T47AC 002:147.062 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:147.412 - 0.543ms returns 0
T47AC 002:147.835 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:148.294 - 0.653ms returns 0
T47AC 002:148.750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:149.338 - 0.792ms returns 0x0000000B
T47AC 002:149.759 JLINK_Go()
T47AC 002:150.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:162.561 - 13.119ms
T47AC 002:163.145 JLINK_IsHalted()
T47AC 002:175.552   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:177.308 - 14.523ms returns TRUE
T47AC 002:177.927 JLINK_ReadReg(R15 (PC))
T47AC 002:178.424 - 0.714ms returns 0x20000000
T47AC 002:178.859 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T47AC 002:179.228 - 0.577ms returns 0x00
T47AC 002:179.652 JLINK_ReadReg(R0)
T47AC 002:180.096 - 0.638ms returns 0x00000000
T47AC 002:181.096 JLINK_HasError()
T47AC 002:181.733 JLINK_WriteReg(R0, 0x00000001)
T47AC 002:182.463 - 0.977ms returns 0
T47AC 002:182.935 JLINK_WriteReg(R1, 0x00001000)
T47AC 002:183.489 - 0.772ms returns 0
T47AC 002:183.915 JLINK_WriteReg(R2, 0x000000FF)
T47AC 002:184.459 - 0.770ms returns 0
T47AC 002:184.905 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:185.326 - 0.614ms returns 0
T47AC 002:185.715 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:186.076 - 0.531ms returns 0
T47AC 002:186.429 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:186.854 - 0.627ms returns 0
T47AC 002:187.246 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:187.776 - 0.741ms returns 0
T47AC 002:188.176 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:188.625 - 0.665ms returns 0
T47AC 002:189.034 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:189.423 - 0.574ms returns 0
T47AC 002:189.805 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:190.273 - 0.715ms returns 0
T47AC 002:190.849 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:191.555 - 0.994ms returns 0
T47AC 002:192.081 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:192.642 - 0.770ms returns 0
T47AC 002:193.052 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:193.523 - 0.686ms returns 0
T47AC 002:193.929 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:194.316 - 0.652ms returns 0
T47AC 002:194.806 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:195.260 - 0.992ms returns 0
T47AC 002:196.049 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 002:196.486 - 0.680ms returns 0
T47AC 002:196.978 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:197.480 - 0.741ms returns 0
T47AC 002:197.918 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:198.291 - 0.736ms returns 0
T47AC 002:198.864 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:199.273 - 0.580ms returns 0
T47AC 002:199.635 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:200.086 - 0.641ms returns 0
T47AC 002:200.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:201.146 - 0.918ms returns 0x0000000C
T47AC 002:201.830 JLINK_Go()
T47AC 002:202.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:214.772 - 13.399ms
T47AC 002:215.689 JLINK_IsHalted()
T47AC 002:328.648   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:330.495 - 115.215ms returns TRUE
T47AC 002:331.268 JLINK_ReadReg(R15 (PC))
T47AC 002:332.069 - 1.061ms returns 0x20000000
T47AC 002:332.629 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T47AC 002:333.069 - 0.653ms returns 0x00
T47AC 002:333.544 JLINK_ReadReg(R0)
T47AC 002:333.956 - 0.830ms returns 0x00000000
T47AC 002:398.694 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 002:399.317   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 002:400.003   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 002:439.294 - 40.973ms returns 0x5B8
T47AC 002:440.043 JLINK_HasError()
T47AC 002:440.747 JLINK_WriteReg(R0, 0x00000000)
T47AC 002:441.243 - 0.714ms returns 0
T47AC 002:441.710 JLINK_WriteReg(R1, 0x03D09000)
T47AC 002:442.161 - 0.658ms returns 0
T47AC 002:442.587 JLINK_WriteReg(R2, 0x00000002)
T47AC 002:443.010 - 0.594ms returns 0
T47AC 002:443.434 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:443.913 - 0.662ms returns 0
T47AC 002:444.276 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:444.829 - 0.819ms returns 0
T47AC 002:445.280 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:445.878 - 0.818ms returns 0
T47AC 002:446.342 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:446.799 - 0.681ms returns 0
T47AC 002:447.266 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:447.729 - 0.672ms returns 0
T47AC 002:448.121 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:448.574 - 0.663ms returns 0
T47AC 002:448.977 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:449.624 - 0.888ms returns 0
T47AC 002:450.090 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:450.589 - 0.783ms returns 0
T47AC 002:451.098 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:451.654 - 0.872ms returns 0
T47AC 002:452.432 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:452.874 - 0.611ms returns 0
T47AC 002:453.333 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:453.943 - 0.785ms returns 0
T47AC 002:454.288 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:454.784 - 0.742ms returns 0
T47AC 002:455.249 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 002:455.700 - 0.666ms returns 0
T47AC 002:456.151 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:456.626 - 0.671ms returns 0
T47AC 002:457.051 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:457.481 - 0.610ms returns 0
T47AC 002:457.909 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:458.576 - 0.848ms returns 0
T47AC 002:458.970 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:459.453 - 0.782ms returns 0
T47AC 002:459.974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:460.500   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:542.199 - 82.626ms returns 0x0000000D
T47AC 002:542.926 JLINK_Go()
T47AC 002:543.366   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 002:545.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:557.768 - 15.264ms
T47AC 002:558.560 JLINK_IsHalted()
T47AC 002:570.953   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:572.800 - 14.620ms returns TRUE
T47AC 002:573.534 JLINK_ReadReg(R15 (PC))
T47AC 002:574.157 - 0.936ms returns 0x20000000
T47AC 002:574.762 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T47AC 002:575.194 - 0.637ms returns 0x00
T47AC 002:575.700 JLINK_ReadReg(R0)
T47AC 002:576.251 - 0.779ms returns 0x00000000
T47AC 002:577.222 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 002:577.851   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T47AC 002:578.547   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 002:594.370 - 17.515ms returns 0x238
T47AC 002:595.012 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 002:595.376   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T47AC 002:595.987   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 002:623.207 - 28.558ms returns 0x400
T47AC 002:623.877 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 002:624.319   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T47AC 002:625.050   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 002:652.632 - 29.250ms returns 0x400
T47AC 002:653.467 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 002:654.137   Data:  40 1C 28 B1 20 68 01 F0 F7 F8 20 68 01 F0 C7 F8 ...
T47AC 002:654.911   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 002:780.815 - 127.688ms returns 0x400
T47AC 002:781.450 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 002:782.043   Data:  00 BF 70 BD 84 02 02 00 80 E1 00 E0 70 B5 05 46 ...
T47AC 002:783.106   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 002:796.180 - 15.171ms returns 0x1C8
T47AC 002:796.936 JLINK_HasError()
T47AC 002:797.408 JLINK_WriteReg(R0, 0x00000000)
T47AC 002:797.889 - 0.860ms returns 0
T47AC 002:798.610 JLINK_WriteReg(R1, 0x00001000)
T47AC 002:799.098 - 0.683ms returns 0
T47AC 002:799.498 JLINK_WriteReg(R2, 0x200005C8)
T47AC 002:799.942 - 0.660ms returns 0
T47AC 002:800.384 JLINK_WriteReg(R3, 0x00000000)
T47AC 002:800.928 - 0.813ms returns 0
T47AC 002:801.478 JLINK_WriteReg(R4, 0x00000000)
T47AC 002:802.048 - 0.816ms returns 0
T47AC 002:802.682 JLINK_WriteReg(R5, 0x00000000)
T47AC 002:803.155 - 0.684ms returns 0
T47AC 002:803.606 JLINK_WriteReg(R6, 0x00000000)
T47AC 002:804.126 - 0.717ms returns 0
T47AC 002:804.600 JLINK_WriteReg(R7, 0x00000000)
T47AC 002:805.077 - 0.685ms returns 0
T47AC 002:805.484 JLINK_WriteReg(R8, 0x00000000)
T47AC 002:805.888 - 0.575ms returns 0
T47AC 002:806.289 JLINK_WriteReg(R9, 0x200005B4)
T47AC 002:806.666 - 0.544ms returns 0
T47AC 002:807.018 JLINK_WriteReg(R10, 0x00000000)
T47AC 002:807.509 - 0.757ms returns 0
T47AC 002:808.007 JLINK_WriteReg(R11, 0x00000000)
T47AC 002:808.401 - 0.565ms returns 0
T47AC 002:808.751 JLINK_WriteReg(R12, 0x00000000)
T47AC 002:809.251 - 0.729ms returns 0
T47AC 002:809.680 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 002:810.013 - 0.498ms returns 0
T47AC 002:810.371 JLINK_WriteReg(R14, 0x20000001)
T47AC 002:811.022 - 0.898ms returns 0
T47AC 002:811.508 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 002:812.080 - 0.859ms returns 0
T47AC 002:812.681 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 002:813.160 - 0.689ms returns 0
T47AC 002:813.601 JLINK_WriteReg(MSP, 0x20002000)
T47AC 002:814.174 - 0.773ms returns 0
T47AC 002:814.578 JLINK_WriteReg(PSP, 0x20002000)
T47AC 002:815.220 - 0.844ms returns 0
T47AC 002:815.641 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 002:816.082 - 0.634ms returns 0
T47AC 002:816.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 002:816.959 - 0.664ms returns 0x0000000E
T47AC 002:817.336 JLINK_Go()
T47AC 002:817.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 002:830.420 - 13.469ms
T47AC 002:831.145 JLINK_IsHalted()
T47AC 002:832.873 - 2.099ms returns FALSE
T47AC 002:833.731 JLINK_HasError()
T47AC 002:868.305 JLINK_IsHalted()
T47AC 002:870.169 - 2.225ms returns FALSE
T47AC 002:870.884 JLINK_HasError()
T47AC 002:873.188 JLINK_IsHalted()
T47AC 002:984.982   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 002:993.951 - 121.082ms returns TRUE
T47AC 002:994.599 JLINK_ReadReg(R15 (PC))
T47AC 002:995.103 - 0.870ms returns 0x20000000
T47AC 002:995.830 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T47AC 002:996.358 - 0.876ms returns 0x00
T47AC 002:997.067 JLINK_ReadReg(R0)
T47AC 002:997.740 - 0.961ms returns 0x00000000
T47AC 002:999.401 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 003:000.696   Data:  07 E0 13 88 C3 F3 83 13 9B 1C 0C 68 23 44 0B 60 ...
T47AC 003:003.276   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 003:019.609 - 20.571ms returns 0x238
T47AC 003:020.293 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 003:021.061   Data:  40 1E 05 90 05 98 00 28 F8 D1 03 90 04 98 AB EB ...
T47AC 003:021.783   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:049.065 - 29.176ms returns 0x400
T47AC 003:049.853 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:050.332   Data:  F8 E7 01 20 F6 E7 00 20 F4 E7 00 00 30 01 00 10 ...
T47AC 003:051.173   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:078.557 - 29.097ms returns 0x400
T47AC 003:079.291 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:079.869   Data:  0A 22 49 46 50 46 CD E9 00 87 02 F0 3B F9 38 E0 ...
T47AC 003:080.537   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:107.736 - 28.812ms returns 0x400
T47AC 003:108.531 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:109.161   Data:  06 D0 03 29 06 D0 04 29 08 D1 05 E0 02 20 07 E0 ...
T47AC 003:110.113   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 003:221.588 - 113.460ms returns 0x1C8
T47AC 003:222.721 JLINK_HasError()
T47AC 003:223.419 JLINK_WriteReg(R0, 0x00001000)
T47AC 003:223.889 - 0.692ms returns 0
T47AC 003:224.374 JLINK_WriteReg(R1, 0x00001000)
T47AC 003:225.009 - 0.920ms returns 0
T47AC 003:225.552 JLINK_WriteReg(R2, 0x200005C8)
T47AC 003:226.227 - 1.029ms returns 0
T47AC 003:226.826 JLINK_WriteReg(R3, 0x00000000)
T47AC 003:227.294 - 0.746ms returns 0
T47AC 003:227.884 JLINK_WriteReg(R4, 0x00000000)
T47AC 003:228.523 - 0.888ms returns 0
T47AC 003:228.979 JLINK_WriteReg(R5, 0x00000000)
T47AC 003:229.537 - 0.786ms returns 0
T47AC 003:229.964 JLINK_WriteReg(R6, 0x00000000)
T47AC 003:230.487 - 0.896ms returns 0
T47AC 003:231.087 JLINK_WriteReg(R7, 0x00000000)
T47AC 003:231.706 - 0.850ms returns 0
T47AC 003:232.132 JLINK_WriteReg(R8, 0x00000000)
T47AC 003:232.632 - 0.766ms returns 0
T47AC 003:233.180 JLINK_WriteReg(R9, 0x200005B4)
T47AC 003:234.082 - 1.204ms returns 0
T47AC 003:234.608 JLINK_WriteReg(R10, 0x00000000)
T47AC 003:235.095 - 0.720ms returns 0
T47AC 003:235.626 JLINK_WriteReg(R11, 0x00000000)
T47AC 003:236.101 - 0.700ms returns 0
T47AC 003:236.568 JLINK_WriteReg(R12, 0x00000000)
T47AC 003:236.978 - 0.611ms returns 0
T47AC 003:237.465 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 003:237.900 - 0.629ms returns 0
T47AC 003:238.310 JLINK_WriteReg(R14, 0x20000001)
T47AC 003:238.820 - 0.716ms returns 0
T47AC 003:239.223 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 003:239.604 - 0.579ms returns 0
T47AC 003:239.982 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 003:240.425 - 0.684ms returns 0
T47AC 003:240.896 JLINK_WriteReg(MSP, 0x20002000)
T47AC 003:241.334 - 0.680ms returns 0
T47AC 003:241.851 JLINK_WriteReg(PSP, 0x20002000)
T47AC 003:242.355 - 0.731ms returns 0
T47AC 003:242.792 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 003:243.192 - 0.588ms returns 0
T47AC 003:243.611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 003:244.192 - 0.835ms returns 0x0000000F
T47AC 003:244.656 JLINK_Go()
T47AC 003:245.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 003:257.367 - 13.113ms
T47AC 003:258.129 JLINK_IsHalted()
T47AC 003:259.686 - 2.015ms returns FALSE
T47AC 003:260.468 JLINK_HasError()
T47AC 003:274.809 JLINK_IsHalted()
T47AC 003:276.490 - 1.999ms returns FALSE
T47AC 003:277.112 JLINK_HasError()
T47AC 003:281.908 JLINK_IsHalted()
T47AC 003:283.507 - 2.040ms returns FALSE
T47AC 003:284.534 JLINK_HasError()
T47AC 003:286.897 JLINK_IsHalted()
T47AC 003:288.768 - 2.249ms returns FALSE
T47AC 003:289.500 JLINK_HasError()
T47AC 003:291.889 JLINK_IsHalted()
T47AC 003:293.813 - 2.346ms returns FALSE
T47AC 003:294.642 JLINK_HasError()
T47AC 003:296.888 JLINK_IsHalted()
T47AC 003:298.557 - 2.069ms returns FALSE
T47AC 003:299.279 JLINK_HasError()
T47AC 003:300.886 JLINK_IsHalted()
T47AC 003:302.728 - 2.177ms returns FALSE
T47AC 003:303.342 JLINK_HasError()
T47AC 003:304.894 JLINK_IsHalted()
T47AC 003:306.726 - 2.224ms returns FALSE
T47AC 003:307.433 JLINK_HasError()
T47AC 003:309.898 JLINK_IsHalted()
T47AC 003:311.544 - 1.985ms returns FALSE
T47AC 003:312.294 JLINK_HasError()
T47AC 003:314.265 JLINK_IsHalted()
T47AC 003:315.859 - 1.960ms returns FALSE
T47AC 003:316.591 JLINK_HasError()
T47AC 003:318.271 JLINK_IsHalted()
T47AC 003:320.164 - 2.303ms returns FALSE
T47AC 003:320.918 JLINK_HasError()
T47AC 003:323.189 JLINK_IsHalted()
T47AC 003:433.616   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 003:435.514 - 112.826ms returns TRUE
T47AC 003:436.373 JLINK_ReadReg(R15 (PC))
T47AC 003:436.856 - 0.714ms returns 0x20000000
T47AC 003:437.371 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T47AC 003:437.899 - 0.913ms returns 0x00
T47AC 003:438.606 JLINK_ReadReg(R0)
T47AC 003:438.999 - 0.671ms returns 0x00000000
T47AC 003:440.634 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 003:441.360   Data:  92 FA 5E 44 02 98 28 B1 33 46 28 46 DD E9 01 21 ...
T47AC 003:442.104   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 003:457.804 - 17.600ms returns 0x238
T47AC 003:458.632 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 003:459.035   Data:  FE F7 72 F8 00 68 10 F8 0A 00 00 F0 3E 00 08 B1 ...
T47AC 003:459.739   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:486.903 - 28.729ms returns 0x400
T47AC 003:487.705 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:488.155   Data:  01 46 D1 F8 80 04 C1 F8 80 04 70 47 02 46 50 58 ...
T47AC 003:488.956   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:516.164 - 28.850ms returns 0x400
T47AC 003:516.971 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:517.640   Data:  08 21 20 68 FF F7 F4 FD 29 46 20 68 00 F0 57 FF ...
T47AC 003:518.534   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:545.904 - 29.316ms returns 0x400
T47AC 003:546.657 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:547.203   Data:  38 B1 16 A0 00 90 E3 88 16 A2 18 A1 28 46 FE F7 ...
T47AC 003:548.087   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 003:660.975 - 114.673ms returns 0x1C8
T47AC 003:661.717 JLINK_HasError()
T47AC 003:662.306 JLINK_WriteReg(R0, 0x00002000)
T47AC 003:662.774 - 0.678ms returns 0
T47AC 003:663.215 JLINK_WriteReg(R1, 0x00001000)
T47AC 003:663.719 - 0.767ms returns 0
T47AC 003:664.209 JLINK_WriteReg(R2, 0x200005C8)
T47AC 003:664.629 - 0.592ms returns 0
T47AC 003:664.972 JLINK_WriteReg(R3, 0x00000000)
T47AC 003:665.436 - 0.679ms returns 0
T47AC 003:665.905 JLINK_WriteReg(R4, 0x00000000)
T47AC 003:666.352 - 0.660ms returns 0
T47AC 003:666.824 JLINK_WriteReg(R5, 0x00000000)
T47AC 003:667.245 - 0.659ms returns 0
T47AC 003:667.814 JLINK_WriteReg(R6, 0x00000000)
T47AC 003:668.340 - 0.759ms returns 0
T47AC 003:668.822 JLINK_WriteReg(R7, 0x00000000)
T47AC 003:669.282 - 0.691ms returns 0
T47AC 003:669.718 JLINK_WriteReg(R8, 0x00000000)
T47AC 003:670.066 - 0.508ms returns 0
T47AC 003:670.402 JLINK_WriteReg(R9, 0x200005B4)
T47AC 003:670.865 - 0.704ms returns 0
T47AC 003:671.285 JLINK_WriteReg(R10, 0x00000000)
T47AC 003:671.868 - 0.814ms returns 0
T47AC 003:672.342 JLINK_WriteReg(R11, 0x00000000)
T47AC 003:672.803 - 0.670ms returns 0
T47AC 003:673.234 JLINK_WriteReg(R12, 0x00000000)
T47AC 003:673.690 - 0.635ms returns 0
T47AC 003:674.078 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 003:674.569 - 0.736ms returns 0
T47AC 003:675.125 JLINK_WriteReg(R14, 0x20000001)
T47AC 003:675.548 - 0.644ms returns 0
T47AC 003:676.026 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 003:676.567 - 0.833ms returns 0
T47AC 003:677.076 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 003:677.511 - 0.646ms returns 0
T47AC 003:678.016 JLINK_WriteReg(MSP, 0x20002000)
T47AC 003:678.549 - 0.762ms returns 0
T47AC 003:679.011 JLINK_WriteReg(PSP, 0x20002000)
T47AC 003:679.444 - 0.694ms returns 0
T47AC 003:679.980 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 003:680.455 - 0.722ms returns 0
T47AC 003:680.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 003:681.394 - 0.725ms returns 0x00000010
T47AC 003:682.004 JLINK_Go()
T47AC 003:682.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 003:695.222 - 13.625ms
T47AC 003:696.002 JLINK_IsHalted()
T47AC 003:697.451 - 1.712ms returns FALSE
T47AC 003:697.957 JLINK_HasError()
T47AC 003:705.491 JLINK_IsHalted()
T47AC 003:707.076 - 1.865ms returns FALSE
T47AC 003:707.674 JLINK_HasError()
T47AC 003:709.497 JLINK_IsHalted()
T47AC 003:711.052 - 1.921ms returns FALSE
T47AC 003:711.848 JLINK_HasError()
T47AC 003:715.578 JLINK_IsHalted()
T47AC 003:717.422 - 2.272ms returns FALSE
T47AC 003:718.284 JLINK_HasError()
T47AC 003:720.574 JLINK_IsHalted()
T47AC 003:722.308 - 2.136ms returns FALSE
T47AC 003:723.130 JLINK_HasError()
T47AC 003:724.896 JLINK_IsHalted()
T47AC 003:726.683 - 2.154ms returns FALSE
T47AC 003:727.383 JLINK_HasError()
T47AC 003:728.894 JLINK_IsHalted()
T47AC 003:730.494 - 1.923ms returns FALSE
T47AC 003:731.100 JLINK_HasError()
T47AC 003:735.124 JLINK_IsHalted()
T47AC 003:736.793 - 1.969ms returns FALSE
T47AC 003:737.410 JLINK_HasError()
T47AC 003:739.118 JLINK_IsHalted()
T47AC 003:740.846 - 2.111ms returns FALSE
T47AC 003:741.576 JLINK_HasError()
T47AC 003:744.114 JLINK_IsHalted()
T47AC 003:745.840 - 2.104ms returns FALSE
T47AC 003:746.547 JLINK_HasError()
T47AC 003:749.156 JLINK_IsHalted()
T47AC 003:750.811 - 2.067ms returns FALSE
T47AC 003:751.645 JLINK_HasError()
T47AC 003:753.841 JLINK_IsHalted()
T47AC 003:755.643 - 2.147ms returns FALSE
T47AC 003:756.258 JLINK_HasError()
T47AC 003:757.830 JLINK_IsHalted()
T47AC 003:759.458 - 1.950ms returns FALSE
T47AC 003:760.129 JLINK_HasError()
T47AC 003:763.837 JLINK_IsHalted()
T47AC 003:776.259   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 003:778.202 - 14.694ms returns TRUE
T47AC 003:778.922 JLINK_ReadReg(R15 (PC))
T47AC 003:779.384 - 0.673ms returns 0x20000000
T47AC 003:779.839 JLINK_ClrBPEx(BPHandle = 0x00000010)
T47AC 003:780.319 - 0.661ms returns 0x00
T47AC 003:780.777 JLINK_ReadReg(R0)
T47AC 003:781.195 - 0.594ms returns 0x00000000
T47AC 003:782.483 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 003:783.040   Data:  83 46 20 78 16 49 08 5C 30 B1 4A 46 41 46 20 1D ...
T47AC 003:783.703   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 003:894.743 - 112.734ms returns 0x238
T47AC 003:895.605 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 003:896.078   Data:  FF F7 38 FA 60 68 FE F7 E1 FC 00 BF E2 E7 00 00 ...
T47AC 003:896.778   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 003:923.967 - 28.852ms returns 0x400
T47AC 003:924.904 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 003:925.656   Data:  31 46 01 F0 01 02 32 B1 00 BF 01 23 4F F4 AA 62 ...
T47AC 003:926.618   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 003:954.163 - 29.624ms returns 0x400
T47AC 003:954.956 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 003:955.515   Data:  18 B9 04 21 28 46 FE F7 F3 FD 02 20 8D F8 00 00 ...
T47AC 003:956.393   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 003:983.754 - 36.021ms returns 0x400
T47AC 003:991.440 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 003:992.109   Data:  1B 00 00 00 1A 00 00 00 00 00 68 06 02 00 00 00 ...
T47AC 003:992.860   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 004:104.603 - 113.542ms returns 0x1C8
T47AC 004:105.333 JLINK_HasError()
T47AC 004:106.025 JLINK_WriteReg(R0, 0x00003000)
T47AC 004:106.524 - 0.764ms returns 0
T47AC 004:107.049 JLINK_WriteReg(R1, 0x00001000)
T47AC 004:107.496 - 0.676ms returns 0
T47AC 004:108.022 JLINK_WriteReg(R2, 0x200005C8)
T47AC 004:108.391 - 0.649ms returns 0
T47AC 004:108.900 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:109.342 - 0.661ms returns 0
T47AC 004:109.780 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:110.243 - 0.680ms returns 0
T47AC 004:110.680 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:111.090 - 0.633ms returns 0
T47AC 004:111.544 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:112.082 - 0.759ms returns 0
T47AC 004:112.533 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:112.902 - 0.578ms returns 0
T47AC 004:113.328 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:113.686 - 0.567ms returns 0
T47AC 004:114.117 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:114.467 - 0.613ms returns 0
T47AC 004:115.020 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:115.456 - 0.658ms returns 0
T47AC 004:115.901 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:116.269 - 0.537ms returns 0
T47AC 004:116.658 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:117.023 - 0.574ms returns 0
T47AC 004:117.456 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:117.898 - 0.617ms returns 0
T47AC 004:118.292 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:118.714 - 0.630ms returns 0
T47AC 004:119.156 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 004:119.589 - 0.658ms returns 0
T47AC 004:120.038 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:120.409 - 0.592ms returns 0
T47AC 004:120.846 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:121.216 - 0.577ms returns 0
T47AC 004:121.648 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:122.117 - 0.706ms returns 0
T47AC 004:122.621 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:123.009 - 0.598ms returns 0
T47AC 004:123.480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:123.860 - 0.608ms returns 0x00000011
T47AC 004:124.300 JLINK_Go()
T47AC 004:124.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:136.798 - 12.843ms
T47AC 004:137.437 JLINK_IsHalted()
T47AC 004:138.992 - 1.783ms returns FALSE
T47AC 004:139.506 JLINK_HasError()
T47AC 004:146.539 JLINK_IsHalted()
T47AC 004:148.976 - 3.050ms returns FALSE
T47AC 004:150.134 JLINK_HasError()
T47AC 004:153.538 JLINK_IsHalted()
T47AC 004:155.147 - 1.845ms returns FALSE
T47AC 004:155.641 JLINK_HasError()
T47AC 004:157.538 JLINK_IsHalted()
T47AC 004:158.944 - 1.630ms returns FALSE
T47AC 004:159.413 JLINK_HasError()
T47AC 004:161.536 JLINK_IsHalted()
T47AC 004:162.916 - 1.630ms returns FALSE
T47AC 004:163.395 JLINK_HasError()
T47AC 004:165.537 JLINK_IsHalted()
T47AC 004:167.044 - 1.754ms returns FALSE
T47AC 004:167.537 JLINK_HasError()
T47AC 004:169.539 JLINK_IsHalted()
T47AC 004:171.097 - 1.795ms returns FALSE
T47AC 004:171.624 JLINK_HasError()
T47AC 004:173.561 JLINK_IsHalted()
T47AC 004:175.074 - 1.753ms returns FALSE
T47AC 004:175.565 JLINK_HasError()
T47AC 004:177.512 JLINK_IsHalted()
T47AC 004:178.923 - 1.635ms returns FALSE
T47AC 004:179.371 JLINK_HasError()
T47AC 004:181.508 JLINK_IsHalted()
T47AC 004:182.967 - 1.688ms returns FALSE
T47AC 004:183.439 JLINK_HasError()
T47AC 004:185.476 JLINK_IsHalted()
T47AC 004:186.947 - 1.735ms returns FALSE
T47AC 004:187.430 JLINK_HasError()
T47AC 004:189.532 JLINK_IsHalted()
T47AC 004:190.986 - 1.714ms returns FALSE
T47AC 004:191.482 JLINK_HasError()
T47AC 004:193.523 JLINK_IsHalted()
T47AC 004:195.026 - 1.742ms returns FALSE
T47AC 004:195.491 JLINK_HasError()
T47AC 004:198.498 JLINK_IsHalted()
T47AC 004:200.160 - 1.974ms returns FALSE
T47AC 004:200.734 JLINK_HasError()
T47AC 004:202.761 JLINK_IsHalted()
T47AC 004:204.263 - 1.778ms returns FALSE
T47AC 004:204.830 JLINK_HasError()
T47AC 004:206.761 JLINK_IsHalted()
T47AC 004:317.548   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:319.485 - 112.984ms returns TRUE
T47AC 004:319.999 JLINK_ReadReg(R15 (PC))
T47AC 004:320.480 - 0.731ms returns 0x20000000
T47AC 004:320.924 JLINK_ClrBPEx(BPHandle = 0x00000011)
T47AC 004:321.308 - 0.609ms returns 0x00
T47AC 004:321.729 JLINK_ReadReg(R0)
T47AC 004:322.125 - 0.636ms returns 0x00000000
T47AC 004:323.676 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 004:324.141   Data:  1B 5B 30 6D 00 00 00 00 1B 5B 31 3B 33 31 6D 00 ...
T47AC 004:324.789   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 004:340.876 - 17.801ms returns 0x238
T47AC 004:341.986 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 004:342.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:343.134   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 004:370.140 - 28.645ms returns 0x400
T47AC 004:371.076 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 004:371.831   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:372.919   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 004:400.423 - 29.801ms returns 0x400
T47AC 004:401.193 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 004:401.883   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:402.651   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 004:429.872 - 29.255ms returns 0x400
T47AC 004:431.043 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 004:431.519   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T47AC 004:432.277   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 004:544.259 - 113.606ms returns 0x1C8
T47AC 004:545.062 JLINK_HasError()
T47AC 004:545.649 JLINK_WriteReg(R0, 0x00004000)
T47AC 004:546.192 - 0.803ms returns 0
T47AC 004:546.751 JLINK_WriteReg(R1, 0x000001C0)
T47AC 004:547.346 - 0.839ms returns 0
T47AC 004:547.900 JLINK_WriteReg(R2, 0x200005C8)
T47AC 004:548.462 - 0.803ms returns 0
T47AC 004:548.949 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:549.378 - 0.589ms returns 0
T47AC 004:549.759 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:550.074 - 0.479ms returns 0
T47AC 004:550.458 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:550.856 - 0.560ms returns 0
T47AC 004:551.227 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:551.575 - 0.625ms returns 0
T47AC 004:552.168 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:552.509 - 0.510ms returns 0
T47AC 004:552.854 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:553.170 - 0.479ms returns 0
T47AC 004:553.518 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:553.919 - 0.562ms returns 0
T47AC 004:554.279 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:554.628 - 0.517ms returns 0
T47AC 004:555.005 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:555.425 - 0.581ms returns 0
T47AC 004:555.772 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:556.087 - 0.476ms returns 0
T47AC 004:556.447 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:556.754 - 0.480ms returns 0
T47AC 004:557.133 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:557.438 - 0.462ms returns 0
T47AC 004:557.754 JLINK_WriteReg(R15 (PC), 0x20000154)
T47AC 004:558.061 - 0.471ms returns 0
T47AC 004:558.435 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:558.777 - 0.502ms returns 0
T47AC 004:559.176 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:559.486 - 0.467ms returns 0
T47AC 004:559.863 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:560.177 - 0.482ms returns 0
T47AC 004:560.539 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:560.861 - 0.482ms returns 0
T47AC 004:561.231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:561.595 - 0.562ms returns 0x00000012
T47AC 004:561.981 JLINK_Go()
T47AC 004:562.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:574.528 - 12.923ms
T47AC 004:575.222 JLINK_IsHalted()
T47AC 004:576.713 - 1.759ms returns FALSE
T47AC 004:577.299 JLINK_HasError()
T47AC 004:582.373 JLINK_IsHalted()
T47AC 004:595.055   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:597.166 - 15.131ms returns TRUE
T47AC 004:597.871 JLINK_ReadReg(R15 (PC))
T47AC 004:598.456 - 0.854ms returns 0x20000000
T47AC 004:599.009 JLINK_ClrBPEx(BPHandle = 0x00000012)
T47AC 004:599.458 - 0.709ms returns 0x00
T47AC 004:599.960 JLINK_ReadReg(R0)
T47AC 004:600.367 - 0.652ms returns 0x00000000
T47AC 004:600.856 JLINK_HasError()
T47AC 004:601.206 JLINK_WriteReg(R0, 0x00000002)
T47AC 004:601.625 - 0.590ms returns 0
T47AC 004:601.971 JLINK_WriteReg(R1, 0x000001C0)
T47AC 004:602.364 - 0.551ms returns 0
T47AC 004:602.688 JLINK_WriteReg(R2, 0x200005C8)
T47AC 004:603.106 - 0.571ms returns 0
T47AC 004:603.418 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:603.809 - 0.542ms returns 0
T47AC 004:604.118 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:604.563 - 0.614ms returns 0
T47AC 004:604.886 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:605.275 - 0.576ms returns 0
T47AC 004:605.626 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:606.014 - 0.550ms returns 0
T47AC 004:606.341 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:606.699 - 0.510ms returns 0
T47AC 004:607.011 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:607.403 - 0.551ms returns 0
T47AC 004:607.721 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:608.085 - 0.584ms returns 0
T47AC 004:608.499 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:608.891 - 0.601ms returns 0
T47AC 004:609.263 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:609.653 - 0.603ms returns 0
T47AC 004:610.025 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:610.392 - 0.581ms returns 0
T47AC 004:610.763 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:611.140 - 0.572ms returns 0
T47AC 004:611.518 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:611.926 - 0.571ms returns 0
T47AC 004:612.243 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 004:612.706 - 0.656ms returns 0
T47AC 004:613.093 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:613.456 - 0.525ms returns 0
T47AC 004:613.777 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:614.204 - 0.583ms returns 0
T47AC 004:614.519 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:614.890 - 0.521ms returns 0
T47AC 004:615.198 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:615.671 - 0.623ms returns 0
T47AC 004:615.975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:616.431 - 0.656ms returns 0x00000013
T47AC 004:616.801 JLINK_Go()
T47AC 004:617.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:629.391 - 13.024ms
T47AC 004:630.243 JLINK_IsHalted()
T47AC 004:642.818   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:644.637 - 14.708ms returns TRUE
T47AC 004:645.256 JLINK_ReadReg(R15 (PC))
T47AC 004:645.742 - 0.837ms returns 0x20000000
T47AC 004:646.422 JLINK_ClrBPEx(BPHandle = 0x00000013)
T47AC 004:646.891 - 0.812ms returns 0x00
T47AC 004:647.554 JLINK_ReadReg(R0)
T47AC 004:648.111 - 0.861ms returns 0x00000000
T47AC 004:746.582 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T47AC 004:747.492   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T47AC 004:748.652   CPU_WriteMem(1464 bytes @ 0x20000000)
T47AC 004:787.982 - 41.988ms returns 0x5B8
T47AC 004:789.083 JLINK_HasError()
T47AC 004:789.812 JLINK_WriteReg(R0, 0x00000000)
T47AC 004:790.622 - 1.156ms returns 0
T47AC 004:791.365 JLINK_WriteReg(R1, 0x03D09000)
T47AC 004:792.159 - 1.126ms returns 0
T47AC 004:792.817 JLINK_WriteReg(R2, 0x00000003)
T47AC 004:793.538 - 1.069ms returns 0
T47AC 004:794.287 JLINK_WriteReg(R3, 0x00000000)
T47AC 004:795.153 - 1.204ms returns 0
T47AC 004:795.879 JLINK_WriteReg(R4, 0x00000000)
T47AC 004:796.630 - 1.102ms returns 0
T47AC 004:797.364 JLINK_WriteReg(R5, 0x00000000)
T47AC 004:798.181 - 1.151ms returns 0
T47AC 004:798.903 JLINK_WriteReg(R6, 0x00000000)
T47AC 004:799.668 - 1.078ms returns 0
T47AC 004:800.378 JLINK_WriteReg(R7, 0x00000000)
T47AC 004:801.275 - 1.312ms returns 0
T47AC 004:802.052 JLINK_WriteReg(R8, 0x00000000)
T47AC 004:802.992 - 1.285ms returns 0
T47AC 004:803.738 JLINK_WriteReg(R9, 0x200005B4)
T47AC 004:804.598 - 1.131ms returns 0
T47AC 004:805.254 JLINK_WriteReg(R10, 0x00000000)
T47AC 004:806.098 - 1.161ms returns 0
T47AC 004:806.795 JLINK_WriteReg(R11, 0x00000000)
T47AC 004:807.621 - 1.095ms returns 0
T47AC 004:808.270 JLINK_WriteReg(R12, 0x00000000)
T47AC 004:808.927 - 0.937ms returns 0
T47AC 004:809.547 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 004:810.384 - 1.158ms returns 0
T47AC 004:811.100 JLINK_WriteReg(R14, 0x20000001)
T47AC 004:811.972 - 1.211ms returns 0
T47AC 004:812.695 JLINK_WriteReg(R15 (PC), 0x20000020)
T47AC 004:813.446 - 1.020ms returns 0
T47AC 004:814.044 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 004:814.703 - 0.967ms returns 0
T47AC 004:815.360 JLINK_WriteReg(MSP, 0x20002000)
T47AC 004:816.030 - 0.986ms returns 0
T47AC 004:816.720 JLINK_WriteReg(PSP, 0x20002000)
T47AC 004:817.421 - 1.005ms returns 0
T47AC 004:818.068 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 004:818.650 - 0.833ms returns 0
T47AC 004:819.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 004:819.643   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:821.517 - 2.698ms returns 0x00000014
T47AC 004:822.219 JLINK_Go()
T47AC 004:822.844   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 004:824.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 004:837.087 - 15.356ms
T47AC 004:837.837 JLINK_IsHalted()
T47AC 004:850.128   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 004:851.993 - 14.468ms returns TRUE
T47AC 004:852.679 JLINK_ReadReg(R15 (PC))
T47AC 004:853.202 - 0.817ms returns 0x20000000
T47AC 004:853.793 JLINK_ClrBPEx(BPHandle = 0x00000014)
T47AC 004:854.228 - 0.753ms returns 0x00
T47AC 004:854.814 JLINK_ReadReg(R0)
T47AC 004:855.249 - 0.749ms returns 0x00000000
T47AC 004:855.849 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 004:856.278   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T47AC 004:857.127   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 004:872.936 - 17.435ms returns 0x238
T47AC 004:873.606 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 004:874.053   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T47AC 004:874.590   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:000.972 - 135.180ms returns 0x400
T47AC 005:009.431 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:010.169   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T47AC 005:011.155   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:038.738 - 29.776ms returns 0x400
T47AC 005:039.660 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:040.520   Data:  40 1C 28 B1 20 68 01 F0 F7 F8 20 68 01 F0 C7 F8 ...
T47AC 005:041.662   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:069.315 - 30.128ms returns 0x400
T47AC 005:070.165 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:070.807   Data:  00 BF 70 BD 84 02 02 00 80 E1 00 E0 70 B5 05 46 ...
T47AC 005:071.627   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:084.664 - 15.097ms returns 0x1C8
T47AC 005:085.817 JLINK_HasError()
T47AC 005:086.384 JLINK_WriteReg(R0, 0x00000000)
T47AC 005:086.722 - 0.560ms returns 0
T47AC 005:087.144 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:087.471 - 0.545ms returns 0
T47AC 005:087.848 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:088.179 - 0.508ms returns 0
T47AC 005:088.520 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:088.947 - 0.629ms returns 0
T47AC 005:089.345 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:089.679 - 0.670ms returns 0
T47AC 005:090.234 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:090.539 - 0.547ms returns 0
T47AC 005:090.962 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:091.274 - 0.644ms returns 0
T47AC 005:091.823 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:092.146 - 0.599ms returns 0
T47AC 005:092.602 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:092.990 - 0.637ms returns 0
T47AC 005:093.419 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:093.728 - 0.547ms returns 0
T47AC 005:094.138 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:094.487 - 0.598ms returns 0
T47AC 005:094.897 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:095.211 - 0.643ms returns 0
T47AC 005:095.727 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:096.068 - 0.718ms returns 0
T47AC 005:096.643 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:096.965 - 0.580ms returns 0
T47AC 005:097.436 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:097.753 - 0.618ms returns 0
T47AC 005:098.317 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:098.627 - 0.618ms returns 0
T47AC 005:099.135 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:099.474 - 0.669ms returns 0
T47AC 005:099.964 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:100.380 - 0.714ms returns 0
T47AC 005:100.851 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:101.169 - 0.542ms returns 0
T47AC 005:101.619 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:101.988 - 0.747ms returns 0
T47AC 005:102.598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:102.920 - 0.638ms returns 0x00000015
T47AC 005:103.408 JLINK_Go()
T47AC 005:103.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:198.347 - 95.406ms
T47AC 005:199.209 JLINK_IsHalted()
T47AC 005:211.550   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:213.509 - 14.737ms returns TRUE
T47AC 005:214.285 JLINK_ReadReg(R15 (PC))
T47AC 005:214.799 - 0.803ms returns 0x20000000
T47AC 005:215.403 JLINK_ClrBPEx(BPHandle = 0x00000015)
T47AC 005:216.060 - 0.992ms returns 0x00
T47AC 005:216.714 JLINK_ReadReg(R0)
T47AC 005:217.257 - 0.868ms returns 0x00001000
T47AC 005:218.886 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:219.526   Data:  07 E0 13 88 C3 F3 83 13 9B 1C 0C 68 23 44 0B 60 ...
T47AC 005:220.440   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:236.394 - 17.962ms returns 0x238
T47AC 005:237.260 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:237.841   Data:  40 1E 05 90 05 98 00 28 F8 D1 03 90 04 98 AB EB ...
T47AC 005:238.719   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:266.162 - 29.294ms returns 0x400
T47AC 005:266.916 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:267.516   Data:  F8 E7 01 20 F6 E7 00 20 F4 E7 00 00 30 01 00 10 ...
T47AC 005:268.309   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:295.535 - 29.040ms returns 0x400
T47AC 005:296.272 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:296.811   Data:  0A 22 49 46 50 46 CD E9 00 87 02 F0 3B F9 38 E0 ...
T47AC 005:297.473   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:324.634 - 28.918ms returns 0x400
T47AC 005:325.663 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:326.378   Data:  06 D0 03 29 06 D0 04 29 08 D1 05 E0 02 20 07 E0 ...
T47AC 005:326.915   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:438.691 - 113.479ms returns 0x1C8
T47AC 005:439.521 JLINK_HasError()
T47AC 005:440.147 JLINK_WriteReg(R0, 0x00001000)
T47AC 005:440.732 - 0.859ms returns 0
T47AC 005:441.292 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:441.890 - 0.868ms returns 0
T47AC 005:442.471 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:443.055 - 0.854ms returns 0
T47AC 005:443.643 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:444.205 - 0.833ms returns 0
T47AC 005:444.801 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:445.355 - 0.820ms returns 0
T47AC 005:445.936 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:446.496 - 0.825ms returns 0
T47AC 005:447.075 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:447.640 - 0.829ms returns 0
T47AC 005:448.224 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:448.827 - 0.906ms returns 0
T47AC 005:449.375 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:450.087 - 1.044ms returns 0
T47AC 005:450.749 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:451.332 - 0.850ms returns 0
T47AC 005:451.835 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:452.382 - 0.773ms returns 0
T47AC 005:452.788 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:453.260 - 0.682ms returns 0
T47AC 005:453.631 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:454.027 - 0.548ms returns 0
T47AC 005:454.427 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:454.936 - 0.665ms returns 0
T47AC 005:455.247 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:455.676 - 0.684ms returns 0
T47AC 005:456.116 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:456.570 - 0.712ms returns 0
T47AC 005:457.042 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:457.454 - 0.678ms returns 0
T47AC 005:457.879 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:458.293 - 0.616ms returns 0
T47AC 005:458.686 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:459.080 - 0.606ms returns 0
T47AC 005:459.453 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:459.812 - 0.569ms returns 0
T47AC 005:460.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:460.539 - 0.562ms returns 0x00000016
T47AC 005:460.907 JLINK_Go()
T47AC 005:461.271   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:473.311 - 12.852ms
T47AC 005:474.170 JLINK_IsHalted()
T47AC 005:486.667   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:488.510 - 14.583ms returns TRUE
T47AC 005:489.012 JLINK_ReadReg(R15 (PC))
T47AC 005:489.417 - 0.606ms returns 0x20000000
T47AC 005:489.801 JLINK_ClrBPEx(BPHandle = 0x00000016)
T47AC 005:490.130 - 0.509ms returns 0x00
T47AC 005:490.490 JLINK_ReadReg(R0)
T47AC 005:490.807 - 0.469ms returns 0x00002000
T47AC 005:491.873 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:492.353   Data:  92 FA 5E 44 02 98 28 B1 33 46 28 46 DD E9 01 21 ...
T47AC 005:493.142   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:508.755 - 17.227ms returns 0x238
T47AC 005:509.430 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:509.905   Data:  FE F7 72 F8 00 68 10 F8 0A 00 00 F0 3E 00 08 B1 ...
T47AC 005:510.601   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:537.783 - 28.735ms returns 0x400
T47AC 005:538.496 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:538.988   Data:  01 46 D1 F8 80 04 C1 F8 80 04 70 47 02 46 50 58 ...
T47AC 005:539.947   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:665.844 - 127.761ms returns 0x400
T47AC 005:666.735 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:667.445   Data:  08 21 20 68 FF F7 F4 FD 29 46 20 68 00 F0 57 FF ...
T47AC 005:668.491   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:695.882 - 29.691ms returns 0x400
T47AC 005:696.876 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:697.448   Data:  38 B1 16 A0 00 90 E3 88 16 A2 18 A1 28 46 FE F7 ...
T47AC 005:698.258   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 005:711.272 - 14.792ms returns 0x1C8
T47AC 005:711.953 JLINK_HasError()
T47AC 005:712.548 JLINK_WriteReg(R0, 0x00002000)
T47AC 005:712.895 - 0.652ms returns 0
T47AC 005:713.453 JLINK_WriteReg(R1, 0x00001000)
T47AC 005:713.801 - 0.720ms returns 0
T47AC 005:714.436 JLINK_WriteReg(R2, 0x200005C8)
T47AC 005:714.765 - 0.700ms returns 0
T47AC 005:715.382 JLINK_WriteReg(R3, 0x00000000)
T47AC 005:715.637 - 0.562ms returns 0
T47AC 005:716.189 JLINK_WriteReg(R4, 0x00000000)
T47AC 005:716.623 - 0.768ms returns 0
T47AC 005:717.251 JLINK_WriteReg(R5, 0x00000000)
T47AC 005:717.629 - 0.654ms returns 0
T47AC 005:718.211 JLINK_WriteReg(R6, 0x00000000)
T47AC 005:718.551 - 0.555ms returns 0
T47AC 005:718.989 JLINK_WriteReg(R7, 0x00000000)
T47AC 005:719.348 - 0.573ms returns 0
T47AC 005:719.783 JLINK_WriteReg(R8, 0x00000000)
T47AC 005:720.144 - 0.665ms returns 0
T47AC 005:720.760 JLINK_WriteReg(R9, 0x200005B4)
T47AC 005:721.118 - 0.658ms returns 0
T47AC 005:721.693 JLINK_WriteReg(R10, 0x00000000)
T47AC 005:722.033 - 0.622ms returns 0
T47AC 005:722.572 JLINK_WriteReg(R11, 0x00000000)
T47AC 005:722.897 - 0.602ms returns 0
T47AC 005:723.425 JLINK_WriteReg(R12, 0x00000000)
T47AC 005:723.758 - 0.608ms returns 0
T47AC 005:724.268 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 005:724.579 - 0.536ms returns 0
T47AC 005:725.027 JLINK_WriteReg(R14, 0x20000001)
T47AC 005:725.394 - 0.591ms returns 0
T47AC 005:725.822 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 005:726.150 - 0.612ms returns 0
T47AC 005:726.676 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 005:727.040 - 0.641ms returns 0
T47AC 005:727.551 JLINK_WriteReg(MSP, 0x20002000)
T47AC 005:727.856 - 0.596ms returns 0
T47AC 005:728.463 JLINK_WriteReg(PSP, 0x20002000)
T47AC 005:728.811 - 0.646ms returns 0
T47AC 005:729.352 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 005:729.708 - 0.588ms returns 0
T47AC 005:730.181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 005:730.553 - 0.655ms returns 0x00000017
T47AC 005:731.090 JLINK_Go()
T47AC 005:731.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 005:743.903 - 13.210ms
T47AC 005:744.655 JLINK_IsHalted()
T47AC 005:757.131   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 005:759.197 - 14.868ms returns TRUE
T47AC 005:759.926 JLINK_ReadReg(R15 (PC))
T47AC 005:760.508 - 0.874ms returns 0x20000000
T47AC 005:761.089 JLINK_ClrBPEx(BPHandle = 0x00000017)
T47AC 005:761.751 - 0.959ms returns 0x00
T47AC 005:762.379 JLINK_ReadReg(R0)
T47AC 005:763.008 - 0.932ms returns 0x00003000
T47AC 005:764.502 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 005:765.177   Data:  83 46 20 78 16 49 08 5C 30 B1 4A 46 41 46 20 1D ...
T47AC 005:766.145   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 005:875.730 - 111.704ms returns 0x238
T47AC 005:876.807 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 005:877.707   Data:  FF F7 38 FA 60 68 FE F7 E1 FC 00 BF E2 E7 00 00 ...
T47AC 005:878.617   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 005:906.051 - 29.808ms returns 0x400
T47AC 005:907.076 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 005:907.796   Data:  31 46 01 F0 01 02 32 B1 00 BF 01 23 4F F4 AA 62 ...
T47AC 005:908.848   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 005:936.490 - 29.901ms returns 0x400
T47AC 005:937.392 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 005:937.972   Data:  18 B9 04 21 28 46 FE F7 F3 FD 02 20 8D F8 00 00 ...
T47AC 005:938.773   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 005:966.080 - 29.289ms returns 0x400
T47AC 005:967.066 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 005:976.212   Data:  1B 00 00 00 1A 00 00 00 00 00 68 06 02 00 00 00 ...
T47AC 005:977.011   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 006:090.631 - 124.118ms returns 0x1C8
T47AC 006:091.603 JLINK_HasError()
T47AC 006:092.234 JLINK_WriteReg(R0, 0x00003000)
T47AC 006:092.779 - 0.864ms returns 0
T47AC 006:093.420 JLINK_WriteReg(R1, 0x00001000)
T47AC 006:093.960 - 0.894ms returns 0
T47AC 006:094.680 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:095.334 - 1.008ms returns 0
T47AC 006:096.085 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:096.764 - 1.023ms returns 0
T47AC 006:097.484 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:098.135 - 1.018ms returns 0
T47AC 006:098.817 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:099.458 - 0.993ms returns 0
T47AC 006:100.124 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:100.769 - 0.995ms returns 0
T47AC 006:101.414 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:102.071 - 1.050ms returns 0
T47AC 006:102.796 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:103.395 - 0.950ms returns 0
T47AC 006:104.056 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:104.584 - 0.890ms returns 0
T47AC 006:105.290 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:105.886 - 0.975ms returns 0
T47AC 006:106.589 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:107.269 - 1.018ms returns 0
T47AC 006:107.878 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:108.371 - 0.790ms returns 0
T47AC 006:108.947 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:109.437 - 0.753ms returns 0
T47AC 006:109.974 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:110.449 - 0.776ms returns 0
T47AC 006:111.027 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 006:111.588 - 0.860ms returns 0
T47AC 006:112.163 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:112.760 - 0.894ms returns 0
T47AC 006:113.384 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:113.904 - 0.819ms returns 0
T47AC 006:114.506 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:115.021 - 0.795ms returns 0
T47AC 006:115.617 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:116.154 - 0.849ms returns 0
T47AC 006:116.779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:117.306 - 0.810ms returns 0x00000018
T47AC 006:117.897 JLINK_Go()
T47AC 006:118.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:130.940 - 13.441ms
T47AC 006:131.703 JLINK_IsHalted()
T47AC 006:144.890   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:147.522 - 16.445ms returns TRUE
T47AC 006:148.449 JLINK_ReadReg(R15 (PC))
T47AC 006:148.895 - 0.671ms returns 0x20000000
T47AC 006:149.296 JLINK_ClrBPEx(BPHandle = 0x00000018)
T47AC 006:149.661 - 0.569ms returns 0x00
T47AC 006:150.040 JLINK_ReadReg(R0)
T47AC 006:150.355 - 0.471ms returns 0x00004000
T47AC 006:151.435 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T47AC 006:151.944   Data:  1B 5B 30 6D 00 00 00 00 1B 5B 31 3B 33 31 6D 00 ...
T47AC 006:152.541   CPU_WriteMem(568 bytes @ 0x200005C8)
T47AC 006:168.185 - 17.158ms returns 0x238
T47AC 006:168.945 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T47AC 006:169.503   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:170.322   CPU_WriteMem(1024 bytes @ 0x20000800)
T47AC 006:197.731 - 29.255ms returns 0x400
T47AC 006:198.570 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T47AC 006:199.170   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:200.099   CPU_WriteMem(1024 bytes @ 0x20000C00)
T47AC 006:326.114 - 127.959ms returns 0x400
T47AC 006:327.055 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T47AC 006:327.886   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:329.064   CPU_WriteMem(1024 bytes @ 0x20001000)
T47AC 006:356.960 - 30.580ms returns 0x400
T47AC 006:358.849 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T47AC 006:359.876   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T47AC 006:361.427   CPU_WriteMem(456 bytes @ 0x20001400)
T47AC 006:374.902 - 16.561ms returns 0x1C8
T47AC 006:375.902 JLINK_HasError()
T47AC 006:376.779 JLINK_WriteReg(R0, 0x00004000)
T47AC 006:377.581 - 1.201ms returns 0
T47AC 006:378.270 JLINK_WriteReg(R1, 0x000001C0)
T47AC 006:378.730 - 0.733ms returns 0
T47AC 006:379.240 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:379.600 - 0.617ms returns 0
T47AC 006:380.103 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:380.594 - 0.725ms returns 0
T47AC 006:381.060 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:381.461 - 0.688ms returns 0
T47AC 006:381.974 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:382.448 - 0.655ms returns 0
T47AC 006:382.844 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:383.283 - 0.656ms returns 0
T47AC 006:383.709 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:384.052 - 0.503ms returns 0
T47AC 006:384.417 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:384.772 - 0.531ms returns 0
T47AC 006:385.121 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:385.467 - 0.612ms returns 0
T47AC 006:385.989 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:386.331 - 0.548ms returns 0
T47AC 006:386.741 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:387.079 - 0.541ms returns 0
T47AC 006:387.482 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:387.846 - 0.622ms returns 0
T47AC 006:388.360 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:388.732 - 0.565ms returns 0
T47AC 006:389.122 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:389.522 - 0.588ms returns 0
T47AC 006:389.906 JLINK_WriteReg(R15 (PC), 0x20000348)
T47AC 006:390.320 - 0.609ms returns 0
T47AC 006:390.713 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:391.103 - 0.586ms returns 0
T47AC 006:391.498 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:392.000 - 0.766ms returns 0
T47AC 006:392.509 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:392.854 - 0.552ms returns 0
T47AC 006:393.265 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:393.689 - 0.585ms returns 0
T47AC 006:394.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:394.392 - 0.591ms returns 0x00000019
T47AC 006:394.877 JLINK_Go()
T47AC 006:395.182   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:407.388 - 12.927ms
T47AC 006:408.110 JLINK_IsHalted()
T47AC 006:420.413   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:422.508 - 14.718ms returns TRUE
T47AC 006:423.121 JLINK_ReadReg(R15 (PC))
T47AC 006:423.762 - 0.942ms returns 0x20000000
T47AC 006:424.325 JLINK_ClrBPEx(BPHandle = 0x00000019)
T47AC 006:424.925 - 0.857ms returns 0x00
T47AC 006:425.429 JLINK_ReadReg(R0)
T47AC 006:425.973 - 0.808ms returns 0x000041C0
T47AC 006:427.219 JLINK_HasError()
T47AC 006:427.820 JLINK_WriteReg(R0, 0x00000003)
T47AC 006:428.342 - 0.826ms returns 0
T47AC 006:428.920 JLINK_WriteReg(R1, 0x000001C0)
T47AC 006:429.419 - 0.786ms returns 0
T47AC 006:429.962 JLINK_WriteReg(R2, 0x200005C8)
T47AC 006:430.397 - 0.696ms returns 0
T47AC 006:431.139 JLINK_WriteReg(R3, 0x00000000)
T47AC 006:431.671 - 0.853ms returns 0
T47AC 006:432.281 JLINK_WriteReg(R4, 0x00000000)
T47AC 006:432.777 - 0.718ms returns 0
T47AC 006:433.292 JLINK_WriteReg(R5, 0x00000000)
T47AC 006:433.795 - 0.756ms returns 0
T47AC 006:434.283 JLINK_WriteReg(R6, 0x00000000)
T47AC 006:434.728 - 0.735ms returns 0
T47AC 006:435.316 JLINK_WriteReg(R7, 0x00000000)
T47AC 006:435.828 - 0.790ms returns 0
T47AC 006:436.372 JLINK_WriteReg(R8, 0x00000000)
T47AC 006:436.847 - 0.739ms returns 0
T47AC 006:437.373 JLINK_WriteReg(R9, 0x200005B4)
T47AC 006:437.738 - 0.585ms returns 0
T47AC 006:438.162 JLINK_WriteReg(R10, 0x00000000)
T47AC 006:438.493 - 0.578ms returns 0
T47AC 006:438.952 JLINK_WriteReg(R11, 0x00000000)
T47AC 006:439.310 - 0.552ms returns 0
T47AC 006:439.751 JLINK_WriteReg(R12, 0x00000000)
T47AC 006:440.083 - 0.600ms returns 0
T47AC 006:440.573 JLINK_WriteReg(R13 (SP), 0x20002000)
T47AC 006:440.978 - 0.676ms returns 0
T47AC 006:441.471 JLINK_WriteReg(R14, 0x20000001)
T47AC 006:441.815 - 0.591ms returns 0
T47AC 006:442.283 JLINK_WriteReg(R15 (PC), 0x20000060)
T47AC 006:442.655 - 0.570ms returns 0
T47AC 006:443.051 JLINK_WriteReg(XPSR, 0x01000000)
T47AC 006:443.506 - 0.676ms returns 0
T47AC 006:443.921 JLINK_WriteReg(MSP, 0x20002000)
T47AC 006:444.344 - 0.620ms returns 0
T47AC 006:444.749 JLINK_WriteReg(PSP, 0x20002000)
T47AC 006:445.149 - 0.590ms returns 0
T47AC 006:445.545 JLINK_WriteReg(CFBP, 0x00000000)
T47AC 006:445.899 - 0.537ms returns 0
T47AC 006:446.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T47AC 006:446.674 - 0.585ms returns 0x0000001A
T47AC 006:447.075 JLINK_Go()
T47AC 006:447.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:535.688 - 88.957ms
T47AC 006:536.326 JLINK_IsHalted()
T47AC 006:548.511   CPU_ReadMem(2 bytes @ 0x20000000)
T47AC 006:550.499 - 14.448ms returns TRUE
T47AC 006:551.060 JLINK_ReadReg(R15 (PC))
T47AC 006:551.649 - 0.848ms returns 0x20000000
T47AC 006:552.212 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T47AC 006:552.904 - 0.938ms returns 0x00
T47AC 006:553.379 JLINK_ReadReg(R0)
T47AC 006:553.914 - 0.749ms returns 0x00000000
T47AC 006:612.756 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T47AC 006:613.404   Data:  FE E7
T47AC 006:614.093   CPU_WriteMem(2 bytes @ 0x20000000)
T47AC 006:615.738 - 3.196ms returns 0x2
T47AC 006:616.226 JLINK_HasError()
T47AC 006:616.779 JLINK_HasError()
T47AC 006:617.176 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T47AC 006:617.628 - 0.677ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T47AC 006:618.120 JLINK_Reset()
T47AC 006:619.424   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 006:621.063   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 006:627.370   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T47AC 006:633.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T47AC 006:634.029   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T47AC 006:689.106   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:690.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:692.352   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T47AC 006:693.943   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T47AC 006:701.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T47AC 006:715.842   CPU_WriteMem(4 bytes @ 0xE0002000)
T47AC 006:718.123   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T47AC 006:719.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:721.111 - 103.249ms
T47AC 006:721.648 JLINK_Go()
T47AC 006:722.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T47AC 006:823.467   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 006:824.688   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 006:825.623   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 006:826.587   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 006:827.489   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 006:828.363   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 006:833.721   CPU_WriteMem(4 bytes @ 0xE0001004)
T47AC 006:837.297 - 116.113ms
T47AC 006:876.725 JLINK_Close()
T47AC 006:877.956   CPU is running
T47AC 006:878.799   CPU_WriteMem(4 bytes @ 0xE0002008)
T47AC 006:880.395   CPU is running
T47AC 006:881.201   CPU_WriteMem(4 bytes @ 0xE000200C)
T47AC 006:882.956   CPU is running
T47AC 006:883.742   CPU_WriteMem(4 bytes @ 0xE0002010)
T47AC 006:885.451   CPU is running
T47AC 006:886.624   CPU_WriteMem(4 bytes @ 0xE0002014)
T47AC 006:888.579   CPU is running
T47AC 006:889.509   CPU_WriteMem(4 bytes @ 0xE0002018)
T47AC 006:891.161   CPU is running
T47AC 006:891.972   CPU_WriteMem(4 bytes @ 0xE000201C)
T47AC 006:894.978 - 18.655ms
T47AC 006:895.659   
T47AC 006:896.144   Closed
