T26A4 000:027.299   SEGGER J-Link V6.86f Log File
T26A4 000:034.970   DLL Compiled: Oct 23 2020 18:00:13
T26A4 000:035.468   Logging started @ 2020-10-30 12:01
T26A4 000:035.946 - 36.228ms
T26A4 000:036.541 JLINK_SetWarnOutHandler(...)
T26A4 000:037.018 - 0.811ms
T26A4 000:037.604 JLINK_OpenEx(...)
T26A4 000:044.042   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T26A4 000:052.288   Hardware: V1.00
T26A4 000:053.199   S/N: 682896763
T26A4 000:053.987   OEM: SEGGER
T26A4 000:054.801   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T26A4 000:060.407   TELNET listener socket opened on port 19021
T26A4 000:061.565   WEBSRV Starting webserver
T26A4 000:062.334   WEBSRV Failed to put socket into listener state (port 19080)
T26A4 000:063.314   WEBSRV Webserver running on local port 19081
T26A4 000:063.979 - 26.567ms returns "O.K."
T26A4 000:064.481 JLINK_GetEmuCaps()
T26A4 000:064.882 - 0.585ms returns 0xB8EA5A33
T26A4 000:065.263 JLINK_TIF_GetAvailable(...)
T26A4 000:067.082 - 2.194ms
T26A4 000:067.722 JLINK_SetErrorOutHandler(...)
T26A4 000:068.120 - 0.646ms
T26A4 000:068.633 JLINK_ExecCommand("ProjectFile = "C:\Users\u0139004\Box\NOMADe\SOFTWARE\nRF5_SDK_17.0.2_d674dde\examples\peripheral\twi_sensor - kopie\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T26A4 000:088.458   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T26A4 000:089.768   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T26A4 000:091.631   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T26A4 000:161.199 - 93.018ms returns 0x00
T26A4 000:168.584 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T26A4 000:175.478   Device "NRF52832_XXAA" selected.
T26A4 000:178.934 - 10.046ms returns 0x00
T26A4 000:179.761 JLINK_GetHardwareVersion()
T26A4 000:180.385 - 0.989ms returns 10000
T26A4 000:181.109 JLINK_GetDLLVersion()
T26A4 000:181.754 - 0.985ms returns 68606
T26A4 000:182.415 JLINK_GetOEMString(...)
T26A4 000:183.008 JLINK_GetFirmwareString(...)
T26A4 000:183.625 - 0.909ms
T26A4 000:212.911 JLINK_GetDLLVersion()
T26A4 000:213.673 - 1.090ms returns 68606
T26A4 000:214.331 JLINK_GetCompileDateTime()
T26A4 000:214.908 - 0.837ms
T26A4 000:229.234 JLINK_GetFirmwareString(...)
T26A4 000:229.801 - 0.801ms
T26A4 000:240.805 JLINK_GetHardwareVersion()
T26A4 000:241.471 - 0.895ms returns 10000
T26A4 000:253.082 JLINK_GetSN()
T26A4 000:254.114 - 1.392ms returns 682896763
T26A4 000:264.325 JLINK_GetOEMString(...)
T26A4 000:288.305 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T26A4 000:293.136 - 5.206ms returns 0x00
T26A4 000:293.877 JLINK_HasError()
T26A4 000:294.565 JLINK_SetSpeed(500)
T26A4 000:299.317 - 5.245ms
T26A4 000:300.285 JLINK_GetId()
T26A4 000:314.876   InitTarget() start
T26A4 000:315.883    J-Link Script File: Executing InitTarget()
T26A4 000:332.511   InitTarget() end
T26A4 000:345.493   Found SW-DP with ID 0x2BA01477
T26A4 000:361.228   DPIDR: 0x2BA01477
T26A4 000:373.800   Scanning AP map to find all available APs
T26A4 000:386.697   AP[2]: Stopped AP scan as end of AP map has been reached
T26A4 000:397.841   AP[0]: AHB-AP (IDR: 0x24770011)
T26A4 000:413.477   AP[1]: JTAG-AP (IDR: 0x02880000)
T26A4 000:424.682   Iterating through AP map to find AHB-AP to use
T26A4 000:438.828   AP[0]: Core found
T26A4 000:449.473   AP[0]: AHB-AP ROM base: 0xE00FF000
T26A4 000:462.494   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T26A4 000:474.683   Found Cortex-M4 r0p1, Little endian.
T26A4 000:576.790   -- Max. mem block: 0x000033C0
T26A4 000:578.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 000:581.830   CPU_ReadMem(4 bytes @ 0xE0002000)
T26A4 000:595.170   FPUnit: 6 code (BP) slots and 2 literal slots
T26A4 000:596.421   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26A4 000:598.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 000:600.587   CPU_WriteMem(4 bytes @ 0xE0001000)
T26A4 000:602.764   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26A4 000:604.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26A4 000:606.954   CPU_ReadMem(4 bytes @ 0xE000ED88)
T26A4 000:609.391   CPU_WriteMem(4 bytes @ 0xE000ED88)
T26A4 000:619.843   CoreSight components:
T26A4 000:630.279   ROMTbl[0] @ E00FF000
T26A4 000:631.376   CPU_ReadMem(64 bytes @ 0xE00FF000)
T26A4 000:634.810   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T26A4 000:646.702   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T26A4 000:647.879   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T26A4 000:664.436   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T26A4 000:665.420   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T26A4 000:679.216   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T26A4 000:680.593   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T26A4 000:695.991   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T26A4 000:697.074   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T26A4 000:711.533   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T26A4 000:712.888   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T26A4 000:727.178   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T26A4 000:736.501 - 436.584ms returns 0x2BA01477
T26A4 000:737.374 JLINK_GetDLLVersion()
T26A4 000:738.244 - 1.212ms returns 68606
T26A4 000:738.921 JLINK_CORE_GetFound()
T26A4 000:739.720 - 1.065ms returns 0xE0000FF
T26A4 000:740.275 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26A4 000:740.775   Value=0xE00FF000
T26A4 000:742.105 - 2.142ms returns 0
T26A4 000:752.188 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T26A4 000:753.069   Value=0xE00FF000
T26A4 000:754.078 - 2.258ms returns 0
T26A4 000:754.753 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T26A4 000:755.403   Value=0xE0041000
T26A4 000:756.328 - 1.854ms returns 0
T26A4 000:756.912 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T26A4 000:757.538   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T26A4 000:761.152   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 000:762.087 - 5.481ms returns 32 (0x20)
T26A4 000:762.778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T26A4 000:763.414   Value=0x00000000
T26A4 000:764.336 - 1.868ms returns 0
T26A4 000:764.981 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T26A4 000:765.577   Value=0xE0040000
T26A4 000:766.527 - 1.906ms returns 0
T26A4 000:767.230 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T26A4 000:767.937   Value=0xE0000000
T26A4 000:769.033 - 2.091ms returns 0
T26A4 000:769.625 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T26A4 000:770.132   Value=0xE0001000
T26A4 000:770.912 - 1.536ms returns 0
T26A4 000:771.427 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T26A4 000:771.986   Value=0xE0002000
T26A4 000:773.006 - 1.812ms returns 0
T26A4 000:773.536 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T26A4 000:774.087   Value=0xE000E000
T26A4 000:774.663 - 1.352ms returns 0
T26A4 000:775.077 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T26A4 000:775.409   Value=0xE000EDF0
T26A4 000:776.040 - 1.131ms returns 0
T26A4 000:776.443 JLINK_GetDebugInfo(0x01 = Unknown)
T26A4 000:776.880   Value=0x00000001
T26A4 000:777.430 - 1.148ms returns 0
T26A4 000:777.752 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T26A4 000:778.146   CPU_ReadMem(4 bytes @ 0xE000ED00)
T26A4 000:780.888   Data:  41 C2 0F 41
T26A4 000:781.678   Debug reg: CPUID
T26A4 000:782.252 - 4.710ms returns 1 (0x1)
T26A4 000:782.715 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T26A4 000:783.118   Value=0x00000000
T26A4 000:783.686 - 1.132ms returns 0
T26A4 000:784.017 JLINK_HasError()
T26A4 000:784.524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26A4 000:784.875 - 0.582ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26A4 000:785.295 JLINK_Reset()
T26A4 000:790.784   CPU is running
T26A4 000:791.605   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26A4 000:793.358   CPU is running
T26A4 000:793.959   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26A4 000:807.345   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26A4 000:821.918   Reset: Reset device via AIRCR.SYSRESETREQ.
T26A4 000:822.968   CPU is running
T26A4 000:823.779   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26A4 000:878.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 000:880.537   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 000:882.381   CPU is running
T26A4 000:883.353   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26A4 000:885.019   CPU is running
T26A4 000:885.898   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26A4 000:893.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 000:907.631   CPU_WriteMem(4 bytes @ 0xE0002000)
T26A4 000:909.431   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26A4 000:911.197   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 000:913.147 - 128.121ms
T26A4 000:913.761 JLINK_Halt()
T26A4 000:914.236 - 0.675ms returns 0x00
T26A4 000:914.639 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T26A4 000:915.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 001:015.571   Data:  03 00 03 00
T26A4 001:016.761   Debug reg: DHCSR
T26A4 001:017.806 - 103.465ms returns 1 (0x1)
T26A4 001:018.560 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T26A4 001:019.172   Debug reg: DHCSR
T26A4 001:020.181   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26A4 001:021.994 - 3.751ms returns 0 (0x00000000)
T26A4 001:022.594 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T26A4 001:023.155   Debug reg: DEMCR
T26A4 001:023.821   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26A4 001:025.565 - 3.188ms returns 0 (0x00000000)
T26A4 001:064.998 JLINK_GetHWStatus(...)
T26A4 001:066.164 - 1.560ms returns 0
T26A4 001:098.265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T26A4 001:099.112 - 1.248ms returns 0x06
T26A4 001:099.877 JLINK_GetNumBPUnits(Type = 0xF0)
T26A4 001:100.472 - 0.878ms returns 0x2000
T26A4 001:101.085 JLINK_GetNumWPUnits()
T26A4 001:101.610 - 0.779ms returns 4
T26A4 001:134.944 JLINK_GetSpeed()
T26A4 001:135.554 - 0.987ms returns 500
T26A4 001:156.476 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26A4 001:157.313   CPU_ReadMem(4 bytes @ 0xE000E004)
T26A4 001:235.563   Data:  01 00 00 00
T26A4 001:236.996 - 80.878ms returns 1 (0x1)
T26A4 001:237.767 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T26A4 001:238.484   CPU_ReadMem(4 bytes @ 0xE000E004)
T26A4 001:240.490   Data:  01 00 00 00
T26A4 001:241.589 - 4.166ms returns 1 (0x1)
T26A4 001:242.398 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T26A4 001:242.987   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 001:244.655   CPU_WriteMem(28 bytes @ 0xE0001000)
T26A4 001:247.479 - 5.497ms returns 0x1C
T26A4 001:248.267 JLINK_Halt()
T26A4 001:248.863 - 0.821ms returns 0x00
T26A4 001:249.336 JLINK_IsHalted()
T26A4 001:249.763 - 0.647ms returns TRUE
T26A4 001:255.256 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26A4 001:255.950   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26A4 001:257.255   CPU_WriteMem(1464 bytes @ 0x20000000)
T26A4 001:296.389 - 41.534ms returns 0x5B8
T26A4 001:297.152 JLINK_HasError()
T26A4 001:297.609 JLINK_WriteReg(R0, 0x00000000)
T26A4 001:297.962 - 0.528ms returns 0
T26A4 001:298.345 JLINK_WriteReg(R1, 0x03D09000)
T26A4 001:298.696 - 0.510ms returns 0
T26A4 001:299.068 JLINK_WriteReg(R2, 0x00000001)
T26A4 001:299.382 - 0.471ms returns 0
T26A4 001:299.699 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:300.016 - 0.474ms returns 0
T26A4 001:300.377 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:300.683 - 0.458ms returns 0
T26A4 001:301.045 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:301.371 - 0.483ms returns 0
T26A4 001:301.685 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:301.993 - 0.462ms returns 0
T26A4 001:302.303 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:302.658 - 0.512ms returns 0
T26A4 001:303.021 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:303.429 - 0.583ms returns 0
T26A4 001:303.775 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:304.204 - 0.592ms returns 0
T26A4 001:304.548 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:304.894 - 0.502ms returns 0
T26A4 001:305.206 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:305.516 - 0.463ms returns 0
T26A4 001:305.842 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:306.209 - 0.525ms returns 0
T26A4 001:306.527 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:306.836 - 0.460ms returns 0
T26A4 001:307.140 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:307.462 - 0.473ms returns 0
T26A4 001:307.767 JLINK_WriteReg(R15 (PC), 0x20000020)
T26A4 001:308.102 - 0.487ms returns 0
T26A4 001:308.409 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:308.800 - 0.606ms returns 0
T26A4 001:309.249 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:309.569 - 0.474ms returns 0
T26A4 001:309.944 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:310.462 - 0.743ms returns 0
T26A4 001:310.967 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:311.361 - 0.555ms returns 0
T26A4 001:311.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:312.091   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:313.594 - 2.112ms returns 0x00000001
T26A4 001:314.109 JLINK_Go()
T26A4 001:314.534   CPU_WriteMem(2 bytes @ 0x20000000)
T26A4 001:315.985   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:318.129   CPU_WriteMem(4 bytes @ 0xE0002008)
T26A4 001:319.329   CPU_WriteMem(4 bytes @ 0xE000200C)
T26A4 001:319.897   CPU_WriteMem(4 bytes @ 0xE0002010)
T26A4 001:320.365   CPU_WriteMem(4 bytes @ 0xE0002014)
T26A4 001:320.855   CPU_WriteMem(4 bytes @ 0xE0002018)
T26A4 001:321.380   CPU_WriteMem(4 bytes @ 0xE000201C)
T26A4 001:326.231   CPU_WriteMem(4 bytes @ 0xE0001004)
T26A4 001:338.650 - 24.886ms
T26A4 001:339.275 JLINK_IsHalted()
T26A4 001:351.421   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:353.085 - 14.027ms returns TRUE
T26A4 001:353.538 JLINK_ReadReg(R15 (PC))
T26A4 001:354.048 - 0.699ms returns 0x20000000
T26A4 001:354.472 JLINK_ClrBPEx(BPHandle = 0x00000001)
T26A4 001:354.920 - 0.664ms returns 0x00
T26A4 001:355.297 JLINK_ReadReg(R0)
T26A4 001:355.660 - 0.522ms returns 0x00000000
T26A4 001:356.465 JLINK_HasError()
T26A4 001:357.036 JLINK_WriteReg(R0, 0x00000000)
T26A4 001:357.529 - 0.706ms returns 0
T26A4 001:357.995 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:358.402 - 0.602ms returns 0
T26A4 001:358.826 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:359.244 - 0.590ms returns 0
T26A4 001:359.670 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:360.069 - 0.590ms returns 0
T26A4 001:360.494 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:360.882 - 0.582ms returns 0
T26A4 001:361.307 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:361.696 - 0.577ms returns 0
T26A4 001:362.124 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:362.523 - 0.598ms returns 0
T26A4 001:362.955 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:363.347 - 0.585ms returns 0
T26A4 001:363.778 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:364.207 - 0.672ms returns 0
T26A4 001:364.703 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:365.161 - 0.658ms returns 0
T26A4 001:365.596 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:366.042 - 0.746ms returns 0
T26A4 001:366.651 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:367.139 - 0.692ms returns 0
T26A4 001:367.518 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:367.838 - 0.482ms returns 0
T26A4 001:368.157 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:368.487 - 0.534ms returns 0
T26A4 001:368.889 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:369.189 - 0.451ms returns 0
T26A4 001:369.534 JLINK_WriteReg(R15 (PC), 0x20000288)
T26A4 001:369.848 - 0.465ms returns 0
T26A4 001:370.139 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:370.631 - 0.659ms returns 0
T26A4 001:370.941 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:371.253 - 0.455ms returns 0
T26A4 001:371.531 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:371.805 - 0.471ms returns 0
T26A4 001:372.153 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:372.578 - 0.609ms returns 0
T26A4 001:372.918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:373.286 - 0.552ms returns 0x00000002
T26A4 001:373.615 JLINK_Go()
T26A4 001:373.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:466.068 - 92.945ms
T26A4 001:466.984 JLINK_IsHalted()
T26A4 001:479.524   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:481.388 - 14.682ms returns TRUE
T26A4 001:482.011 JLINK_ReadReg(R15 (PC))
T26A4 001:482.523 - 0.739ms returns 0x20000000
T26A4 001:482.978 JLINK_ClrBPEx(BPHandle = 0x00000002)
T26A4 001:483.456 - 0.701ms returns 0x00
T26A4 001:483.941 JLINK_ReadReg(R0)
T26A4 001:484.396 - 0.682ms returns 0x00000001
T26A4 001:484.901 JLINK_HasError()
T26A4 001:485.355 JLINK_WriteReg(R0, 0x00000000)
T26A4 001:485.881 - 0.773ms returns 0
T26A4 001:486.406 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:486.864 - 0.674ms returns 0
T26A4 001:487.408 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:487.846 - 0.666ms returns 0
T26A4 001:488.335 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:488.767 - 0.670ms returns 0
T26A4 001:489.246 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:489.623 - 0.536ms returns 0
T26A4 001:490.009 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:490.397 - 0.546ms returns 0
T26A4 001:490.786 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:491.222 - 0.591ms returns 0
T26A4 001:491.677 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:492.082 - 0.563ms returns 0
T26A4 001:492.489 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:492.812 - 0.543ms returns 0
T26A4 001:493.272 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:493.643 - 0.523ms returns 0
T26A4 001:494.010 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:494.407 - 0.554ms returns 0
T26A4 001:494.774 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:495.133 - 0.509ms returns 0
T26A4 001:495.491 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:495.931 - 0.691ms returns 0
T26A4 001:496.481 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:496.852 - 0.522ms returns 0
T26A4 001:497.213 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:497.590 - 0.532ms returns 0
T26A4 001:497.959 JLINK_WriteReg(R15 (PC), 0x200000D4)
T26A4 001:498.358 - 0.606ms returns 0
T26A4 001:498.794 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:499.210 - 0.599ms returns 0
T26A4 001:499.636 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:500.061 - 0.711ms returns 0
T26A4 001:500.548 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:500.954 - 0.579ms returns 0
T26A4 001:501.362 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:501.710 - 0.486ms returns 0
T26A4 001:502.061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:502.440 - 0.529ms returns 0x00000003
T26A4 001:502.795 JLINK_Go()
T26A4 001:503.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:515.237 - 12.772ms
T26A4 001:515.866 JLINK_IsHalted()
T26A4 001:528.285   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:530.098 - 14.472ms returns TRUE
T26A4 001:530.618 JLINK_ReadReg(R15 (PC))
T26A4 001:531.073 - 0.648ms returns 0x20000000
T26A4 001:531.533 JLINK_ClrBPEx(BPHandle = 0x00000003)
T26A4 001:532.003 - 0.699ms returns 0x00
T26A4 001:532.422 JLINK_ReadReg(R0)
T26A4 001:532.805 - 0.547ms returns 0x00000000
T26A4 001:533.900 JLINK_HasError()
T26A4 001:534.380 JLINK_WriteReg(R0, 0x00001000)
T26A4 001:534.718 - 0.498ms returns 0
T26A4 001:535.032 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:535.386 - 0.526ms returns 0
T26A4 001:535.714 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:536.150 - 0.617ms returns 0
T26A4 001:536.494 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:536.912 - 0.598ms returns 0
T26A4 001:537.346 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:537.706 - 0.575ms returns 0
T26A4 001:538.128 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:538.512 - 0.548ms returns 0
T26A4 001:538.858 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:539.303 - 0.625ms returns 0
T26A4 001:539.736 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:540.181 - 0.628ms returns 0
T26A4 001:540.564 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:540.905 - 0.498ms returns 0
T26A4 001:541.229 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:541.553 - 0.474ms returns 0
T26A4 001:541.861 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:542.184 - 0.490ms returns 0
T26A4 001:542.554 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:542.864 - 0.461ms returns 0
T26A4 001:543.168 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:543.475 - 0.460ms returns 0
T26A4 001:543.783 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:544.135 - 0.524ms returns 0
T26A4 001:544.484 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:544.799 - 0.472ms returns 0
T26A4 001:545.111 JLINK_WriteReg(R15 (PC), 0x20000288)
T26A4 001:545.423 - 0.465ms returns 0
T26A4 001:545.730 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:546.272 - 0.783ms returns 0
T26A4 001:546.719 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:547.207 - 0.716ms returns 0
T26A4 001:547.654 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:548.066 - 0.584ms returns 0
T26A4 001:548.545 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:548.945 - 0.698ms returns 0
T26A4 001:549.411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:549.733 - 0.595ms returns 0x00000004
T26A4 001:550.165 JLINK_Go()
T26A4 001:550.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:562.856 - 13.026ms
T26A4 001:563.462 JLINK_IsHalted()
T26A4 001:575.736   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:577.529 - 14.333ms returns TRUE
T26A4 001:578.094 JLINK_ReadReg(R15 (PC))
T26A4 001:578.539 - 0.643ms returns 0x20000000
T26A4 001:578.970 JLINK_ClrBPEx(BPHandle = 0x00000004)
T26A4 001:579.368 - 0.566ms returns 0x00
T26A4 001:579.701 JLINK_ReadReg(R0)
T26A4 001:580.018 - 0.521ms returns 0x00000001
T26A4 001:580.389 JLINK_HasError()
T26A4 001:580.712 JLINK_WriteReg(R0, 0x00001000)
T26A4 001:581.071 - 0.513ms returns 0
T26A4 001:581.381 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:581.739 - 0.593ms returns 0
T26A4 001:582.215 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:582.581 - 0.519ms returns 0
T26A4 001:582.897 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:583.265 - 0.555ms returns 0
T26A4 001:583.627 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:583.954 - 0.481ms returns 0
T26A4 001:584.264 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:584.607 - 0.493ms returns 0
T26A4 001:584.915 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:585.277 - 0.511ms returns 0
T26A4 001:585.590 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:585.902 - 0.462ms returns 0
T26A4 001:586.207 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:586.653 - 0.661ms returns 0
T26A4 001:587.079 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:587.483 - 0.586ms returns 0
T26A4 001:587.837 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:588.174 - 0.527ms returns 0
T26A4 001:588.570 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:588.933 - 0.518ms returns 0
T26A4 001:589.249 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:589.618 - 0.544ms returns 0
T26A4 001:589.957 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:590.268 - 0.497ms returns 0
T26A4 001:590.624 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:591.013 - 0.552ms returns 0
T26A4 001:591.346 JLINK_WriteReg(R15 (PC), 0x200000D4)
T26A4 001:591.657 - 0.464ms returns 0
T26A4 001:591.965 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:592.268 - 0.487ms returns 0
T26A4 001:592.615 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:592.952 - 0.501ms returns 0
T26A4 001:593.280 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:593.659 - 0.540ms returns 0
T26A4 001:593.989 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:594.443 - 0.619ms returns 0
T26A4 001:594.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:595.138 - 0.523ms returns 0x00000005
T26A4 001:595.450 JLINK_Go()
T26A4 001:595.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:691.489 - 96.455ms
T26A4 001:692.250 JLINK_IsHalted()
T26A4 001:704.748   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:706.424 - 14.427ms returns TRUE
T26A4 001:706.913 JLINK_ReadReg(R15 (PC))
T26A4 001:707.340 - 0.597ms returns 0x20000000
T26A4 001:707.679 JLINK_ClrBPEx(BPHandle = 0x00000005)
T26A4 001:708.016 - 0.496ms returns 0x00
T26A4 001:708.388 JLINK_ReadReg(R0)
T26A4 001:708.815 - 0.591ms returns 0x00000000
T26A4 001:709.904 JLINK_HasError()
T26A4 001:710.312 JLINK_WriteReg(R0, 0x00002000)
T26A4 001:710.721 - 0.574ms returns 0
T26A4 001:711.054 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:711.437 - 0.602ms returns 0
T26A4 001:711.869 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:712.293 - 0.656ms returns 0
T26A4 001:712.722 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:713.176 - 0.710ms returns 0
T26A4 001:713.616 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:713.962 - 0.566ms returns 0
T26A4 001:714.397 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:714.737 - 0.564ms returns 0
T26A4 001:715.126 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:715.458 - 0.545ms returns 0
T26A4 001:715.853 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:716.354 - 0.728ms returns 0
T26A4 001:716.759 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:717.213 - 0.636ms returns 0
T26A4 001:717.668 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:717.999 - 0.491ms returns 0
T26A4 001:718.343 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:718.685 - 0.522ms returns 0
T26A4 001:719.036 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:719.380 - 0.517ms returns 0
T26A4 001:719.717 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:720.105 - 0.587ms returns 0
T26A4 001:720.527 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:721.035 - 0.757ms returns 0
T26A4 001:721.493 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:721.892 - 0.666ms returns 0
T26A4 001:722.379 JLINK_WriteReg(R15 (PC), 0x20000288)
T26A4 001:722.732 - 0.513ms returns 0
T26A4 001:723.047 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:723.342 - 0.438ms returns 0
T26A4 001:723.657 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:723.990 - 0.479ms returns 0
T26A4 001:724.314 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:724.642 - 7.085ms returns 0
T26A4 001:731.674 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:737.362 - 5.942ms returns 0
T26A4 001:737.843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:738.313 - 0.711ms returns 0x00000006
T26A4 001:738.778 JLINK_Go()
T26A4 001:739.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:751.672 - 13.251ms
T26A4 001:752.317 JLINK_IsHalted()
T26A4 001:764.630   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:766.658 - 14.709ms returns TRUE
T26A4 001:767.517 JLINK_ReadReg(R15 (PC))
T26A4 001:768.137 - 0.886ms returns 0x20000000
T26A4 001:768.708 JLINK_ClrBPEx(BPHandle = 0x00000006)
T26A4 001:769.239 - 0.765ms returns 0x00
T26A4 001:769.747 JLINK_ReadReg(R0)
T26A4 001:770.310 - 0.746ms returns 0x00000001
T26A4 001:770.729 JLINK_HasError()
T26A4 001:771.154 JLINK_WriteReg(R0, 0x00002000)
T26A4 001:771.534 - 0.530ms returns 0
T26A4 001:771.895 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:772.253 - 0.557ms returns 0
T26A4 001:772.675 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:773.078 - 0.571ms returns 0
T26A4 001:773.480 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:773.855 - 0.549ms returns 0
T26A4 001:774.307 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:774.779 - 0.678ms returns 0
T26A4 001:775.236 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:775.711 - 0.681ms returns 0
T26A4 001:776.173 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:776.671 - 0.709ms returns 0
T26A4 001:777.159 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:777.644 - 0.755ms returns 0
T26A4 001:778.167 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:778.738 - 0.799ms returns 0
T26A4 001:779.246 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:779.821 - 0.835ms returns 0
T26A4 001:780.367 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:780.962 - 0.861ms returns 0
T26A4 001:781.534 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:782.173 - 0.911ms returns 0
T26A4 001:782.731 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:783.346 - 0.888ms returns 0
T26A4 001:783.897 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:784.458 - 0.767ms returns 0
T26A4 001:784.950 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:785.571 - 0.881ms returns 0
T26A4 001:786.282 JLINK_WriteReg(R15 (PC), 0x200000D4)
T26A4 001:786.832 - 1.034ms returns 0
T26A4 001:787.714 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:788.308 - 0.833ms returns 0
T26A4 001:788.897 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:789.516 - 0.927ms returns 0
T26A4 001:790.128 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:790.779 - 0.997ms returns 0
T26A4 001:791.551 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:792.338 - 1.227ms returns 0
T26A4 001:793.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:793.914 - 1.108ms returns 0x00000007
T26A4 001:794.701 JLINK_Go()
T26A4 001:795.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:808.249 - 13.930ms
T26A4 001:808.980 JLINK_IsHalted()
T26A4 001:921.713   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:923.467 - 114.760ms returns TRUE
T26A4 001:923.971 JLINK_ReadReg(R15 (PC))
T26A4 001:924.518 - 0.760ms returns 0x20000000
T26A4 001:924.899 JLINK_ClrBPEx(BPHandle = 0x00000007)
T26A4 001:925.384 - 0.694ms returns 0x00
T26A4 001:925.757 JLINK_ReadReg(R0)
T26A4 001:926.274 - 0.754ms returns 0x00000000
T26A4 001:927.455 JLINK_HasError()
T26A4 001:927.979 JLINK_WriteReg(R0, 0x00003000)
T26A4 001:928.453 - 0.735ms returns 0
T26A4 001:928.901 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:929.307 - 0.630ms returns 0
T26A4 001:929.706 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:930.067 - 0.577ms returns 0
T26A4 001:930.453 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:930.798 - 0.515ms returns 0
T26A4 001:931.132 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:931.455 - 0.477ms returns 0
T26A4 001:931.765 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:932.076 - 0.462ms returns 0
T26A4 001:932.409 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:932.739 - 0.482ms returns 0
T26A4 001:933.051 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:933.410 - 0.514ms returns 0
T26A4 001:933.723 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:934.039 - 0.474ms returns 0
T26A4 001:934.351 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:934.663 - 0.490ms returns 0
T26A4 001:935.019 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:935.329 - 0.466ms returns 0
T26A4 001:935.641 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:936.009 - 0.558ms returns 0
T26A4 001:936.382 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:936.767 - 0.605ms returns 0
T26A4 001:937.182 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:937.615 - 0.613ms returns 0
T26A4 001:937.989 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:938.457 - 0.635ms returns 0
T26A4 001:938.814 JLINK_WriteReg(R15 (PC), 0x20000288)
T26A4 001:939.217 - 0.566ms returns 0
T26A4 001:939.543 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:939.928 - 0.539ms returns 0
T26A4 001:940.240 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:940.663 - 0.587ms returns 0
T26A4 001:940.985 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:941.291 - 0.510ms returns 0
T26A4 001:941.667 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:942.030 - 0.539ms returns 0
T26A4 001:942.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:942.758 - 0.558ms returns 0x00000008
T26A4 001:943.105 JLINK_Go()
T26A4 001:943.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 001:956.108 - 13.412ms
T26A4 001:956.797 JLINK_IsHalted()
T26A4 001:969.005   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 001:970.660 - 14.091ms returns TRUE
T26A4 001:971.131 JLINK_ReadReg(R15 (PC))
T26A4 001:971.498 - 0.567ms returns 0x20000000
T26A4 001:971.867 JLINK_ClrBPEx(BPHandle = 0x00000008)
T26A4 001:972.203 - 0.499ms returns 0x00
T26A4 001:972.577 JLINK_ReadReg(R0)
T26A4 001:972.901 - 0.477ms returns 0x00000001
T26A4 001:973.211 JLINK_HasError()
T26A4 001:973.761 JLINK_WriteReg(R0, 0x00003000)
T26A4 001:974.146 - 0.541ms returns 0
T26A4 001:974.471 JLINK_WriteReg(R1, 0x00001000)
T26A4 001:974.847 - 0.561ms returns 0
T26A4 001:975.198 JLINK_WriteReg(R2, 0x000000FF)
T26A4 001:975.592 - 0.582ms returns 0
T26A4 001:975.953 JLINK_WriteReg(R3, 0x00000000)
T26A4 001:976.333 - 0.554ms returns 0
T26A4 001:976.674 JLINK_WriteReg(R4, 0x00000000)
T26A4 001:976.990 - 0.469ms returns 0
T26A4 001:977.300 JLINK_WriteReg(R5, 0x00000000)
T26A4 001:977.605 - 0.465ms returns 0
T26A4 001:977.926 JLINK_WriteReg(R6, 0x00000000)
T26A4 001:978.269 - 0.510ms returns 0
T26A4 001:978.595 JLINK_WriteReg(R7, 0x00000000)
T26A4 001:978.955 - 0.531ms returns 0
T26A4 001:979.328 JLINK_WriteReg(R8, 0x00000000)
T26A4 001:979.673 - 0.502ms returns 0
T26A4 001:979.997 JLINK_WriteReg(R9, 0x200005B4)
T26A4 001:980.362 - 0.517ms returns 0
T26A4 001:980.676 JLINK_WriteReg(R10, 0x00000000)
T26A4 001:981.046 - 0.538ms returns 0
T26A4 001:981.380 JLINK_WriteReg(R11, 0x00000000)
T26A4 001:981.743 - 0.523ms returns 0
T26A4 001:982.088 JLINK_WriteReg(R12, 0x00000000)
T26A4 001:982.431 - 0.507ms returns 0
T26A4 001:982.759 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 001:983.132 - 0.534ms returns 0
T26A4 001:983.530 JLINK_WriteReg(R14, 0x20000001)
T26A4 001:983.897 - 0.526ms returns 0
T26A4 001:984.220 JLINK_WriteReg(R15 (PC), 0x200000D4)
T26A4 001:984.552 - 0.484ms returns 0
T26A4 001:984.860 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 001:985.182 - 0.502ms returns 0
T26A4 001:985.547 JLINK_WriteReg(MSP, 0x20002000)
T26A4 001:985.930 - 0.599ms returns 0
T26A4 001:986.368 JLINK_WriteReg(PSP, 0x20002000)
T26A4 001:986.773 - 0.595ms returns 0
T26A4 001:987.141 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 001:987.577 - 0.633ms returns 0
T26A4 001:987.969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 001:988.320 - 0.638ms returns 0x00000009
T26A4 001:988.784 JLINK_Go()
T26A4 001:989.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:001.361 - 12.966ms
T26A4 002:002.100 JLINK_IsHalted()
T26A4 002:014.597   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:016.620 - 14.875ms returns TRUE
T26A4 002:017.319 JLINK_ReadReg(R15 (PC))
T26A4 002:017.902 - 0.862ms returns 0x20000000
T26A4 002:018.507 JLINK_ClrBPEx(BPHandle = 0x00000009)
T26A4 002:019.081 - 0.888ms returns 0x00
T26A4 002:019.716 JLINK_ReadReg(R0)
T26A4 002:020.279 - 0.861ms returns 0x00000000
T26A4 002:021.613 JLINK_HasError()
T26A4 002:022.262 JLINK_WriteReg(R0, 0x00004000)
T26A4 002:022.952 - 0.964ms returns 0
T26A4 002:023.533 JLINK_WriteReg(R1, 0x00001000)
T26A4 002:024.121 - 0.897ms returns 0
T26A4 002:024.732 JLINK_WriteReg(R2, 0x000000FF)
T26A4 002:025.309 - 0.841ms returns 0
T26A4 002:025.909 JLINK_WriteReg(R3, 0x00000000)
T26A4 002:026.551 - 0.936ms returns 0
T26A4 002:027.152 JLINK_WriteReg(R4, 0x00000000)
T26A4 002:027.740 - 0.902ms returns 0
T26A4 002:028.363 JLINK_WriteReg(R5, 0x00000000)
T26A4 002:028.937 - 0.844ms returns 0
T26A4 002:029.518 JLINK_WriteReg(R6, 0x00000000)
T26A4 002:030.142 - 0.938ms returns 0
T26A4 002:030.775 JLINK_WriteReg(R7, 0x00000000)
T26A4 002:031.346 - 0.831ms returns 0
T26A4 002:031.898 JLINK_WriteReg(R8, 0x00000000)
T26A4 002:032.526 - 0.897ms returns 0
T26A4 002:033.109 JLINK_WriteReg(R9, 0x200005B4)
T26A4 002:033.720 - 0.919ms returns 0
T26A4 002:034.342 JLINK_WriteReg(R10, 0x00000000)
T26A4 002:034.969 - 0.888ms returns 0
T26A4 002:035.539 JLINK_WriteReg(R11, 0x00000000)
T26A4 002:036.157 - 0.930ms returns 0
T26A4 002:036.780 JLINK_WriteReg(R12, 0x00000000)
T26A4 002:037.375 - 0.862ms returns 0
T26A4 002:037.973 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 002:038.595 - 0.924ms returns 0
T26A4 002:039.160 JLINK_WriteReg(R14, 0x20000001)
T26A4 002:039.642 - 0.700ms returns 0
T26A4 002:040.117 JLINK_WriteReg(R15 (PC), 0x20000288)
T26A4 002:040.589 - 0.724ms returns 0
T26A4 002:041.095 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 002:041.564 - 0.692ms returns 0
T26A4 002:042.071 JLINK_WriteReg(MSP, 0x20002000)
T26A4 002:042.459 - 0.553ms returns 0
T26A4 002:042.838 JLINK_WriteReg(PSP, 0x20002000)
T26A4 002:043.207 - 0.520ms returns 0
T26A4 002:043.514 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 002:043.870 - 0.507ms returns 0
T26A4 002:044.235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 002:044.606 - 0.522ms returns 0x0000000A
T26A4 002:044.971 JLINK_Go()
T26A4 002:045.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:140.269 - 95.710ms
T26A4 002:141.016 JLINK_IsHalted()
T26A4 002:153.405   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:155.408 - 14.742ms returns TRUE
T26A4 002:156.123 JLINK_ReadReg(R15 (PC))
T26A4 002:156.717 - 0.924ms returns 0x20000000
T26A4 002:157.396 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T26A4 002:158.008 - 0.879ms returns 0x00
T26A4 002:158.617 JLINK_ReadReg(R0)
T26A4 002:159.232 - 0.892ms returns 0x00000001
T26A4 002:159.832 JLINK_HasError()
T26A4 002:160.404 JLINK_WriteReg(R0, 0x00004000)
T26A4 002:160.974 - 0.836ms returns 0
T26A4 002:161.547 JLINK_WriteReg(R1, 0x00001000)
T26A4 002:162.259 - 0.972ms returns 0
T26A4 002:162.830 JLINK_WriteReg(R2, 0x000000FF)
T26A4 002:163.374 - 0.831ms returns 0
T26A4 002:163.967 JLINK_WriteReg(R3, 0x00000000)
T26A4 002:164.573 - 0.868ms returns 0
T26A4 002:165.137 JLINK_WriteReg(R4, 0x00000000)
T26A4 002:165.794 - 0.931ms returns 0
T26A4 002:166.352 JLINK_WriteReg(R5, 0x00000000)
T26A4 002:166.896 - 0.767ms returns 0
T26A4 002:167.380 JLINK_WriteReg(R6, 0x00000000)
T26A4 002:167.802 - 0.628ms returns 0
T26A4 002:168.310 JLINK_WriteReg(R7, 0x00000000)
T26A4 002:168.683 - 0.530ms returns 0
T26A4 002:169.039 JLINK_WriteReg(R8, 0x00000000)
T26A4 002:169.418 - 0.533ms returns 0
T26A4 002:169.792 JLINK_WriteReg(R9, 0x200005B4)
T26A4 002:170.195 - 0.560ms returns 0
T26A4 002:170.599 JLINK_WriteReg(R10, 0x00000000)
T26A4 002:170.991 - 0.550ms returns 0
T26A4 002:171.360 JLINK_WriteReg(R11, 0x00000000)
T26A4 002:171.732 - 0.527ms returns 0
T26A4 002:172.097 JLINK_WriteReg(R12, 0x00000000)
T26A4 002:172.468 - 0.526ms returns 0
T26A4 002:172.855 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 002:173.224 - 0.543ms returns 0
T26A4 002:173.607 JLINK_WriteReg(R14, 0x20000001)
T26A4 002:174.011 - 0.602ms returns 0
T26A4 002:174.480 JLINK_WriteReg(R15 (PC), 0x200000D4)
T26A4 002:174.872 - 0.568ms returns 0
T26A4 002:175.286 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 002:175.658 - 0.546ms returns 0
T26A4 002:176.072 JLINK_WriteReg(MSP, 0x20002000)
T26A4 002:176.437 - 0.509ms returns 0
T26A4 002:176.813 JLINK_WriteReg(PSP, 0x20002000)
T26A4 002:177.183 - 0.520ms returns 0
T26A4 002:177.533 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 002:177.859 - 0.471ms returns 0
T26A4 002:178.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 002:178.507 - 0.458ms returns 0x0000000B
T26A4 002:178.918 JLINK_Go()
T26A4 002:179.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:191.539 - 13.032ms
T26A4 002:192.298 JLINK_IsHalted()
T26A4 002:204.801   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:206.547 - 14.502ms returns TRUE
T26A4 002:207.055 JLINK_ReadReg(R15 (PC))
T26A4 002:207.402 - 0.517ms returns 0x20000000
T26A4 002:207.737 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T26A4 002:208.050 - 0.464ms returns 0x00
T26A4 002:208.382 JLINK_ReadReg(R0)
T26A4 002:208.851 - 0.671ms returns 0x00000000
T26A4 002:209.723 JLINK_HasError()
T26A4 002:210.119 JLINK_WriteReg(R0, 0x00000001)
T26A4 002:210.457 - 0.509ms returns 0
T26A4 002:210.795 JLINK_WriteReg(R1, 0x00001000)
T26A4 002:211.107 - 0.470ms returns 0
T26A4 002:211.425 JLINK_WriteReg(R2, 0x000000FF)
T26A4 002:211.738 - 0.468ms returns 0
T26A4 002:212.055 JLINK_WriteReg(R3, 0x00000000)
T26A4 002:212.380 - 0.476ms returns 0
T26A4 002:212.701 JLINK_WriteReg(R4, 0x00000000)
T26A4 002:213.010 - 0.458ms returns 0
T26A4 002:213.313 JLINK_WriteReg(R5, 0x00000000)
T26A4 002:213.636 - 0.473ms returns 0
T26A4 002:213.940 JLINK_WriteReg(R6, 0x00000000)
T26A4 002:214.241 - 0.459ms returns 0
T26A4 002:214.555 JLINK_WriteReg(R7, 0x00000000)
T26A4 002:215.040 - 0.635ms returns 0
T26A4 002:215.344 JLINK_WriteReg(R8, 0x00000000)
T26A4 002:215.659 - 0.465ms returns 0
T26A4 002:215.970 JLINK_WriteReg(R9, 0x200005B4)
T26A4 002:216.450 - 0.662ms returns 0
T26A4 002:216.793 JLINK_WriteReg(R10, 0x00000000)
T26A4 002:217.256 - 0.619ms returns 0
T26A4 002:217.567 JLINK_WriteReg(R11, 0x00000000)
T26A4 002:218.019 - 0.648ms returns 0
T26A4 002:218.507 JLINK_WriteReg(R12, 0x00000000)
T26A4 002:219.009 - 0.660ms returns 0
T26A4 002:219.328 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 002:219.786 - 0.793ms returns 0
T26A4 002:220.390 JLINK_WriteReg(R14, 0x20000001)
T26A4 002:220.846 - 0.609ms returns 0
T26A4 002:221.242 JLINK_WriteReg(R15 (PC), 0x20000060)
T26A4 002:221.769 - 0.776ms returns 0
T26A4 002:222.219 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 002:222.647 - 0.603ms returns 0
T26A4 002:222.985 JLINK_WriteReg(MSP, 0x20002000)
T26A4 002:223.363 - 0.573ms returns 0
T26A4 002:223.707 JLINK_WriteReg(PSP, 0x20002000)
T26A4 002:224.074 - 0.515ms returns 0
T26A4 002:224.394 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 002:224.784 - 0.589ms returns 0
T26A4 002:225.154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 002:225.524 - 0.575ms returns 0x0000000C
T26A4 002:225.926 JLINK_Go()
T26A4 002:226.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:238.608 - 13.092ms
T26A4 002:239.398 JLINK_IsHalted()
T26A4 002:352.170   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:354.207 - 115.190ms returns TRUE
T26A4 002:354.993 JLINK_ReadReg(R15 (PC))
T26A4 002:355.658 - 0.964ms returns 0x20000000
T26A4 002:356.271 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T26A4 002:356.892 - 1.017ms returns 0x00
T26A4 002:357.553 JLINK_ReadReg(R0)
T26A4 002:358.138 - 0.925ms returns 0x00000000
T26A4 002:426.365 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26A4 002:427.048   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26A4 002:427.846   CPU_WriteMem(1464 bytes @ 0x20000000)
T26A4 002:467.034 - 41.071ms returns 0x5B8
T26A4 002:467.844 JLINK_HasError()
T26A4 002:468.446 JLINK_WriteReg(R0, 0x00000000)
T26A4 002:468.985 - 0.862ms returns 0
T26A4 002:469.529 JLINK_WriteReg(R1, 0x03D09000)
T26A4 002:470.007 - 0.694ms returns 0
T26A4 002:470.438 JLINK_WriteReg(R2, 0x00000002)
T26A4 002:470.871 - 0.599ms returns 0
T26A4 002:471.204 JLINK_WriteReg(R3, 0x00000000)
T26A4 002:471.540 - 0.511ms returns 0
T26A4 002:471.873 JLINK_WriteReg(R4, 0x00000000)
T26A4 002:472.211 - 0.535ms returns 0
T26A4 002:472.564 JLINK_WriteReg(R5, 0x00000000)
T26A4 002:472.882 - 0.474ms returns 0
T26A4 002:473.192 JLINK_WriteReg(R6, 0x00000000)
T26A4 002:473.496 - 0.454ms returns 0
T26A4 002:473.803 JLINK_WriteReg(R7, 0x00000000)
T26A4 002:474.205 - 0.574ms returns 0
T26A4 002:474.542 JLINK_WriteReg(R8, 0x00000000)
T26A4 002:474.857 - 0.516ms returns 0
T26A4 002:475.280 JLINK_WriteReg(R9, 0x200005B4)
T26A4 002:475.606 - 0.489ms returns 0
T26A4 002:475.975 JLINK_WriteReg(R10, 0x00000000)
T26A4 002:476.428 - 0.653ms returns 0
T26A4 002:476.861 JLINK_WriteReg(R11, 0x00000000)
T26A4 002:477.203 - 0.516ms returns 0
T26A4 002:477.531 JLINK_WriteReg(R12, 0x00000000)
T26A4 002:477.849 - 0.477ms returns 0
T26A4 002:478.163 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 002:478.473 - 0.468ms returns 0
T26A4 002:478.789 JLINK_WriteReg(R14, 0x20000001)
T26A4 002:479.178 - 0.562ms returns 0
T26A4 002:479.518 JLINK_WriteReg(R15 (PC), 0x20000020)
T26A4 002:479.887 - 0.522ms returns 0
T26A4 002:480.196 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 002:480.559 - 0.518ms returns 0
T26A4 002:480.867 JLINK_WriteReg(MSP, 0x20002000)
T26A4 002:481.238 - 0.522ms returns 0
T26A4 002:481.540 JLINK_WriteReg(PSP, 0x20002000)
T26A4 002:481.974 - 0.597ms returns 0
T26A4 002:482.293 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 002:482.695 - 0.580ms returns 0
T26A4 002:483.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 002:483.436   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:569.688 - 87.090ms returns 0x0000000D
T26A4 002:570.710 JLINK_Go()
T26A4 002:571.419   CPU_WriteMem(2 bytes @ 0x20000000)
T26A4 002:573.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:585.438 - 15.142ms
T26A4 002:586.250 JLINK_IsHalted()
T26A4 002:598.930   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 002:600.926 - 14.994ms returns TRUE
T26A4 002:601.579 JLINK_ReadReg(R15 (PC))
T26A4 002:602.138 - 0.879ms returns 0x20000000
T26A4 002:602.793 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T26A4 002:603.384 - 0.903ms returns 0x00
T26A4 002:603.970 JLINK_ReadReg(R0)
T26A4 002:604.546 - 0.891ms returns 0x00000000
T26A4 002:605.613 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 002:606.230   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T26A4 002:607.218   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 002:623.097 - 17.926ms returns 0x238
T26A4 002:623.907 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 002:624.511   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T26A4 002:625.462   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 002:652.877 - 29.469ms returns 0x400
T26A4 002:653.798 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 002:654.507   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T26A4 002:655.713   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 002:683.322 - 29.941ms returns 0x400
T26A4 002:684.136 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 002:684.704   Data:  40 1C 28 B1 20 68 01 F0 E3 F8 20 68 01 F0 B3 F8 ...
T26A4 002:685.593   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 002:811.515 - 136.108ms returns 0x400
T26A4 002:820.767 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 002:821.441   Data:  20 68 01 F0 F6 FB 4F F4 90 71 20 68 01 F0 F1 FB ...
T26A4 002:822.354   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 002:835.508 - 15.291ms returns 0x1C8
T26A4 002:836.445 JLINK_HasError()
T26A4 002:837.138 JLINK_WriteReg(R0, 0x00000000)
T26A4 002:837.551 - 0.576ms returns 0
T26A4 002:837.875 JLINK_WriteReg(R1, 0x00001000)
T26A4 002:838.191 - 0.472ms returns 0
T26A4 002:838.506 JLINK_WriteReg(R2, 0x200005C8)
T26A4 002:838.863 - 0.549ms returns 0
T26A4 002:839.256 JLINK_WriteReg(R3, 0x00000000)
T26A4 002:839.619 - 0.561ms returns 0
T26A4 002:840.003 JLINK_WriteReg(R4, 0x00000000)
T26A4 002:840.377 - 0.544ms returns 0
T26A4 002:840.701 JLINK_WriteReg(R5, 0x00000000)
T26A4 002:841.016 - 0.468ms returns 0
T26A4 002:841.322 JLINK_WriteReg(R6, 0x00000000)
T26A4 002:841.655 - 0.501ms returns 0
T26A4 002:842.071 JLINK_WriteReg(R7, 0x00000000)
T26A4 002:842.406 - 0.493ms returns 0
T26A4 002:842.718 JLINK_WriteReg(R8, 0x00000000)
T26A4 002:843.075 - 0.512ms returns 0
T26A4 002:843.390 JLINK_WriteReg(R9, 0x200005B4)
T26A4 002:843.723 - 0.504ms returns 0
T26A4 002:844.098 JLINK_WriteReg(R10, 0x00000000)
T26A4 002:844.559 - 0.635ms returns 0
T26A4 002:844.904 JLINK_WriteReg(R11, 0x00000000)
T26A4 002:845.214 - 0.472ms returns 0
T26A4 002:845.536 JLINK_WriteReg(R12, 0x00000000)
T26A4 002:845.913 - 0.587ms returns 0
T26A4 002:846.291 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 002:846.673 - 0.546ms returns 0
T26A4 002:847.005 JLINK_WriteReg(R14, 0x20000001)
T26A4 002:847.323 - 0.506ms returns 0
T26A4 002:847.696 JLINK_WriteReg(R15 (PC), 0x20000154)
T26A4 002:848.079 - 0.591ms returns 0
T26A4 002:848.476 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 002:848.896 - 0.630ms returns 0
T26A4 002:849.299 JLINK_WriteReg(MSP, 0x20002000)
T26A4 002:849.637 - 0.526ms returns 0
T26A4 002:849.983 JLINK_WriteReg(PSP, 0x20002000)
T26A4 002:850.309 - 0.480ms returns 0
T26A4 002:850.609 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 002:850.974 - 0.529ms returns 0
T26A4 002:851.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 002:851.600 - 0.467ms returns 0x0000000E
T26A4 002:851.901 JLINK_Go()
T26A4 002:852.226   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 002:864.258 - 12.693ms
T26A4 002:864.907 JLINK_IsHalted()
T26A4 002:866.279 - 1.639ms returns FALSE
T26A4 002:866.811 JLINK_HasError()
T26A4 002:909.629 JLINK_IsHalted()
T26A4 003:008.945   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 003:011.174 - 101.925ms returns TRUE
T26A4 003:011.945 JLINK_ReadReg(R15 (PC))
T26A4 003:012.541 - 0.853ms returns 0x20000000
T26A4 003:013.084 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T26A4 003:013.589 - 0.784ms returns 0x00
T26A4 003:014.066 JLINK_ReadReg(R0)
T26A4 003:014.547 - 0.753ms returns 0x00000000
T26A4 003:016.060 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 003:016.582   Data:  05 46 25 B1 00 BF 28 46 FF F7 A6 FC 00 BF 00 BF ...
T26A4 003:017.323   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 003:033.115 - 17.510ms returns 0x238
T26A4 003:034.011 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 003:034.782   Data:  01 F0 3C F8 05 46 00 22 0A E0 08 48 00 EB 82 01 ...
T26A4 003:035.681   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 003:062.998 - 29.397ms returns 0x400
T26A4 003:063.690 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 003:064.067   Data:  20 46 FE F7 F9 FD 06 46 00 98 F8 BD F8 B5 04 46 ...
T26A4 003:064.600   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 003:091.673 - 28.558ms returns 0x400
T26A4 003:092.522 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 003:093.262   Data:  02 F0 2A F9 29 E0 21 68 08 1D 20 60 08 68 01 90 ...
T26A4 003:093.904   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 003:120.973 - 28.884ms returns 0x400
T26A4 003:121.782 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 003:122.433   Data:  10 B5 4F F0 FF 34 FF F7 1E FF 04 21 08 48 FF F7 ...
T26A4 003:123.190   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 003:235.044 - 113.670ms returns 0x1C8
T26A4 003:235.910 JLINK_HasError()
T26A4 003:236.424 JLINK_WriteReg(R0, 0x00001000)
T26A4 003:236.994 - 0.870ms returns 0
T26A4 003:237.734 JLINK_WriteReg(R1, 0x00001000)
T26A4 003:238.522 - 1.158ms returns 0
T26A4 003:239.255 JLINK_WriteReg(R2, 0x200005C8)
T26A4 003:239.823 - 0.839ms returns 0
T26A4 003:240.419 JLINK_WriteReg(R3, 0x00000000)
T26A4 003:240.939 - 0.709ms returns 0
T26A4 003:241.332 JLINK_WriteReg(R4, 0x00000000)
T26A4 003:241.744 - 0.597ms returns 0
T26A4 003:242.137 JLINK_WriteReg(R5, 0x00000000)
T26A4 003:242.593 - 0.654ms returns 0
T26A4 003:243.004 JLINK_WriteReg(R6, 0x00000000)
T26A4 003:243.494 - 0.737ms returns 0
T26A4 003:243.974 JLINK_WriteReg(R7, 0x00000000)
T26A4 003:244.420 - 0.733ms returns 0
T26A4 003:244.928 JLINK_WriteReg(R8, 0x00000000)
T26A4 003:245.401 - 0.734ms returns 0
T26A4 003:245.865 JLINK_WriteReg(R9, 0x200005B4)
T26A4 003:246.453 - 0.881ms returns 0
T26A4 003:246.963 JLINK_WriteReg(R10, 0x00000000)
T26A4 003:247.574 - 0.862ms returns 0
T26A4 003:248.007 JLINK_WriteReg(R11, 0x00000000)
T26A4 003:248.481 - 0.736ms returns 0
T26A4 003:248.957 JLINK_WriteReg(R12, 0x00000000)
T26A4 003:249.382 - 0.638ms returns 0
T26A4 003:249.769 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 003:250.176 - 0.629ms returns 0
T26A4 003:250.615 JLINK_WriteReg(R14, 0x20000001)
T26A4 003:251.084 - 0.712ms returns 0
T26A4 003:251.516 JLINK_WriteReg(R15 (PC), 0x20000154)
T26A4 003:251.954 - 0.644ms returns 0
T26A4 003:252.375 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 003:252.882 - 0.791ms returns 0
T26A4 003:253.354 JLINK_WriteReg(MSP, 0x20002000)
T26A4 003:253.786 - 0.657ms returns 0
T26A4 003:254.168 JLINK_WriteReg(PSP, 0x20002000)
T26A4 003:254.681 - 0.840ms returns 0
T26A4 003:255.213 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 003:255.830 - 0.884ms returns 0
T26A4 003:256.261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 003:256.752 - 0.722ms returns 0x0000000F
T26A4 003:257.139 JLINK_Go()
T26A4 003:257.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 003:270.044 - 13.293ms
T26A4 003:270.779 JLINK_IsHalted()
T26A4 003:272.573 - 2.189ms returns FALSE
T26A4 003:273.372 JLINK_HasError()
T26A4 003:279.769 JLINK_IsHalted()
T26A4 003:281.726 - 2.406ms returns FALSE
T26A4 003:282.608 JLINK_HasError()
T26A4 003:284.777 JLINK_IsHalted()
T26A4 003:286.490 - 2.052ms returns FALSE
T26A4 003:287.112 JLINK_HasError()
T26A4 003:289.812 JLINK_IsHalted()
T26A4 003:291.523 - 2.042ms returns FALSE
T26A4 003:292.157 JLINK_HasError()
T26A4 003:293.824 JLINK_IsHalted()
T26A4 003:295.515 - 2.005ms returns FALSE
T26A4 003:296.233 JLINK_HasError()
T26A4 003:298.132 JLINK_IsHalted()
T26A4 003:299.663 - 1.775ms returns FALSE
T26A4 003:300.211 JLINK_HasError()
T26A4 003:302.128 JLINK_IsHalted()
T26A4 003:303.854 - 1.982ms returns FALSE
T26A4 003:304.508 JLINK_HasError()
T26A4 003:307.112 JLINK_IsHalted()
T26A4 003:308.827 - 2.043ms returns FALSE
T26A4 003:309.469 JLINK_HasError()
T26A4 003:311.153 JLINK_IsHalted()
T26A4 003:312.995 - 2.169ms returns FALSE
T26A4 003:313.761 JLINK_HasError()
T26A4 003:315.711 JLINK_IsHalted()
T26A4 003:317.333 - 1.907ms returns FALSE
T26A4 003:317.960 JLINK_HasError()
T26A4 003:319.715 JLINK_IsHalted()
T26A4 003:321.556 - 2.228ms returns FALSE
T26A4 003:322.249 JLINK_HasError()
T26A4 003:324.729 JLINK_IsHalted()
T26A4 003:326.408 - 2.022ms returns FALSE
T26A4 003:327.045 JLINK_HasError()
T26A4 003:330.786 JLINK_IsHalted()
T26A4 003:332.645 - 2.297ms returns FALSE
T26A4 003:333.432 JLINK_HasError()
T26A4 003:335.807 JLINK_IsHalted()
T26A4 003:446.615   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 003:448.751 - 113.289ms returns TRUE
T26A4 003:449.462 JLINK_ReadReg(R15 (PC))
T26A4 003:450.009 - 0.838ms returns 0x20000000
T26A4 003:450.527 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T26A4 003:451.008 - 0.787ms returns 0x00
T26A4 003:451.599 JLINK_ReadReg(R0)
T26A4 003:452.202 - 0.923ms returns 0x00000000
T26A4 003:454.773 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 003:455.617   Data:  28 46 00 F0 7C FA 00 BF 05 98 C0 1C 0A 99 01 EB ...
T26A4 003:456.686   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 003:472.607 - 18.582ms returns 0x238
T26A4 003:473.777 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 003:474.521   Data:  FF F7 24 FB 64 1C 08 2C DF D3 01 22 29 46 40 46 ...
T26A4 003:475.386   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 003:502.988 - 29.664ms returns 0x400
T26A4 003:503.928 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 003:504.513   Data:  C0 F8 08 15 4F F4 A2 63 1A 50 70 47 C0 F8 08 13 ...
T26A4 003:505.317   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 003:532.566 - 29.100ms returns 0x400
T26A4 003:533.469 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 003:534.118   Data:  20 68 FF F7 BF FD 00 28 F8 D0 0C 21 20 68 FF F7 ...
T26A4 003:535.038   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 003:562.413 - 29.407ms returns 0x400
T26A4 003:563.257 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 003:563.855   Data:  20 60 32 46 16 A1 28 46 FE F7 20 FD 28 46 21 68 ...
T26A4 003:564.783   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 003:676.484 - 113.747ms returns 0x1C8
T26A4 003:677.399 JLINK_HasError()
T26A4 003:678.020 JLINK_WriteReg(R0, 0x00002000)
T26A4 003:678.589 - 0.789ms returns 0
T26A4 003:679.002 JLINK_WriteReg(R1, 0x00001000)
T26A4 003:679.730 - 1.021ms returns 0
T26A4 003:680.327 JLINK_WriteReg(R2, 0x200005C8)
T26A4 003:680.884 - 0.928ms returns 0
T26A4 003:681.595 JLINK_WriteReg(R3, 0x00000000)
T26A4 003:682.206 - 0.958ms returns 0
T26A4 003:682.863 JLINK_WriteReg(R4, 0x00000000)
T26A4 003:683.505 - 0.950ms returns 0
T26A4 003:684.146 JLINK_WriteReg(R5, 0x00000000)
T26A4 003:684.728 - 0.916ms returns 0
T26A4 003:685.322 JLINK_WriteReg(R6, 0x00000000)
T26A4 003:685.943 - 0.922ms returns 0
T26A4 003:686.561 JLINK_WriteReg(R7, 0x00000000)
T26A4 003:687.131 - 0.892ms returns 0
T26A4 003:687.771 JLINK_WriteReg(R8, 0x00000000)
T26A4 003:688.337 - 0.849ms returns 0
T26A4 003:688.927 JLINK_WriteReg(R9, 0x200005B4)
T26A4 003:689.555 - 0.931ms returns 0
T26A4 003:690.211 JLINK_WriteReg(R10, 0x00000000)
T26A4 003:690.707 - 0.729ms returns 0
T26A4 003:691.166 JLINK_WriteReg(R11, 0x00000000)
T26A4 003:691.633 - 0.701ms returns 0
T26A4 003:692.079 JLINK_WriteReg(R12, 0x00000000)
T26A4 003:692.494 - 0.739ms returns 0
T26A4 003:693.058 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 003:693.564 - 0.754ms returns 0
T26A4 003:694.071 JLINK_WriteReg(R14, 0x20000001)
T26A4 003:694.502 - 0.713ms returns 0
T26A4 003:695.106 JLINK_WriteReg(R15 (PC), 0x20000154)
T26A4 003:695.735 - 1.042ms returns 0
T26A4 003:696.430 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 003:697.017 - 0.920ms returns 0
T26A4 003:697.621 JLINK_WriteReg(MSP, 0x20002000)
T26A4 003:698.270 - 0.983ms returns 0
T26A4 003:698.809 JLINK_WriteReg(PSP, 0x20002000)
T26A4 003:699.310 - 0.783ms returns 0
T26A4 003:699.794 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 003:700.310 - 0.768ms returns 0
T26A4 003:700.798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 003:701.283 - 0.756ms returns 0x00000010
T26A4 003:701.810 JLINK_Go()
T26A4 003:702.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 003:714.869 - 13.505ms
T26A4 003:715.659 JLINK_IsHalted()
T26A4 003:717.208 - 1.826ms returns FALSE
T26A4 003:717.796 JLINK_HasError()
T26A4 003:727.981 JLINK_IsHalted()
T26A4 003:738.305 - 10.844ms returns FALSE
T26A4 003:739.402 JLINK_HasError()
T26A4 003:742.069 JLINK_IsHalted()
T26A4 003:743.899 - 2.230ms returns FALSE
T26A4 003:744.707 JLINK_HasError()
T26A4 003:746.841 JLINK_IsHalted()
T26A4 003:748.649 - 2.223ms returns FALSE
T26A4 003:749.469 JLINK_HasError()
T26A4 003:751.808 JLINK_IsHalted()
T26A4 003:753.487 - 2.055ms returns FALSE
T26A4 003:754.242 JLINK_HasError()
T26A4 003:755.805 JLINK_IsHalted()
T26A4 003:757.672 - 2.492ms returns FALSE
T26A4 003:758.586 JLINK_HasError()
T26A4 003:760.831 JLINK_IsHalted()
T26A4 003:762.500 - 2.013ms returns FALSE
T26A4 003:763.109 JLINK_HasError()
T26A4 003:764.829 JLINK_IsHalted()
T26A4 003:766.634 - 2.294ms returns FALSE
T26A4 003:767.539 JLINK_HasError()
T26A4 003:770.808 JLINK_IsHalted()
T26A4 003:772.730 - 2.457ms returns FALSE
T26A4 003:773.813 JLINK_HasError()
T26A4 003:775.826 JLINK_IsHalted()
T26A4 003:777.568 - 1.983ms returns FALSE
T26A4 003:778.094 JLINK_HasError()
T26A4 003:779.798 JLINK_IsHalted()
T26A4 003:891.553   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 003:894.134 - 114.783ms returns TRUE
T26A4 003:894.987 JLINK_ReadReg(R15 (PC))
T26A4 003:895.686 - 1.029ms returns 0x20000000
T26A4 003:896.345 JLINK_ClrBPEx(BPHandle = 0x00000010)
T26A4 003:896.980 - 0.903ms returns 0x00
T26A4 003:897.511 JLINK_ReadReg(R0)
T26A4 003:898.079 - 0.871ms returns 0x00000000
T26A4 003:899.749 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 003:900.377   Data:  FF F7 E4 FC 83 46 5D 46 00 BF 00 BF 2C 46 24 B1 ...
T26A4 003:901.203   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 003:917.173 - 17.863ms returns 0x238
T26A4 003:917.987 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 003:918.558   Data:  20 79 01 28 0D D1 15 4D 15 49 16 4A 89 1A C9 08 ...
T26A4 003:919.256   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 003:946.412 - 28.752ms returns 0x400
T26A4 003:947.039 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 003:947.530   Data:  01 23 4F F4 A8 62 13 50 00 BF 06 E0 00 BF 00 23 ...
T26A4 003:948.101   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 003:975.234 - 28.613ms returns 0x400
T26A4 003:976.040 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 003:976.574   Data:  90 47 37 E0 04 21 28 46 FE F7 D5 FD 00 28 31 D0 ...
T26A4 003:977.371   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 004:004.642 - 29.035ms returns 0x400
T26A4 004:005.426 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 004:005.992   Data:  41 04 00 00 74 77 69 6D 5F 78 66 65 72 00 6E 72 ...
T26A4 004:006.691   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 004:118.530 - 113.560ms returns 0x1C8
T26A4 004:119.372 JLINK_HasError()
T26A4 004:120.019 JLINK_WriteReg(R0, 0x00003000)
T26A4 004:120.798 - 1.041ms returns 0
T26A4 004:121.328 JLINK_WriteReg(R1, 0x00001000)
T26A4 004:122.048 - 1.051ms returns 0
T26A4 004:122.647 JLINK_WriteReg(R2, 0x200005C8)
T26A4 004:123.179 - 0.856ms returns 0
T26A4 004:123.816 JLINK_WriteReg(R3, 0x00000000)
T26A4 004:124.416 - 0.871ms returns 0
T26A4 004:124.968 JLINK_WriteReg(R4, 0x00000000)
T26A4 004:125.537 - 0.841ms returns 0
T26A4 004:126.072 JLINK_WriteReg(R5, 0x00000000)
T26A4 004:126.675 - 0.874ms returns 0
T26A4 004:127.189 JLINK_WriteReg(R6, 0x00000000)
T26A4 004:127.625 - 0.653ms returns 0
T26A4 004:128.068 JLINK_WriteReg(R7, 0x00000000)
T26A4 004:128.495 - 0.638ms returns 0
T26A4 004:128.915 JLINK_WriteReg(R8, 0x00000000)
T26A4 004:129.367 - 0.693ms returns 0
T26A4 004:129.870 JLINK_WriteReg(R9, 0x200005B4)
T26A4 004:130.354 - 0.731ms returns 0
T26A4 004:130.845 JLINK_WriteReg(R10, 0x00000000)
T26A4 004:131.310 - 0.702ms returns 0
T26A4 004:131.783 JLINK_WriteReg(R11, 0x00000000)
T26A4 004:132.262 - 0.707ms returns 0
T26A4 004:132.740 JLINK_WriteReg(R12, 0x00000000)
T26A4 004:133.234 - 0.725ms returns 0
T26A4 004:133.726 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 004:134.287 - 0.806ms returns 0
T26A4 004:134.779 JLINK_WriteReg(R14, 0x20000001)
T26A4 004:135.240 - 0.745ms returns 0
T26A4 004:135.748 JLINK_WriteReg(R15 (PC), 0x20000154)
T26A4 004:136.228 - 0.737ms returns 0
T26A4 004:136.693 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 004:137.141 - 0.730ms returns 0
T26A4 004:137.649 JLINK_WriteReg(MSP, 0x20002000)
T26A4 004:138.138 - 0.829ms returns 0
T26A4 004:138.829 JLINK_WriteReg(PSP, 0x20002000)
T26A4 004:139.479 - 0.912ms returns 0
T26A4 004:140.073 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 004:140.567 - 0.737ms returns 0
T26A4 004:141.134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 004:141.631 - 0.749ms returns 0x00000011
T26A4 004:142.137 JLINK_Go()
T26A4 004:142.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 004:155.678 - 14.103ms
T26A4 004:156.707 JLINK_IsHalted()
T26A4 004:158.516 - 2.133ms returns FALSE
T26A4 004:159.115 JLINK_HasError()
T26A4 004:166.806 JLINK_IsHalted()
T26A4 004:168.439 - 1.924ms returns FALSE
T26A4 004:168.987 JLINK_HasError()
T26A4 004:170.790 JLINK_IsHalted()
T26A4 004:172.559 - 2.204ms returns FALSE
T26A4 004:173.331 JLINK_HasError()
T26A4 004:175.824 JLINK_IsHalted()
T26A4 004:177.497 - 2.010ms returns FALSE
T26A4 004:178.113 JLINK_HasError()
T26A4 004:179.782 JLINK_IsHalted()
T26A4 004:181.437 - 1.978ms returns FALSE
T26A4 004:182.072 JLINK_HasError()
T26A4 004:183.808 JLINK_IsHalted()
T26A4 004:185.511 - 1.991ms returns FALSE
T26A4 004:186.097 JLINK_HasError()
T26A4 004:187.782 JLINK_IsHalted()
T26A4 004:189.532 - 2.097ms returns FALSE
T26A4 004:190.211 JLINK_HasError()
T26A4 004:192.830 JLINK_IsHalted()
T26A4 004:194.735 - 2.274ms returns FALSE
T26A4 004:195.478 JLINK_HasError()
T26A4 004:197.799 JLINK_IsHalted()
T26A4 004:199.448 - 1.981ms returns FALSE
T26A4 004:200.090 JLINK_HasError()
T26A4 004:201.802 JLINK_IsHalted()
T26A4 004:203.554 - 2.240ms returns FALSE
T26A4 004:204.514 JLINK_HasError()
T26A4 004:208.804 JLINK_IsHalted()
T26A4 004:210.631 - 2.142ms returns FALSE
T26A4 004:211.186 JLINK_HasError()
T26A4 004:212.779 JLINK_IsHalted()
T26A4 004:214.396 - 1.952ms returns FALSE
T26A4 004:215.109 JLINK_HasError()
T26A4 004:217.672 JLINK_IsHalted()
T26A4 004:219.317 - 1.913ms returns FALSE
T26A4 004:219.840 JLINK_HasError()
T26A4 004:221.678 JLINK_IsHalted()
T26A4 004:334.789   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 004:336.925 - 115.730ms returns TRUE
T26A4 004:337.862 JLINK_ReadReg(R15 (PC))
T26A4 004:338.356 - 0.763ms returns 0x20000000
T26A4 004:339.133 JLINK_ClrBPEx(BPHandle = 0x00000011)
T26A4 004:339.637 - 0.809ms returns 0x00
T26A4 004:340.281 JLINK_ReadReg(R0)
T26A4 004:340.817 - 0.807ms returns 0x00000000
T26A4 004:342.668 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 004:343.369   Data:  1B 5B 31 3B 33 36 6D 00 1B 5B 31 3B 33 37 6D 00 ...
T26A4 004:344.311   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 004:360.170 - 17.872ms returns 0x238
T26A4 004:360.836 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 004:361.411   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26A4 004:362.212   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 004:389.536 - 29.299ms returns 0x400
T26A4 004:390.571 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 004:391.169   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26A4 004:391.727   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 004:418.650 - 28.661ms returns 0x400
T26A4 004:419.764 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 004:420.269   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26A4 004:421.077   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 004:448.552 - 29.295ms returns 0x400
T26A4 004:449.437 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 004:450.090   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T26A4 004:451.114   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 004:562.487 - 113.587ms returns 0x1C8
T26A4 004:563.463 JLINK_HasError()
T26A4 004:564.315 JLINK_WriteReg(R0, 0x00004000)
T26A4 004:564.974 - 0.990ms returns 0
T26A4 004:565.979 JLINK_WriteReg(R1, 0x00000190)
T26A4 004:566.609 - 1.018ms returns 0
T26A4 004:567.386 JLINK_WriteReg(R2, 0x200005C8)
T26A4 004:568.001 - 0.930ms returns 0
T26A4 004:568.668 JLINK_WriteReg(R3, 0x00000000)
T26A4 004:569.330 - 0.965ms returns 0
T26A4 004:569.972 JLINK_WriteReg(R4, 0x00000000)
T26A4 004:570.594 - 0.924ms returns 0
T26A4 004:571.228 JLINK_WriteReg(R5, 0x00000000)
T26A4 004:571.981 - 1.093ms returns 0
T26A4 004:572.625 JLINK_WriteReg(R6, 0x00000000)
T26A4 004:573.133 - 0.845ms returns 0
T26A4 004:573.802 JLINK_WriteReg(R7, 0x00000000)
T26A4 004:574.465 - 0.979ms returns 0
T26A4 004:575.084 JLINK_WriteReg(R8, 0x00000000)
T26A4 004:575.657 - 0.959ms returns 0
T26A4 004:576.396 JLINK_WriteReg(R9, 0x200005B4)
T26A4 004:576.993 - 0.920ms returns 0
T26A4 004:577.634 JLINK_WriteReg(R10, 0x00000000)
T26A4 004:578.212 - 0.932ms returns 0
T26A4 004:578.916 JLINK_WriteReg(R11, 0x00000000)
T26A4 004:579.447 - 0.814ms returns 0
T26A4 004:580.054 JLINK_WriteReg(R12, 0x00000000)
T26A4 004:580.426 - 0.647ms returns 0
T26A4 004:580.990 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 004:581.509 - 0.744ms returns 0
T26A4 004:581.975 JLINK_WriteReg(R14, 0x20000001)
T26A4 004:582.522 - 0.804ms returns 0
T26A4 004:583.054 JLINK_WriteReg(R15 (PC), 0x20000154)
T26A4 004:583.588 - 0.804ms returns 0
T26A4 004:584.119 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 004:584.621 - 0.751ms returns 0
T26A4 004:585.163 JLINK_WriteReg(MSP, 0x20002000)
T26A4 004:585.700 - 0.843ms returns 0
T26A4 004:586.278 JLINK_WriteReg(PSP, 0x20002000)
T26A4 004:586.803 - 0.800ms returns 0
T26A4 004:587.364 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 004:587.818 - 0.710ms returns 0
T26A4 004:588.318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 004:588.745 - 0.680ms returns 0x00000012
T26A4 004:589.262 JLINK_Go()
T26A4 004:589.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 004:601.870 - 12.993ms
T26A4 004:602.584 JLINK_IsHalted()
T26A4 004:604.222 - 1.991ms returns FALSE
T26A4 004:604.928 JLINK_HasError()
T26A4 004:609.664 JLINK_IsHalted()
T26A4 004:622.598   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 004:624.768 - 15.433ms returns TRUE
T26A4 004:625.470 JLINK_ReadReg(R15 (PC))
T26A4 004:626.089 - 0.920ms returns 0x20000000
T26A4 004:626.681 JLINK_ClrBPEx(BPHandle = 0x00000012)
T26A4 004:627.208 - 0.793ms returns 0x00
T26A4 004:627.743 JLINK_ReadReg(R0)
T26A4 004:628.170 - 0.697ms returns 0x00000000
T26A4 004:628.749 JLINK_HasError()
T26A4 004:629.176 JLINK_WriteReg(R0, 0x00000002)
T26A4 004:629.628 - 0.678ms returns 0
T26A4 004:630.082 JLINK_WriteReg(R1, 0x00000190)
T26A4 004:630.617 - 0.748ms returns 0
T26A4 004:631.040 JLINK_WriteReg(R2, 0x200005C8)
T26A4 004:631.582 - 0.818ms returns 0
T26A4 004:632.109 JLINK_WriteReg(R3, 0x00000000)
T26A4 004:632.590 - 0.754ms returns 0
T26A4 004:633.122 JLINK_WriteReg(R4, 0x00000000)
T26A4 004:633.616 - 0.700ms returns 0
T26A4 004:634.029 JLINK_WriteReg(R5, 0x00000000)
T26A4 004:634.505 - 0.645ms returns 0
T26A4 004:634.872 JLINK_WriteReg(R6, 0x00000000)
T26A4 004:635.512 - 0.870ms returns 0
T26A4 004:635.983 JLINK_WriteReg(R7, 0x00000000)
T26A4 004:636.618 - 0.896ms returns 0
T26A4 004:637.148 JLINK_WriteReg(R8, 0x00000000)
T26A4 004:637.751 - 0.860ms returns 0
T26A4 004:638.226 JLINK_WriteReg(R9, 0x200005B4)
T26A4 004:638.721 - 0.756ms returns 0
T26A4 004:639.286 JLINK_WriteReg(R10, 0x00000000)
T26A4 004:639.818 - 0.823ms returns 0
T26A4 004:640.372 JLINK_WriteReg(R11, 0x00000000)
T26A4 004:640.954 - 0.864ms returns 0
T26A4 004:641.537 JLINK_WriteReg(R12, 0x00000000)
T26A4 004:642.120 - 0.934ms returns 0
T26A4 004:642.807 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 004:643.460 - 1.008ms returns 0
T26A4 004:644.031 JLINK_WriteReg(R14, 0x20000001)
T26A4 004:644.649 - 0.882ms returns 0
T26A4 004:645.247 JLINK_WriteReg(R15 (PC), 0x20000060)
T26A4 004:645.775 - 0.774ms returns 0
T26A4 004:646.231 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 004:646.684 - 0.750ms returns 0
T26A4 004:647.277 JLINK_WriteReg(MSP, 0x20002000)
T26A4 004:647.909 - 0.915ms returns 0
T26A4 004:648.385 JLINK_WriteReg(PSP, 0x20002000)
T26A4 004:648.725 - 0.507ms returns 0
T26A4 004:649.168 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 004:649.713 - 0.849ms returns 0
T26A4 004:650.332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 004:650.792 - 0.760ms returns 0x00000013
T26A4 004:651.342 JLINK_Go()
T26A4 004:651.922   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 004:664.404 - 13.589ms
T26A4 004:665.425 JLINK_IsHalted()
T26A4 004:778.216   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 004:789.801 - 124.805ms returns TRUE
T26A4 004:790.676 JLINK_ReadReg(R15 (PC))
T26A4 004:791.360 - 1.031ms returns 0x20000000
T26A4 004:792.052 JLINK_ClrBPEx(BPHandle = 0x00000013)
T26A4 004:792.520 - 0.726ms returns 0x00
T26A4 004:793.034 JLINK_ReadReg(R0)
T26A4 004:793.464 - 0.625ms returns 0x00000000
T26A4 004:861.510 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T26A4 004:862.226   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T26A4 004:863.083   CPU_WriteMem(1464 bytes @ 0x20000000)
T26A4 004:902.088 - 41.014ms returns 0x5B8
T26A4 004:902.927 JLINK_HasError()
T26A4 004:903.565 JLINK_WriteReg(R0, 0x00000000)
T26A4 004:904.184 - 0.927ms returns 0
T26A4 004:904.814 JLINK_WriteReg(R1, 0x03D09000)
T26A4 004:905.352 - 0.832ms returns 0
T26A4 004:905.988 JLINK_WriteReg(R2, 0x00000003)
T26A4 004:906.454 - 0.734ms returns 0
T26A4 004:906.984 JLINK_WriteReg(R3, 0x00000000)
T26A4 004:907.414 - 0.643ms returns 0
T26A4 004:907.893 JLINK_WriteReg(R4, 0x00000000)
T26A4 004:908.315 - 0.629ms returns 0
T26A4 004:908.796 JLINK_WriteReg(R5, 0x00000000)
T26A4 004:909.340 - 0.790ms returns 0
T26A4 004:909.839 JLINK_WriteReg(R6, 0x00000000)
T26A4 004:910.185 - 0.503ms returns 0
T26A4 004:910.565 JLINK_WriteReg(R7, 0x00000000)
T26A4 004:910.934 - 0.527ms returns 0
T26A4 004:911.318 JLINK_WriteReg(R8, 0x00000000)
T26A4 004:911.649 - 0.496ms returns 0
T26A4 004:912.041 JLINK_WriteReg(R9, 0x200005B4)
T26A4 004:912.362 - 0.481ms returns 0
T26A4 004:912.860 JLINK_WriteReg(R10, 0x00000000)
T26A4 004:913.327 - 0.731ms returns 0
T26A4 004:913.858 JLINK_WriteReg(R11, 0x00000000)
T26A4 004:914.346 - 0.790ms returns 0
T26A4 004:914.971 JLINK_WriteReg(R12, 0x00000000)
T26A4 004:915.408 - 0.708ms returns 0
T26A4 004:916.024 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 004:916.562 - 0.831ms returns 0
T26A4 004:917.191 JLINK_WriteReg(R14, 0x20000001)
T26A4 004:917.625 - 0.718ms returns 0
T26A4 004:918.177 JLINK_WriteReg(R15 (PC), 0x20000020)
T26A4 004:918.597 - 0.659ms returns 0
T26A4 004:919.121 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 004:919.724 - 0.906ms returns 0
T26A4 004:920.354 JLINK_WriteReg(MSP, 0x20002000)
T26A4 004:921.208 - 1.376ms returns 0
T26A4 004:922.517 JLINK_WriteReg(PSP, 0x20002000)
T26A4 004:923.167 - 0.973ms returns 0
T26A4 004:923.917 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 004:924.579 - 1.062ms returns 0
T26A4 004:925.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 004:925.927   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 005:004.914 - 79.996ms returns 0x00000014
T26A4 005:006.069 JLINK_Go()
T26A4 005:006.717   CPU_WriteMem(2 bytes @ 0x20000000)
T26A4 005:008.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 005:021.169 - 15.488ms
T26A4 005:021.838 JLINK_IsHalted()
T26A4 005:034.207   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 005:036.114 - 14.612ms returns TRUE
T26A4 005:036.812 JLINK_ReadReg(R15 (PC))
T26A4 005:037.592 - 1.118ms returns 0x20000000
T26A4 005:038.219 JLINK_ClrBPEx(BPHandle = 0x00000014)
T26A4 005:038.815 - 0.909ms returns 0x00
T26A4 005:039.450 JLINK_ReadReg(R0)
T26A4 005:040.007 - 0.827ms returns 0x00000000
T26A4 005:040.557 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 005:041.124   Data:  B8 29 00 20 FD 02 00 00 05 03 00 00 07 03 00 00 ...
T26A4 005:041.981   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 005:057.835 - 17.727ms returns 0x238
T26A4 005:058.630 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 005:059.168   Data:  40 EA 01 05 44 E8 00 53 00 2B F7 D1 15 60 30 BC ...
T26A4 005:059.879   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 005:087.214 - 29.133ms returns 0x400
T26A4 005:088.299 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 005:088.841   Data:  00 28 FB D0 15 20 2B 49 08 60 00 BF 2B 48 00 68 ...
T26A4 005:089.437   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 005:116.569 - 28.671ms returns 0x400
T26A4 005:117.369 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 005:117.953   Data:  40 1C 28 B1 20 68 01 F0 E3 F8 20 68 01 F0 B3 F8 ...
T26A4 005:118.858   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 005:245.590 - 128.665ms returns 0x400
T26A4 005:246.450 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 005:247.068   Data:  20 68 01 F0 F6 FB 4F F4 90 71 20 68 01 F0 F1 FB ...
T26A4 005:248.017   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 005:261.092 - 15.053ms returns 0x1C8
T26A4 005:261.964 JLINK_HasError()
T26A4 005:262.548 JLINK_WriteReg(R0, 0x00000000)
T26A4 005:263.131 - 0.899ms returns 0
T26A4 005:263.744 JLINK_WriteReg(R1, 0x00001000)
T26A4 005:264.369 - 0.920ms returns 0
T26A4 005:264.933 JLINK_WriteReg(R2, 0x200005C8)
T26A4 005:265.528 - 0.933ms returns 0
T26A4 005:266.186 JLINK_WriteReg(R3, 0x00000000)
T26A4 005:266.735 - 0.868ms returns 0
T26A4 005:267.332 JLINK_WriteReg(R4, 0x00000000)
T26A4 005:267.893 - 0.870ms returns 0
T26A4 005:268.473 JLINK_WriteReg(R5, 0x00000000)
T26A4 005:268.990 - 0.764ms returns 0
T26A4 005:269.516 JLINK_WriteReg(R6, 0x00000000)
T26A4 005:270.008 - 0.717ms returns 0
T26A4 005:270.589 JLINK_WriteReg(R7, 0x00000000)
T26A4 005:270.949 - 0.518ms returns 0
T26A4 005:271.298 JLINK_WriteReg(R8, 0x00000000)
T26A4 005:271.815 - 0.992ms returns 0
T26A4 005:272.538 JLINK_WriteReg(R9, 0x200005B4)
T26A4 005:273.051 - 0.760ms returns 0
T26A4 005:273.532 JLINK_WriteReg(R10, 0x00000000)
T26A4 005:273.958 - 0.649ms returns 0
T26A4 005:274.414 JLINK_WriteReg(R11, 0x00000000)
T26A4 005:274.868 - 0.652ms returns 0
T26A4 005:275.285 JLINK_WriteReg(R12, 0x00000000)
T26A4 005:275.787 - 0.761ms returns 0
T26A4 005:276.274 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 005:276.754 - 0.735ms returns 0
T26A4 005:277.236 JLINK_WriteReg(R14, 0x20000001)
T26A4 005:277.710 - 0.742ms returns 0
T26A4 005:278.201 JLINK_WriteReg(R15 (PC), 0x20000348)
T26A4 005:278.694 - 0.741ms returns 0
T26A4 005:279.161 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 005:279.632 - 0.697ms returns 0
T26A4 005:280.084 JLINK_WriteReg(MSP, 0x20002000)
T26A4 005:280.508 - 0.676ms returns 0
T26A4 005:280.999 JLINK_WriteReg(PSP, 0x20002000)
T26A4 005:281.439 - 0.665ms returns 0
T26A4 005:281.905 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 005:282.389 - 0.808ms returns 0
T26A4 005:283.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 005:283.544 - 0.837ms returns 0x00000015
T26A4 005:284.120 JLINK_Go()
T26A4 005:284.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 005:297.080 - 13.332ms
T26A4 005:297.771 JLINK_IsHalted()
T26A4 005:310.112   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 005:312.124 - 14.708ms returns TRUE
T26A4 005:312.927 JLINK_ReadReg(R15 (PC))
T26A4 005:313.569 - 0.934ms returns 0x20000000
T26A4 005:314.128 JLINK_ClrBPEx(BPHandle = 0x00000015)
T26A4 005:314.727 - 0.888ms returns 0x00
T26A4 005:315.286 JLINK_ReadReg(R0)
T26A4 005:315.850 - 0.849ms returns 0x00001000
T26A4 005:317.216 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 005:317.794   Data:  05 46 25 B1 00 BF 28 46 FF F7 A6 FC 00 BF 00 BF ...
T26A4 005:318.594   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 005:334.256 - 17.463ms returns 0x238
T26A4 005:335.018 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 005:335.712   Data:  01 F0 3C F8 05 46 00 22 0A E0 08 48 00 EB 82 01 ...
T26A4 005:336.632   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 005:462.372 - 127.815ms returns 0x400
T26A4 005:463.308 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 005:463.956   Data:  20 46 FE F7 F9 FD 06 46 00 98 F8 BD F8 B5 04 46 ...
T26A4 005:464.819   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 005:492.276 - 29.363ms returns 0x400
T26A4 005:493.156 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 005:493.876   Data:  02 F0 2A F9 29 E0 21 68 08 1D 20 60 08 68 01 90 ...
T26A4 005:494.688   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 005:522.225 - 29.515ms returns 0x400
T26A4 005:523.125 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 005:523.641   Data:  10 B5 4F F0 FF 34 FF F7 1E FF 04 21 08 48 FF F7 ...
T26A4 005:524.397   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 005:537.463 - 14.833ms returns 0x1C8
T26A4 005:538.437 JLINK_HasError()
T26A4 005:539.111 JLINK_WriteReg(R0, 0x00001000)
T26A4 005:539.740 - 0.914ms returns 0
T26A4 005:540.348 JLINK_WriteReg(R1, 0x00001000)
T26A4 005:540.932 - 0.860ms returns 0
T26A4 005:541.467 JLINK_WriteReg(R2, 0x200005C8)
T26A4 005:542.081 - 0.911ms returns 0
T26A4 005:542.625 JLINK_WriteReg(R3, 0x00000000)
T26A4 005:543.251 - 0.911ms returns 0
T26A4 005:543.830 JLINK_WriteReg(R4, 0x00000000)
T26A4 005:544.390 - 0.822ms returns 0
T26A4 005:544.975 JLINK_WriteReg(R5, 0x00000000)
T26A4 005:545.506 - 0.805ms returns 0
T26A4 005:546.062 JLINK_WriteReg(R6, 0x00000000)
T26A4 005:546.565 - 0.776ms returns 0
T26A4 005:547.123 JLINK_WriteReg(R7, 0x00000000)
T26A4 005:547.638 - 0.787ms returns 0
T26A4 005:548.229 JLINK_WriteReg(R8, 0x00000000)
T26A4 005:548.795 - 0.821ms returns 0
T26A4 005:549.303 JLINK_WriteReg(R9, 0x200005B4)
T26A4 005:549.693 - 0.566ms returns 0
T26A4 005:550.043 JLINK_WriteReg(R10, 0x00000000)
T26A4 005:550.361 - 0.475ms returns 0
T26A4 005:550.735 JLINK_WriteReg(R11, 0x00000000)
T26A4 005:551.056 - 0.470ms returns 0
T26A4 005:551.370 JLINK_WriteReg(R12, 0x00000000)
T26A4 005:551.719 - 0.518ms returns 0
T26A4 005:552.116 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 005:552.444 - 0.484ms returns 0
T26A4 005:552.823 JLINK_WriteReg(R14, 0x20000001)
T26A4 005:553.296 - 0.659ms returns 0
T26A4 005:553.661 JLINK_WriteReg(R15 (PC), 0x20000348)
T26A4 005:554.015 - 0.582ms returns 0
T26A4 005:554.495 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 005:554.920 - 0.654ms returns 0
T26A4 005:555.537 JLINK_WriteReg(MSP, 0x20002000)
T26A4 005:555.978 - 0.674ms returns 0
T26A4 005:556.408 JLINK_WriteReg(PSP, 0x20002000)
T26A4 005:556.797 - 0.589ms returns 0
T26A4 005:557.200 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 005:557.561 - 0.531ms returns 0
T26A4 005:557.919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 005:558.256 - 0.502ms returns 0x00000016
T26A4 005:558.653 JLINK_Go()
T26A4 005:559.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 005:661.831 - 103.561ms
T26A4 005:662.478 JLINK_IsHalted()
T26A4 005:674.970   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 005:676.921 - 14.814ms returns TRUE
T26A4 005:677.664 JLINK_ReadReg(R15 (PC))
T26A4 005:678.231 - 0.836ms returns 0x20000000
T26A4 005:678.764 JLINK_ClrBPEx(BPHandle = 0x00000016)
T26A4 005:679.316 - 0.841ms returns 0x00
T26A4 005:679.836 JLINK_ReadReg(R0)
T26A4 005:680.321 - 0.743ms returns 0x00002000
T26A4 005:681.691 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 005:682.392   Data:  28 46 00 F0 7C FA 00 BF 05 98 C0 1C 0A 99 01 EB ...
T26A4 005:683.412   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 005:699.489 - 18.195ms returns 0x238
T26A4 005:700.189 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 005:700.762   Data:  FF F7 24 FB 64 1C 08 2C DF D3 01 22 29 46 40 46 ...
T26A4 005:701.516   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 005:728.920 - 37.270ms returns 0x400
T26A4 005:737.963 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 005:738.765   Data:  C0 F8 08 15 4F F4 A2 63 1A 50 70 47 C0 F8 08 13 ...
T26A4 005:739.754   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 005:766.980 - 29.465ms returns 0x400
T26A4 005:767.836 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 005:768.446   Data:  20 68 FF F7 BF FD 00 28 F8 D0 0C 21 20 68 FF F7 ...
T26A4 005:769.364   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 005:895.201 - 127.775ms returns 0x400
T26A4 005:895.961 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 005:896.557   Data:  20 60 32 46 16 A1 28 46 FE F7 20 FD 28 46 21 68 ...
T26A4 005:897.282   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 005:910.303 - 14.707ms returns 0x1C8
T26A4 005:911.070 JLINK_HasError()
T26A4 005:911.665 JLINK_WriteReg(R0, 0x00002000)
T26A4 005:912.203 - 0.830ms returns 0
T26A4 005:912.784 JLINK_WriteReg(R1, 0x00001000)
T26A4 005:913.242 - 0.728ms returns 0
T26A4 005:913.770 JLINK_WriteReg(R2, 0x200005C8)
T26A4 005:914.203 - 0.737ms returns 0
T26A4 005:914.782 JLINK_WriteReg(R3, 0x00000000)
T26A4 005:915.219 - 0.714ms returns 0
T26A4 005:915.792 JLINK_WriteReg(R4, 0x00000000)
T26A4 005:916.276 - 0.765ms returns 0
T26A4 005:916.832 JLINK_WriteReg(R5, 0x00000000)
T26A4 005:917.340 - 0.766ms returns 0
T26A4 005:917.817 JLINK_WriteReg(R6, 0x00000000)
T26A4 005:918.249 - 0.689ms returns 0
T26A4 005:918.753 JLINK_WriteReg(R7, 0x00000000)
T26A4 005:919.240 - 0.744ms returns 0
T26A4 005:919.716 JLINK_WriteReg(R8, 0x00000000)
T26A4 005:920.215 - 0.722ms returns 0
T26A4 005:920.688 JLINK_WriteReg(R9, 0x200005B4)
T26A4 005:921.188 - 0.738ms returns 0
T26A4 005:921.673 JLINK_WriteReg(R10, 0x00000000)
T26A4 005:922.487 - 1.121ms returns 0
T26A4 005:923.043 JLINK_WriteReg(R11, 0x00000000)
T26A4 005:923.652 - 0.922ms returns 0
T26A4 005:924.210 JLINK_WriteReg(R12, 0x00000000)
T26A4 005:924.648 - 0.726ms returns 0
T26A4 005:925.158 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 005:925.646 - 0.756ms returns 0
T26A4 005:926.118 JLINK_WriteReg(R14, 0x20000001)
T26A4 005:926.576 - 0.736ms returns 0
T26A4 005:927.067 JLINK_WriteReg(R15 (PC), 0x20000348)
T26A4 005:927.506 - 0.677ms returns 0
T26A4 005:927.933 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 005:928.357 - 0.664ms returns 0
T26A4 005:928.810 JLINK_WriteReg(MSP, 0x20002000)
T26A4 005:929.507 - 0.945ms returns 0
T26A4 005:929.916 JLINK_WriteReg(PSP, 0x20002000)
T26A4 005:930.448 - 0.806ms returns 0
T26A4 005:930.886 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 005:931.333 - 0.683ms returns 0
T26A4 005:931.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 005:932.389 - 0.843ms returns 0x00000017
T26A4 005:932.883 JLINK_Go()
T26A4 005:933.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 005:946.253 - 13.886ms
T26A4 005:947.176 JLINK_IsHalted()
T26A4 005:959.558   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 005:961.386 - 14.539ms returns TRUE
T26A4 005:962.032 JLINK_ReadReg(R15 (PC))
T26A4 005:962.573 - 0.735ms returns 0x20000000
T26A4 005:963.067 JLINK_ClrBPEx(BPHandle = 0x00000017)
T26A4 005:963.419 - 0.490ms returns 0x00
T26A4 005:963.723 JLINK_ReadReg(R0)
T26A4 005:964.007 - 0.414ms returns 0x00003000
T26A4 005:965.173 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 005:965.673   Data:  FF F7 E4 FC 83 46 5D 46 00 BF 00 BF 2C 46 24 B1 ...
T26A4 005:966.289   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 005:981.972 - 17.285ms returns 0x238
T26A4 005:982.878 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 005:983.427   Data:  20 79 01 28 0D D1 15 4D 15 49 16 4A 89 1A C9 08 ...
T26A4 005:984.267   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 006:110.295 - 127.814ms returns 0x400
T26A4 006:111.033 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 006:111.569   Data:  01 23 4F F4 A8 62 13 50 00 BF 06 E0 00 BF 00 23 ...
T26A4 006:112.313   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 006:139.684 - 29.159ms returns 0x400
T26A4 006:140.607 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 006:141.279   Data:  90 47 37 E0 04 21 28 46 FE F7 D5 FD 00 28 31 D0 ...
T26A4 006:142.205   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 006:169.775 - 29.729ms returns 0x400
T26A4 006:170.889 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 006:171.397   Data:  41 04 00 00 74 77 69 6D 5F 78 66 65 72 00 6E 72 ...
T26A4 006:172.389   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 006:185.269 - 14.799ms returns 0x1C8
T26A4 006:186.057 JLINK_HasError()
T26A4 006:186.523 JLINK_WriteReg(R0, 0x00003000)
T26A4 006:187.063 - 0.718ms returns 0
T26A4 006:187.473 JLINK_WriteReg(R1, 0x00001000)
T26A4 006:188.020 - 0.798ms returns 0
T26A4 006:188.542 JLINK_WriteReg(R2, 0x200005C8)
T26A4 006:189.193 - 0.827ms returns 0
T26A4 006:189.610 JLINK_WriteReg(R3, 0x00000000)
T26A4 006:190.081 - 0.645ms returns 0
T26A4 006:190.476 JLINK_WriteReg(R4, 0x00000000)
T26A4 006:190.857 - 0.546ms returns 0
T26A4 006:191.247 JLINK_WriteReg(R5, 0x00000000)
T26A4 006:191.642 - 0.564ms returns 0
T26A4 006:192.034 JLINK_WriteReg(R6, 0x00000000)
T26A4 006:192.422 - 0.649ms returns 0
T26A4 006:192.928 JLINK_WriteReg(R7, 0x00000000)
T26A4 006:193.368 - 0.601ms returns 0
T26A4 006:193.748 JLINK_WriteReg(R8, 0x00000000)
T26A4 006:194.142 - 0.563ms returns 0
T26A4 006:194.544 JLINK_WriteReg(R9, 0x200005B4)
T26A4 006:194.861 - 0.476ms returns 0
T26A4 006:195.252 JLINK_WriteReg(R10, 0x00000000)
T26A4 006:195.655 - 0.556ms returns 0
T26A4 006:196.063 JLINK_WriteReg(R11, 0x00000000)
T26A4 006:196.497 - 0.593ms returns 0
T26A4 006:196.823 JLINK_WriteReg(R12, 0x00000000)
T26A4 006:197.201 - 0.534ms returns 0
T26A4 006:197.519 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 006:197.883 - 0.514ms returns 0
T26A4 006:198.190 JLINK_WriteReg(R14, 0x20000001)
T26A4 006:198.548 - 0.508ms returns 0
T26A4 006:198.929 JLINK_WriteReg(R15 (PC), 0x20000348)
T26A4 006:199.330 - 0.559ms returns 0
T26A4 006:199.684 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 006:200.068 - 0.563ms returns 0
T26A4 006:200.415 JLINK_WriteReg(MSP, 0x20002000)
T26A4 006:200.729 - 0.476ms returns 0
T26A4 006:201.058 JLINK_WriteReg(PSP, 0x20002000)
T26A4 006:201.434 - 0.587ms returns 0
T26A4 006:201.855 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 006:202.356 - 0.771ms returns 0
T26A4 006:202.884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 006:203.298 - 0.637ms returns 0x00000018
T26A4 006:203.743 JLINK_Go()
T26A4 006:204.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 006:308.423 - 105.085ms
T26A4 006:309.146 JLINK_IsHalted()
T26A4 006:321.510   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 006:323.861 - 15.100ms returns TRUE
T26A4 006:324.613 JLINK_ReadReg(R15 (PC))
T26A4 006:325.182 - 0.845ms returns 0x20000000
T26A4 006:325.775 JLINK_ClrBPEx(BPHandle = 0x00000018)
T26A4 006:326.291 - 0.734ms returns 0x00
T26A4 006:326.782 JLINK_ReadReg(R0)
T26A4 006:327.343 - 0.849ms returns 0x00004000
T26A4 006:328.611 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T26A4 006:329.178   Data:  1B 5B 31 3B 33 36 6D 00 1B 5B 31 3B 33 37 6D 00 ...
T26A4 006:330.099   CPU_WriteMem(568 bytes @ 0x200005C8)
T26A4 006:345.998 - 17.880ms returns 0x238
T26A4 006:346.990 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T26A4 006:347.649   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 006:348.290   CPU_WriteMem(1024 bytes @ 0x20000800)
T26A4 006:375.352 - 28.753ms returns 0x400
T26A4 006:376.026 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T26A4 006:376.485   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 006:377.139   CPU_WriteMem(1024 bytes @ 0x20000C00)
T26A4 006:404.244 - 28.692ms returns 0x400
T26A4 006:405.164 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T26A4 006:405.917   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 006:406.891   CPU_WriteMem(1024 bytes @ 0x20001000)
T26A4 006:434.376 - 29.602ms returns 0x400
T26A4 006:435.130 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T26A4 006:435.629   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T26A4 006:436.453   CPU_WriteMem(456 bytes @ 0x20001400)
T26A4 006:548.211 - 113.565ms returns 0x1C8
T26A4 006:549.190 JLINK_HasError()
T26A4 006:549.848 JLINK_WriteReg(R0, 0x00004000)
T26A4 006:550.521 - 1.019ms returns 0
T26A4 006:551.594 JLINK_WriteReg(R1, 0x00000190)
T26A4 006:552.311 - 1.042ms returns 0
T26A4 006:552.947 JLINK_WriteReg(R2, 0x200005C8)
T26A4 006:553.456 - 0.766ms returns 0
T26A4 006:554.131 JLINK_WriteReg(R3, 0x00000000)
T26A4 006:554.823 - 0.958ms returns 0
T26A4 006:555.439 JLINK_WriteReg(R4, 0x00000000)
T26A4 006:555.983 - 0.874ms returns 0
T26A4 006:556.762 JLINK_WriteReg(R5, 0x00000000)
T26A4 006:557.293 - 0.744ms returns 0
T26A4 006:557.702 JLINK_WriteReg(R6, 0x00000000)
T26A4 006:558.150 - 0.751ms returns 0
T26A4 006:558.725 JLINK_WriteReg(R7, 0x00000000)
T26A4 006:559.151 - 0.673ms returns 0
T26A4 006:559.646 JLINK_WriteReg(R8, 0x00000000)
T26A4 006:560.214 - 0.894ms returns 0
T26A4 006:560.826 JLINK_WriteReg(R9, 0x200005B4)
T26A4 006:561.293 - 0.716ms returns 0
T26A4 006:561.762 JLINK_WriteReg(R10, 0x00000000)
T26A4 006:562.184 - 0.659ms returns 0
T26A4 006:562.666 JLINK_WriteReg(R11, 0x00000000)
T26A4 006:563.115 - 0.709ms returns 0
T26A4 006:563.667 JLINK_WriteReg(R12, 0x00000000)
T26A4 006:564.216 - 0.822ms returns 0
T26A4 006:564.751 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 006:565.201 - 0.697ms returns 0
T26A4 006:565.852 JLINK_WriteReg(R14, 0x20000001)
T26A4 006:566.306 - 0.713ms returns 0
T26A4 006:566.859 JLINK_WriteReg(R15 (PC), 0x20000348)
T26A4 006:567.341 - 0.667ms returns 0
T26A4 006:567.768 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 006:568.181 - 0.632ms returns 0
T26A4 006:568.587 JLINK_WriteReg(MSP, 0x20002000)
T26A4 006:569.014 - 0.598ms returns 0
T26A4 006:569.362 JLINK_WriteReg(PSP, 0x20002000)
T26A4 006:569.756 - 0.615ms returns 0
T26A4 006:570.171 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 006:570.728 - 0.753ms returns 0
T26A4 006:571.189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 006:571.633 - 0.623ms returns 0x00000019
T26A4 006:572.017 JLINK_Go()
T26A4 006:572.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 006:584.838 - 13.242ms
T26A4 006:585.622 JLINK_IsHalted()
T26A4 006:598.055   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 006:599.855 - 14.602ms returns TRUE
T26A4 006:600.527 JLINK_ReadReg(R15 (PC))
T26A4 006:601.108 - 0.838ms returns 0x20000000
T26A4 006:601.583 JLINK_ClrBPEx(BPHandle = 0x00000019)
T26A4 006:602.103 - 0.749ms returns 0x00
T26A4 006:602.548 JLINK_ReadReg(R0)
T26A4 006:603.046 - 0.793ms returns 0x00004190
T26A4 006:604.705 JLINK_HasError()
T26A4 006:605.540 JLINK_WriteReg(R0, 0x00000003)
T26A4 006:606.620 - 1.354ms returns 0
T26A4 006:607.223 JLINK_WriteReg(R1, 0x00000190)
T26A4 006:607.724 - 0.791ms returns 0
T26A4 006:608.370 JLINK_WriteReg(R2, 0x200005C8)
T26A4 006:608.927 - 0.728ms returns 0
T26A4 006:609.342 JLINK_WriteReg(R3, 0x00000000)
T26A4 006:609.744 - 0.559ms returns 0
T26A4 006:610.092 JLINK_WriteReg(R4, 0x00000000)
T26A4 006:610.509 - 0.570ms returns 0
T26A4 006:610.851 JLINK_WriteReg(R5, 0x00000000)
T26A4 006:611.248 - 0.551ms returns 0
T26A4 006:611.659 JLINK_WriteReg(R6, 0x00000000)
T26A4 006:612.127 - 0.694ms returns 0
T26A4 006:612.562 JLINK_WriteReg(R7, 0x00000000)
T26A4 006:612.951 - 0.564ms returns 0
T26A4 006:613.312 JLINK_WriteReg(R8, 0x00000000)
T26A4 006:613.771 - 0.640ms returns 0
T26A4 006:614.159 JLINK_WriteReg(R9, 0x200005B4)
T26A4 006:614.579 - 0.583ms returns 0
T26A4 006:614.929 JLINK_WriteReg(R10, 0x00000000)
T26A4 006:615.314 - 0.571ms returns 0
T26A4 006:615.729 JLINK_WriteReg(R11, 0x00000000)
T26A4 006:616.081 - 0.571ms returns 0
T26A4 006:616.494 JLINK_WriteReg(R12, 0x00000000)
T26A4 006:616.949 - 0.679ms returns 0
T26A4 006:617.419 JLINK_WriteReg(R13 (SP), 0x20002000)
T26A4 006:617.805 - 0.557ms returns 0
T26A4 006:618.222 JLINK_WriteReg(R14, 0x20000001)
T26A4 006:618.662 - 0.614ms returns 0
T26A4 006:619.022 JLINK_WriteReg(R15 (PC), 0x20000060)
T26A4 006:619.374 - 0.522ms returns 0
T26A4 006:619.725 JLINK_WriteReg(XPSR, 0x01000000)
T26A4 006:620.053 - 0.503ms returns 0
T26A4 006:620.424 JLINK_WriteReg(MSP, 0x20002000)
T26A4 006:620.856 - 0.623ms returns 0
T26A4 006:621.229 JLINK_WriteReg(PSP, 0x20002000)
T26A4 006:621.804 - 0.798ms returns 0
T26A4 006:622.268 JLINK_WriteReg(CFBP, 0x00000000)
T26A4 006:623.014 - 0.952ms returns 0
T26A4 006:623.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T26A4 006:623.834 - 0.614ms returns 0x0000001A
T26A4 006:624.302 JLINK_Go()
T26A4 006:624.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 006:636.827 - 12.871ms
T26A4 006:637.560 JLINK_IsHalted()
T26A4 006:650.055   CPU_ReadMem(2 bytes @ 0x20000000)
T26A4 006:651.963 - 14.716ms returns TRUE
T26A4 006:652.603 JLINK_ReadReg(R15 (PC))
T26A4 006:653.112 - 0.727ms returns 0x20000000
T26A4 006:653.577 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T26A4 006:654.293 - 1.046ms returns 0x00
T26A4 006:654.870 JLINK_ReadReg(R0)
T26A4 006:655.268 - 0.605ms returns 0x00000000
T26A4 006:719.068 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T26A4 006:719.697   Data:  FE E7
T26A4 006:720.367   CPU_WriteMem(2 bytes @ 0x20000000)
T26A4 006:754.469 - 42.306ms returns 0x2
T26A4 006:761.851 JLINK_HasError()
T26A4 006:762.518 JLINK_HasError()
T26A4 006:763.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T26A4 006:763.644 - 0.858ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T26A4 006:764.318 JLINK_Reset()
T26A4 006:765.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26A4 006:767.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26A4 006:779.227   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T26A4 006:793.078   Reset: Reset device via AIRCR.SYSRESETREQ.
T26A4 006:793.882   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T26A4 006:848.317   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 006:850.077   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 006:851.797   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T26A4 006:853.487   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T26A4 006:860.697   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T26A4 006:874.580   CPU_WriteMem(4 bytes @ 0xE0002000)
T26A4 006:876.778   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T26A4 006:878.771   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 006:880.847 - 116.798ms
T26A4 006:881.459 JLINK_Go()
T26A4 006:881.966   CPU_ReadMem(4 bytes @ 0xE0001000)
T26A4 006:983.355   CPU_WriteMem(4 bytes @ 0xE0002008)
T26A4 006:984.393   CPU_WriteMem(4 bytes @ 0xE000200C)
T26A4 006:985.423   CPU_WriteMem(4 bytes @ 0xE0002010)
T26A4 006:986.390   CPU_WriteMem(4 bytes @ 0xE0002014)
T26A4 006:987.402   CPU_WriteMem(4 bytes @ 0xE0002018)
T26A4 006:988.235   CPU_WriteMem(4 bytes @ 0xE000201C)
T26A4 006:993.875   CPU_WriteMem(4 bytes @ 0xE0001004)
T26A4 006:997.627 - 116.506ms
T26A4 007:045.865 JLINK_Close()
T26A4 007:047.013   CPU is running
T26A4 007:047.621   CPU_WriteMem(4 bytes @ 0xE0002008)
T26A4 007:049.046   CPU is running
T26A4 007:049.624   CPU_WriteMem(4 bytes @ 0xE000200C)
T26A4 007:051.086   CPU is running
T26A4 007:051.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T26A4 007:053.239   CPU is running
T26A4 007:054.331   CPU_WriteMem(4 bytes @ 0xE0002014)
T26A4 007:056.198   CPU is running
T26A4 007:056.912   CPU_WriteMem(4 bytes @ 0xE0002018)
T26A4 007:058.446   CPU is running
T26A4 007:059.157   CPU_WriteMem(4 bytes @ 0xE000201C)
T26A4 007:061.900 - 16.558ms
T26A4 007:062.696   
T26A4 007:063.246   Closed
